//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	apply_correction_f64
.const .align 4 .b8 c_structure_N[32] = {248, 0, 0, 0, 240, 0, 0, 0, 120, 0, 0, 0, 78, 0, 0, 0, 36, 0, 0, 0, 27, 0, 0, 0, 24, 0, 0, 0, 14};

.visible .entry apply_correction_f64(
	.param .u64 apply_correction_f64_param_0,
	.param .u64 apply_correction_f64_param_1,
	.param .u32 apply_correction_f64_param_2,
	.param .u32 apply_correction_f64_param_3,
	.param .u32 apply_correction_f64_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [apply_correction_f64_param_0];
	ld.param.u64 	%rd2, [apply_correction_f64_param_1];
	ld.param.u32 	%r2, [apply_correction_f64_param_2];
	ld.param.u32 	%r3, [apply_correction_f64_param_3];
	ld.param.u32 	%r4, [apply_correction_f64_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	mov.u64 	%rd5, c_structure_N;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.u32 	%r8, [%rd6];
	cvt.rn.f64.s32 	%fd1, %r8;
	cvt.rn.f64.s32 	%fd2, %r3;
	mul.f64 	%fd3, %fd2, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd4, %fd3, %fd1;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd6, [%rd8];
	mul.f64 	%fd7, %fd6, %fd5;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.f64 	[%rd10], %fd7;

$L__BB0_2:
	ret;

}
	// .globl	apply_correction_f32
.visible .entry apply_correction_f32(
	.param .u64 apply_correction_f32_param_0,
	.param .u64 apply_correction_f32_param_1,
	.param .u32 apply_correction_f32_param_2,
	.param .u32 apply_correction_f32_param_3,
	.param .u32 apply_correction_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [apply_correction_f32_param_0];
	ld.param.u64 	%rd2, [apply_correction_f32_param_1];
	ld.param.u32 	%r2, [apply_correction_f32_param_2];
	ld.param.u32 	%r3, [apply_correction_f32_param_3];
	ld.param.u32 	%r4, [apply_correction_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	mov.u64 	%rd5, c_structure_N;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.u32 	%r8, [%rd6];
	cvt.rn.f32.s32 	%f1, %r8;
	cvt.rn.f32.s32 	%f2, %r3;
	mul.f32 	%f3, %f2, 0f3CE06BCB;
	div.rn.f32 	%f4, %f3, %f1;
	add.f32 	%f5, %f4, 0f3F800000;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f6, [%rd8];
	mul.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.f32 	[%rd10], %f7;

$L__BB1_2:
	ret;

}
	// .globl	apply_corrections_batch_f64
.visible .entry apply_corrections_batch_f64(
	.param .u64 apply_corrections_batch_f64_param_0,
	.param .u64 apply_corrections_batch_f64_param_1,
	.param .u64 apply_corrections_batch_f64_param_2,
	.param .u32 apply_corrections_batch_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [apply_corrections_batch_f64_param_0];
	ld.param.u64 	%rd2, [apply_corrections_batch_f64_param_1];
	ld.param.u64 	%rd3, [apply_corrections_batch_f64_param_2];
	ld.param.u32 	%r2, [apply_corrections_batch_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.wide.s32 	%rd9, %r6, 4;
	mov.u64 	%rd10, c_structure_N;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.u32 	%r7, [%rd11];
	cvt.rn.f64.s32 	%fd1, %r7;
	ld.global.u32 	%r8, [%rd8];
	cvt.rn.f64.s32 	%fd2, %r8;
	mul.f64 	%fd3, %fd2, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd4, %fd3, %fd1;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd6, [%rd14];
	mul.f64 	%fd7, %fd6, %fd5;
	st.global.f64 	[%rd14], %fd7;

$L__BB2_2:
	ret;

}
	// .globl	apply_corrections_batch_f32
.visible .entry apply_corrections_batch_f32(
	.param .u64 apply_corrections_batch_f32_param_0,
	.param .u64 apply_corrections_batch_f32_param_1,
	.param .u64 apply_corrections_batch_f32_param_2,
	.param .u32 apply_corrections_batch_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [apply_corrections_batch_f32_param_0];
	ld.param.u64 	%rd2, [apply_corrections_batch_f32_param_1];
	ld.param.u64 	%rd3, [apply_corrections_batch_f32_param_2];
	ld.param.u32 	%r2, [apply_corrections_batch_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.wide.s32 	%rd9, %r6, 4;
	mov.u64 	%rd10, c_structure_N;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.u32 	%r7, [%rd11];
	cvt.rn.f32.s32 	%f1, %r7;
	ld.global.u32 	%r8, [%rd8];
	cvt.rn.f32.s32 	%f2, %r8;
	mul.f32 	%f3, %f2, 0f3CE06BCB;
	div.rn.f32 	%f4, %f3, %f1;
	add.f32 	%f5, %f4, 0f3F800000;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd5;
	ld.global.f32 	%f6, [%rd13];
	mul.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd13], %f7;

$L__BB3_2:
	ret;

}
	// .globl	compound_correction_f64
.visible .entry compound_correction_f64(
	.param .u64 compound_correction_f64_param_0,
	.param .u64 compound_correction_f64_param_1,
	.param .u32 compound_correction_f64_param_2,
	.param .u32 compound_correction_f64_param_3,
	.param .u32 compound_correction_f64_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [compound_correction_f64_param_0];
	ld.param.u64 	%rd2, [compound_correction_f64_param_1];
	ld.param.u32 	%r2, [compound_correction_f64_param_2];
	ld.param.u32 	%r3, [compound_correction_f64_param_3];
	ld.param.u32 	%r4, [compound_correction_f64_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	mov.u64 	%rd5, c_structure_N;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.u32 	%r8, [%rd6];
	cvt.rn.f64.s32 	%fd1, %r8;
	mov.f64 	%fd2, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd3, %fd2, %fd1;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd5, 0d3FF0000000000000;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.const.u32 	%r9, [%rd8];
	cvt.rn.f64.s32 	%fd6, %r9;
	div.rn.f64 	%fd7, %fd2, %fd6;
	sub.f64 	%fd8, %fd5, %fd7;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd9, [%rd10];
	mul.f64 	%fd10, %fd9, %fd4;
	mul.f64 	%fd11, %fd10, %fd8;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f64 	[%rd12], %fd11;

$L__BB4_2:
	ret;

}
	// .globl	compound_correction_f32
.visible .entry compound_correction_f32(
	.param .u64 compound_correction_f32_param_0,
	.param .u64 compound_correction_f32_param_1,
	.param .u32 compound_correction_f32_param_2,
	.param .u32 compound_correction_f32_param_3,
	.param .u32 compound_correction_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [compound_correction_f32_param_0];
	ld.param.u64 	%rd2, [compound_correction_f32_param_1];
	ld.param.u32 	%r2, [compound_correction_f32_param_2];
	ld.param.u32 	%r3, [compound_correction_f32_param_3];
	ld.param.u32 	%r4, [compound_correction_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	mov.u64 	%rd5, c_structure_N;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.u32 	%r8, [%rd6];
	cvt.rn.f32.s32 	%f1, %r8;
	mov.f32 	%f2, 0f3CE06BCB;
	div.rn.f32 	%f3, %f2, %f1;
	add.f32 	%f4, %f3, 0f3F800000;
	mov.f32 	%f5, 0f3F800000;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.const.u32 	%r9, [%rd8];
	cvt.rn.f32.s32 	%f6, %r9;
	div.rn.f32 	%f7, %f2, %f6;
	sub.f32 	%f8, %f5, %f7;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f9, [%rd10];
	mul.f32 	%f10, %f9, %f4;
	mul.f32 	%f11, %f10, %f8;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f11;

$L__BB5_2:
	ret;

}
	// .globl	lepton_mass_correction_f64
.visible .entry lepton_mass_correction_f64(
	.param .u64 lepton_mass_correction_f64_param_0,
	.param .u64 lepton_mass_correction_f64_param_1,
	.param .u32 lepton_mass_correction_f64_param_2,
	.param .u32 lepton_mass_correction_f64_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [lepton_mass_correction_f64_param_0];
	ld.param.u64 	%rd2, [lepton_mass_correction_f64_param_1];
	ld.param.u32 	%r2, [lepton_mass_correction_f64_param_2];
	ld.param.u32 	%r3, [lepton_mass_correction_f64_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_8;

	mov.f64 	%fd32, 0d3FF0000000000000;
	setp.eq.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB6_6;

	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB6_5;

	setp.ne.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB6_7;

	ld.const.u32 	%r7, [c_structure_N+20];
	cvt.rn.f64.s32 	%fd6, %r7;
	mov.f64 	%fd7, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd8, %fd7, %fd6;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	mov.f64 	%fd10, 0d3FF0000000000000;
	ld.const.u32 	%r8, [c_structure_N+28];
	cvt.rn.f64.s32 	%fd11, %r8;
	div.rn.f64 	%fd12, %fd7, %fd11;
	sub.f64 	%fd13, %fd10, %fd12;
	mul.f64 	%fd32, %fd9, %fd13;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	ld.const.u32 	%r11, [c_structure_N];
	cvt.rn.f64.s32 	%fd22, %r11;
	mov.f64 	%fd23, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd24, %fd23, %fd22;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	mov.f64 	%fd26, 0d3FF0000000000000;
	ld.const.u32 	%r12, [c_structure_N+8];
	cvt.rn.f64.s32 	%fd27, %r12;
	div.rn.f64 	%fd28, %fd23, %fd27;
	sub.f64 	%fd29, %fd26, %fd28;
	mul.f64 	%fd32, %fd25, %fd29;
	bra.uni 	$L__BB6_7;

$L__BB6_5:
	ld.const.u32 	%r9, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd14, %r9;
	mov.f64 	%fd15, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd16, %fd15, %fd14;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	mov.f64 	%fd18, 0d3FF0000000000000;
	ld.const.u32 	%r10, [c_structure_N+16];
	cvt.rn.f64.s32 	%fd19, %r10;
	div.rn.f64 	%fd20, %fd15, %fd19;
	sub.f64 	%fd21, %fd18, %fd20;
	mul.f64 	%fd32, %fd17, %fd21;

$L__BB6_7:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	mul.f64 	%fd31, %fd32, %fd30;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd31;

$L__BB6_8:
	ret;

}
	// .globl	quark_mass_correction_f64
.visible .entry quark_mass_correction_f64(
	.param .u64 quark_mass_correction_f64_param_0,
	.param .u64 quark_mass_correction_f64_param_1,
	.param .u32 quark_mass_correction_f64_param_2,
	.param .u32 quark_mass_correction_f64_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [quark_mass_correction_f64_param_0];
	ld.param.u64 	%rd2, [quark_mass_correction_f64_param_1];
	ld.param.u32 	%r2, [quark_mass_correction_f64_param_2];
	ld.param.u32 	%r3, [quark_mass_correction_f64_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB7_15;

	mov.f64 	%fd29, 0d3FF0000000000000;
	setp.gt.s32 	%p2, %r2, 2;
	@%p2 bra 	$L__BB7_6;

	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB7_13;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB7_12;

	setp.eq.s32 	%p8, %r2, 2;
	@%p8 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_14;

$L__BB7_5:
	ld.const.u32 	%r10, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd18, %r10;
	mov.f64 	%fd19, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd20, %fd19, %fd18;
	add.f64 	%fd29, %fd20, 0d3FF0000000000000;
	bra.uni 	$L__BB7_14;

$L__BB7_6:
	setp.eq.s32 	%p3, %r2, 3;
	@%p3 bra 	$L__BB7_11;

	setp.eq.s32 	%p4, %r2, 4;
	@%p4 bra 	$L__BB7_10;

	setp.ne.s32 	%p5, %r2, 5;
	@%p5 bra 	$L__BB7_14;

	ld.const.u32 	%r7, [c_structure_N+24];
	cvt.rn.f64.s32 	%fd9, %r7;
	mov.f64 	%fd10, 0dBF9C0D79305CAFFF;
	div.rn.f64 	%fd11, %fd10, %fd9;
	add.f64 	%fd29, %fd11, 0d3FF0000000000000;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	ld.const.u32 	%r12, [c_structure_N+4];
	cvt.rn.f64.s32 	%fd24, %r12;
	mov.f64 	%fd25, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd26, %fd25, %fd24;
	add.f64 	%fd29, %fd26, 0d3FF0000000000000;
	bra.uni 	$L__BB7_14;

$L__BB7_12:
	ld.const.u32 	%r11, [c_structure_N+4];
	cvt.rn.f64.s32 	%fd21, %r11;
	mov.f64 	%fd22, 0dBF9C0D79305CAFFF;
	div.rn.f64 	%fd23, %fd22, %fd21;
	add.f64 	%fd29, %fd23, 0d3FF0000000000000;
	bra.uni 	$L__BB7_14;

$L__BB7_11:
	ld.const.u32 	%r9, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd15, %r9;
	mov.f64 	%fd16, 0dBF9C0D79305CAFFF;
	div.rn.f64 	%fd17, %fd16, %fd15;
	add.f64 	%fd29, %fd17, 0d3FF0000000000000;
	bra.uni 	$L__BB7_14;

$L__BB7_10:
	ld.const.u32 	%r8, [c_structure_N+24];
	cvt.rn.f64.s32 	%fd12, %r8;
	mov.f64 	%fd13, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd14, %fd13, %fd12;
	add.f64 	%fd29, %fd14, 0d3FF0000000000000;

$L__BB7_14:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd27, [%rd5];
	mul.f64 	%fd28, %fd29, %fd27;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd28;

$L__BB7_15:
	ret;

}
	// .globl	coupling_correction_f64
.visible .entry coupling_correction_f64(
	.param .u64 coupling_correction_f64_param_0,
	.param .u64 coupling_correction_f64_param_1,
	.param .u32 coupling_correction_f64_param_2,
	.param .u32 coupling_correction_f64_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [coupling_correction_f64_param_0];
	ld.param.u64 	%rd2, [coupling_correction_f64_param_1];
	ld.param.u32 	%r2, [coupling_correction_f64_param_2];
	ld.param.u32 	%r3, [coupling_correction_f64_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_8;

	mov.f64 	%fd32, 0d3FF0000000000000;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB8_6;

	setp.eq.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB8_5;

	setp.ne.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB8_7;

	ld.const.u32 	%r7, [c_structure_N+16];
	cvt.rn.f64.s32 	%fd6, %r7;
	mov.f64 	%fd7, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd8, %fd7, %fd6;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	mov.f64 	%fd10, 0d3FF0000000000000;
	ld.const.u32 	%r8, [c_structure_N+24];
	cvt.rn.f64.s32 	%fd11, %r8;
	div.rn.f64 	%fd12, %fd7, %fd11;
	sub.f64 	%fd13, %fd10, %fd12;
	mul.f64 	%fd32, %fd9, %fd13;
	bra.uni 	$L__BB8_7;

$L__BB8_6:
	ld.const.u32 	%r11, [c_structure_N+4];
	cvt.rn.f64.s32 	%fd22, %r11;
	mov.f64 	%fd23, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd24, %fd23, %fd22;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	mov.f64 	%fd26, 0d3FF0000000000000;
	ld.const.u32 	%r12, [c_structure_N+16];
	cvt.rn.f64.s32 	%fd27, %r12;
	div.rn.f64 	%fd28, %fd23, %fd27;
	sub.f64 	%fd29, %fd26, %fd28;
	mul.f64 	%fd32, %fd25, %fd29;
	bra.uni 	$L__BB8_7;

$L__BB8_5:
	ld.const.u32 	%r9, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd14, %r9;
	mov.f64 	%fd15, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd16, %fd15, %fd14;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	mov.f64 	%fd18, 0d3FF0000000000000;
	ld.const.u32 	%r10, [c_structure_N+20];
	cvt.rn.f64.s32 	%fd19, %r10;
	div.rn.f64 	%fd20, %fd15, %fd19;
	sub.f64 	%fd21, %fd18, %fd20;
	mul.f64 	%fd32, %fd17, %fd21;

$L__BB8_7:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	mul.f64 	%fd31, %fd32, %fd30;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd31;

$L__BB8_8:
	ret;

}
	// .globl	custom_correction_f64
.visible .entry custom_correction_f64(
	.param .u64 custom_correction_f64_param_0,
	.param .u64 custom_correction_f64_param_1,
	.param .u32 custom_correction_f64_param_2,
	.param .u32 custom_correction_f64_param_3,
	.param .u32 custom_correction_f64_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [custom_correction_f64_param_0];
	ld.param.u64 	%rd2, [custom_correction_f64_param_1];
	ld.param.u32 	%r2, [custom_correction_f64_param_2];
	ld.param.u32 	%r3, [custom_correction_f64_param_3];
	ld.param.u32 	%r4, [custom_correction_f64_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f64.s32 	%fd1, %r3;
	mul.f64 	%fd2, %fd1, 0d3F9C0D79305CAFFF;
	cvt.rn.f64.s32 	%fd3, %r2;
	div.rn.f64 	%fd4, %fd2, %fd3;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	mul.f64 	%fd7, %fd5, %fd6;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd7;

$L__BB9_2:
	ret;

}
	// .globl	custom_correction_f32
.visible .entry custom_correction_f32(
	.param .u64 custom_correction_f32_param_0,
	.param .u64 custom_correction_f32_param_1,
	.param .u32 custom_correction_f32_param_2,
	.param .u32 custom_correction_f32_param_3,
	.param .u32 custom_correction_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [custom_correction_f32_param_0];
	ld.param.u64 	%rd2, [custom_correction_f32_param_1];
	ld.param.u32 	%r2, [custom_correction_f32_param_2];
	ld.param.u32 	%r3, [custom_correction_f32_param_3];
	ld.param.u32 	%r4, [custom_correction_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	mul.f32 	%f2, %f1, 0f3CE06BCB;
	cvt.rn.f32.s32 	%f3, %r2;
	div.rn.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f4, 0f3F800000;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f6, [%rd5];
	mul.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f7;

$L__BB10_2:
	ret;

}
	// .globl	higgs_mass_correction_f64
.visible .entry higgs_mass_correction_f64(
	.param .u64 higgs_mass_correction_f64_param_0,
	.param .u64 higgs_mass_correction_f64_param_1,
	.param .u32 higgs_mass_correction_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [higgs_mass_correction_f64_param_0];
	ld.param.u64 	%rd2, [higgs_mass_correction_f64_param_1];
	ld.param.u32 	%r2, [higgs_mass_correction_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r6, [c_structure_N];
	cvt.rn.f64.s32 	%fd1, %r6;
	mov.f64 	%fd2, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd3, %fd2, %fd1;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd5, 0d3FF0000000000000;
	ld.const.u32 	%r7, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd6, %r7;
	div.rn.f64 	%fd7, %fd2, %fd6;
	sub.f64 	%fd8, %fd5, %fd7;
	mul.f64 	%fd9, %fd4, %fd8;
	ld.const.u32 	%r8, [c_structure_N+20];
	cvt.rn.f64.s32 	%fd10, %r8;
	div.rn.f64 	%fd11, %fd2, %fd10;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	mul.f64 	%fd13, %fd9, %fd12;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd14, [%rd5];
	mul.f64 	%fd15, %fd14, %fd13;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd15;

$L__BB11_2:
	ret;

}
	// .globl	mixing_matrix_correction_f64
.visible .entry mixing_matrix_correction_f64(
	.param .u64 mixing_matrix_correction_f64_param_0,
	.param .u64 mixing_matrix_correction_f64_param_1,
	.param .u32 mixing_matrix_correction_f64_param_2,
	.param .u32 mixing_matrix_correction_f64_param_3,
	.param .u32 mixing_matrix_correction_f64_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [mixing_matrix_correction_f64_param_0];
	ld.param.u64 	%rd2, [mixing_matrix_correction_f64_param_1];
	ld.param.u32 	%r4, [mixing_matrix_correction_f64_param_2];
	ld.param.u32 	%r5, [mixing_matrix_correction_f64_param_3];
	ld.param.u32 	%r6, [mixing_matrix_correction_f64_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB12_8;

	setp.eq.s32 	%p2, %r4, %r5;
	mov.f64 	%fd32, 0d3FF0000000000000;
	@%p2 bra 	$L__BB12_7;

	min.s32 	%r2, %r4, %r5;
	max.s32 	%r3, %r4, %r5;
	setp.eq.s32 	%p3, %r2, 0;
	setp.eq.s32 	%p4, %r3, 1;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_3;

$L__BB12_6:
	ld.const.u32 	%r14, [c_structure_N+4];
	cvt.rn.f64.s32 	%fd22, %r14;
	mov.f64 	%fd23, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd24, %fd23, %fd22;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	mov.f64 	%fd26, 0d3FF0000000000000;
	ld.const.u32 	%r15, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd27, %r15;
	div.rn.f64 	%fd28, %fd23, %fd27;
	sub.f64 	%fd29, %fd26, %fd28;
	mul.f64 	%fd32, %fd25, %fd29;
	bra.uni 	$L__BB12_7;

$L__BB12_3:
	setp.eq.s32 	%p6, %r2, 1;
	setp.eq.s32 	%p7, %r3, 2;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;

$L__BB12_5:
	ld.const.u32 	%r12, [c_structure_N+12];
	cvt.rn.f64.s32 	%fd14, %r12;
	mov.f64 	%fd15, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd16, %fd15, %fd14;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	mov.f64 	%fd18, 0d3FF0000000000000;
	ld.const.u32 	%r13, [c_structure_N+28];
	cvt.rn.f64.s32 	%fd19, %r13;
	div.rn.f64 	%fd20, %fd15, %fd19;
	sub.f64 	%fd21, %fd18, %fd20;
	mul.f64 	%fd32, %fd17, %fd21;
	bra.uni 	$L__BB12_7;

$L__BB12_4:
	ld.const.u32 	%r10, [c_structure_N+4];
	cvt.rn.f64.s32 	%fd6, %r10;
	mov.f64 	%fd7, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd8, %fd7, %fd6;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	mov.f64 	%fd10, 0d3FF0000000000000;
	ld.const.u32 	%r11, [c_structure_N+28];
	cvt.rn.f64.s32 	%fd11, %r11;
	div.rn.f64 	%fd12, %fd7, %fd11;
	sub.f64 	%fd13, %fd10, %fd12;
	mul.f64 	%fd32, %fd9, %fd13;

$L__BB12_7:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	mul.f64 	%fd31, %fd32, %fd30;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd31;

$L__BB12_8:
	ret;

}
	// .globl	compute_correction_factors_f64
.visible .entry compute_correction_factors_f64(
	.param .u64 compute_correction_factors_f64_param_0,
	.param .u64 compute_correction_factors_f64_param_1,
	.param .u64 compute_correction_factors_f64_param_2,
	.param .u32 compute_correction_factors_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [compute_correction_factors_f64_param_0];
	ld.param.u64 	%rd2, [compute_correction_factors_f64_param_1];
	ld.param.u64 	%rd3, [compute_correction_factors_f64_param_2];
	ld.param.u32 	%r2, [compute_correction_factors_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.wide.s32 	%rd9, %r6, 4;
	mov.u64 	%rd10, c_structure_N;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.u32 	%r7, [%rd11];
	cvt.rn.f64.s32 	%fd1, %r7;
	ld.global.u32 	%r8, [%rd8];
	cvt.rn.f64.s32 	%fd2, %r8;
	mul.f64 	%fd3, %fd2, 0d3F9C0D79305CAFFF;
	div.rn.f64 	%fd4, %fd3, %fd1;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd5;

$L__BB13_2:
	ret;

}
	// .globl	compute_correction_factors_f32
.visible .entry compute_correction_factors_f32(
	.param .u64 compute_correction_factors_f32_param_0,
	.param .u64 compute_correction_factors_f32_param_1,
	.param .u64 compute_correction_factors_f32_param_2,
	.param .u32 compute_correction_factors_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [compute_correction_factors_f32_param_0];
	ld.param.u64 	%rd2, [compute_correction_factors_f32_param_1];
	ld.param.u64 	%rd3, [compute_correction_factors_f32_param_2];
	ld.param.u32 	%r2, [compute_correction_factors_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.wide.s32 	%rd9, %r6, 4;
	mov.u64 	%rd10, c_structure_N;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.u32 	%r7, [%rd11];
	cvt.rn.f32.s32 	%f1, %r7;
	ld.global.u32 	%r8, [%rd8];
	cvt.rn.f32.s32 	%f2, %r8;
	mul.f32 	%f3, %f2, 0f3CE06BCB;
	div.rn.f32 	%f4, %f3, %f1;
	add.f32 	%f5, %f4, 0f3F800000;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd5;
	st.global.f32 	[%rd13], %f5;

$L__BB14_2:
	ret;

}
	// .globl	get_q_deficit
.visible .entry get_q_deficit(
	.param .u64 get_q_deficit_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [get_q_deficit_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 4583553334909906943;
	st.global.u64 	[%rd2], %rd3;

$L__BB15_2:
	ret;

}
	// .globl	get_structure_dimension
.visible .entry get_structure_dimension(
	.param .u64 get_structure_dimension_param_0,
	.param .u32 get_structure_dimension_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [get_structure_dimension_param_0];
	ld.param.u32 	%r1, [get_structure_dimension_param_1];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32  	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	setp.gt.u32 	%p2, %r1, 7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	mov.u64 	%rd4, c_structure_N;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.u32 	%r5, [%rd5];
	st.global.u32 	[%rd2], %r5;

$L__BB16_2:
	ret;

}

