//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	compute_syntony_f32
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 sdata_d[];

.visible .entry compute_syntony_f32(
	.param .u64 compute_syntony_f32_param_0,
	.param .u64 compute_syntony_f32_param_1,
	.param .u64 compute_syntony_f32_param_2,
	.param .u64 compute_syntony_f32_param_3,
	.param .u64 compute_syntony_f32_param_4,
	.param .u32 compute_syntony_f32_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [compute_syntony_f32_param_0];
	ld.param.u64 	%rd2, [compute_syntony_f32_param_1];
	ld.param.u64 	%rd3, [compute_syntony_f32_param_2];
	ld.param.u64 	%rd4, [compute_syntony_f32_param_3];
	ld.param.u64 	%rd5, [compute_syntony_f32_param_4];
	ld.param.u32 	%r10, [compute_syntony_f32_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r11, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r10;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f25, %f24;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f7, [%rd8];
	ld.global.f32 	%f8, [%rd10];
	mul.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f25, %f7, %f7, %f9;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f10, [%rd12];
	mul.f32 	%f11, %f10, 0fBF1E377A;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f24, %f25, %f13;

$L__BB0_2:
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, sdata;
	add.s32 	%r4, %r13, %r12;
	shl.b32 	%r14, %r2, 2;
	add.s32 	%r5, %r13, %r14;
	st.shared.f32 	[%r5], %f24;
	add.s32 	%r6, %r4, %r14;
	st.shared.f32 	[%r6], %f25;
	bar.sync 	0;
	shr.u32 	%r19, %r1, 1;
	setp.eq.s32 	%p2, %r19, 0;
	@%p2 bra 	$L__BB0_6;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r19;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r5, %r15;
	ld.shared.f32 	%f14, [%r5];
	ld.shared.f32 	%f15, [%r16];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r5], %f16;
	add.s32 	%r18, %r16, %r12;
	ld.shared.f32 	%f17, [%r6];
	ld.shared.f32 	%f18, [%r18];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r6], %f19;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p4, %r19, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_8;

	ld.shared.f32 	%f20, [sdata];
	cvta.to.global.u64 	%rd13, %rd1;
	atom.global.add.f32 	%f21, [%rd13], %f20;
	ld.shared.f32 	%f22, [%r4];
	cvta.to.global.u64 	%rd14, %rd2;
	atom.global.add.f32 	%f23, [%rd14], %f22;

$L__BB0_8:
	ret;

}
	// .globl	compute_syntony_c128
.visible .entry compute_syntony_c128(
	.param .u64 compute_syntony_c128_param_0,
	.param .u64 compute_syntony_c128_param_1,
	.param .u64 compute_syntony_c128_param_2,
	.param .u64 compute_syntony_c128_param_3,
	.param .u32 compute_syntony_c128_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<65>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd11, [compute_syntony_c128_param_0];
	ld.param.u64 	%rd12, [compute_syntony_c128_param_1];
	ld.param.u64 	%rd9, [compute_syntony_c128_param_2];
	ld.param.u64 	%rd10, [compute_syntony_c128_param_3];
	ld.param.u32 	%r13, [compute_syntony_c128_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r14, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r13;
	mov.f64 	%fd63, 0d0000000000000000;
	mov.f64 	%fd64, %fd63;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd13, %rd10;
	shl.b32 	%r15, %r3, 1;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd14, [%rd16];
	ld.global.f64 	%fd15, [%rd16+8];
	mul.f64 	%fd16, %fd15, %fd15;
	fma.rn.f64 	%fd64, %fd14, %fd14, %fd16;
	mul.wide.s32 	%rd17, %r3, 8;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.f64 	%fd17, [%rd18];
	mul.f64 	%fd2, %fd17, 0dBFE3C6EF372FE950;
	mov.f64 	%fd18, 0d4338000000000000;
	mov.f64 	%fd19, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd20, %fd2, %fd19, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd20;
	}
	mov.f64 	%fd21, 0dC338000000000000;
	add.rn.f64 	%fd22, %fd20, %fd21;
	mov.f64 	%fd23, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd2;
	mov.f64 	%fd25, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd26, %fd22, %fd25, %fd24;
	mov.f64 	%fd27, 0d3E928AF3FCA213EA;
	mov.f64 	%fd28, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd29, %fd28, %fd26, %fd27;
	mov.f64 	%fd30, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd30;
	mov.f64 	%fd32, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd33, %fd31, %fd26, %fd32;
	mov.f64 	%fd34, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd35, %fd33, %fd26, %fd34;
	mov.f64 	%fd36, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd37, %fd35, %fd26, %fd36;
	mov.f64 	%fd38, 0d3F81111111122322;
	fma.rn.f64 	%fd39, %fd37, %fd26, %fd38;
	mov.f64 	%fd40, 0d3FA55555555502A1;
	fma.rn.f64 	%fd41, %fd39, %fd26, %fd40;
	mov.f64 	%fd42, 0d3FC5555555555511;
	fma.rn.f64 	%fd43, %fd41, %fd26, %fd42;
	mov.f64 	%fd44, 0d3FE000000000000B;
	fma.rn.f64 	%fd45, %fd43, %fd26, %fd44;
	mov.f64 	%fd46, 0d3FF0000000000000;
	fma.rn.f64 	%fd47, %fd45, %fd26, %fd46;
	fma.rn.f64 	%fd48, %fd47, %fd26, %fd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd48;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd48;
	}
	shl.b32 	%r16, %r4, 20;
	add.s32 	%r17, %r6, %r16;
	mov.b64 	%fd62, {%r5, %r17};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd2;
	}
	mov.b32 	%f2, %r18;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB1_4;

	setp.lt.f64 	%p3, %fd2, 0d0000000000000000;
	add.f64 	%fd49, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd62, 0d0000000000000000, %fd49, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB1_4;

	shr.u32 	%r19, %r4, 31;
	add.s32 	%r20, %r4, %r19;
	shr.s32 	%r21, %r20, 1;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r6, %r22;
	mov.b64 	%fd50, {%r5, %r23};
	sub.s32 	%r24, %r4, %r21;
	shl.b32 	%r25, %r24, 20;
	add.s32 	%r26, %r25, 1072693248;
	mov.u32 	%r27, 0;
	mov.b64 	%fd51, {%r27, %r26};
	mul.f64 	%fd62, %fd50, %fd51;

$L__BB1_4:
	mul.f64 	%fd63, %fd64, %fd62;

$L__BB1_5:
	shl.b32 	%r28, %r1, 3;
	mov.u32 	%r29, sdata_d;
	add.s32 	%r7, %r29, %r28;
	shl.b32 	%r30, %r2, 3;
	add.s32 	%r8, %r29, %r30;
	st.shared.f64 	[%r8], %fd63;
	add.s32 	%r9, %r7, %r30;
	st.shared.f64 	[%r9], %fd64;
	bar.sync 	0;
	shr.u32 	%r35, %r1, 1;
	setp.eq.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB1_9;

$L__BB1_6:
	setp.ge.s32 	%p6, %r2, %r35;
	@%p6 bra 	$L__BB1_8;

	shl.b32 	%r31, %r35, 3;
	add.s32 	%r32, %r8, %r31;
	ld.shared.f64 	%fd52, [%r8];
	ld.shared.f64 	%fd53, [%r32];
	add.f64 	%fd54, %fd53, %fd52;
	st.shared.f64 	[%r8], %fd54;
	add.s32 	%r34, %r32, %r28;
	ld.shared.f64 	%fd55, [%r9];
	ld.shared.f64 	%fd56, [%r34];
	add.f64 	%fd57, %fd56, %fd55;
	st.shared.f64 	[%r9], %fd57;

$L__BB1_8:
	bar.sync 	0;
	shr.u32 	%r35, %r35, 1;
	setp.ne.s32 	%p7, %r35, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_9:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB1_14;

	ld.global.u64 	%rd21, [%rd2];
	ld.shared.f64 	%fd10, [sdata_d];

$L__BB1_11:
	mov.b64 	%fd58, %rd21;
	add.f64 	%fd59, %fd10, %fd58;
	mov.b64 	%rd19, %fd59;
	atom.global.cas.b64 	%rd5, [%rd2], %rd21, %rd19;
	setp.ne.s64 	%p9, %rd21, %rd5;
	mov.u64 	%rd21, %rd5;
	@%p9 bra 	$L__BB1_11;

	ld.global.u64 	%rd22, [%rd1];
	ld.shared.f64 	%fd11, [%r7];

$L__BB1_13:
	mov.b64 	%fd60, %rd22;
	add.f64 	%fd61, %fd11, %fd60;
	mov.b64 	%rd20, %fd61;
	atom.global.cas.b64 	%rd8, [%rd1], %rd22, %rd20;
	setp.ne.s64 	%p10, %rd22, %rd8;
	mov.u64 	%rd22, %rd8;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	ret;

}
	// .globl	differentiation_f32
.visible .entry differentiation_f32(
	.param .u64 differentiation_f32_param_0,
	.param .u64 differentiation_f32_param_1,
	.param .u64 differentiation_f32_param_2,
	.param .u64 differentiation_f32_param_3,
	.param .u64 differentiation_f32_param_4,
	.param .f32 differentiation_f32_param_5,
	.param .u32 differentiation_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [differentiation_f32_param_0];
	ld.param.u64 	%rd2, [differentiation_f32_param_1];
	ld.param.u64 	%rd3, [differentiation_f32_param_2];
	ld.param.u64 	%rd4, [differentiation_f32_param_3];
	ld.param.u64 	%rd5, [differentiation_f32_param_4];
	ld.param.f32 	%f1, [differentiation_f32_param_5];
	ld.param.u32 	%r2, [differentiation_f32_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, 0f3EC3910D;
	ld.global.f32 	%f5, [%rd8];
	sqrt.rn.f32 	%f6, %f5;
	fma.rn.f32 	%f7, %f4, %f6, 0f3F800000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f8, [%rd10];
	mul.f32 	%f9, %f8, %f7;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f9;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f10, [%rd14];
	mul.f32 	%f11, %f7, %f10;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd7;
	st.global.f32 	[%rd16], %f11;

$L__BB2_2:
	ret;

}
	// .globl	differentiation_c128
.visible .entry differentiation_c128(
	.param .u64 differentiation_c128_param_0,
	.param .u64 differentiation_c128_param_1,
	.param .u64 differentiation_c128_param_2,
	.param .f64 differentiation_c128_param_3,
	.param .u32 differentiation_c128_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [differentiation_c128_param_0];
	ld.param.u64 	%rd2, [differentiation_c128_param_1];
	ld.param.u64 	%rd3, [differentiation_c128_param_2];
	ld.param.f64 	%fd1, [differentiation_c128_param_3];
	ld.param.u32 	%r2, [differentiation_c128_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	mul.f64 	%fd4, %fd3, 0d3FD8722191A02D61;
	ld.global.f64 	%fd5, [%rd6];
	sqrt.rn.f64 	%fd6, %fd5;
	fma.rn.f64 	%fd7, %fd4, %fd6, 0d3FF0000000000000;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r6, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd8, [%rd9];
	mul.f64 	%fd9, %fd8, %fd7;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f64 	[%rd11], %fd9;
	ld.global.f64 	%fd10, [%rd9+8];
	mul.f64 	%fd11, %fd7, %fd10;
	st.global.f64 	[%rd11+8], %fd11;

$L__BB3_2:
	ret;

}
	// .globl	harmonization_f32
.visible .entry harmonization_f32(
	.param .u64 harmonization_f32_param_0,
	.param .u64 harmonization_f32_param_1,
	.param .u64 harmonization_f32_param_2,
	.param .u64 harmonization_f32_param_3,
	.param .u64 harmonization_f32_param_4,
	.param .f32 harmonization_f32_param_5,
	.param .u32 harmonization_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [harmonization_f32_param_0];
	ld.param.u64 	%rd2, [harmonization_f32_param_1];
	ld.param.u64 	%rd3, [harmonization_f32_param_2];
	ld.param.u64 	%rd4, [harmonization_f32_param_3];
	ld.param.u64 	%rd5, [harmonization_f32_param_4];
	ld.param.f32 	%f1, [harmonization_f32_param_5];
	ld.param.u32 	%r2, [harmonization_f32_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, 0fBF1E377A;
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f1, 0fBF1E377A;
	fma.rn.f32 	%f9, %f8, %f7, 0f3F800000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f10, [%rd10];
	mul.f32 	%f11, %f10, %f9;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f11;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f12, [%rd14];
	mul.f32 	%f13, %f12, %f9;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd7;
	st.global.f32 	[%rd16], %f13;

$L__BB4_2:
	ret;

}
	// .globl	harmonization_c128
.visible .entry harmonization_c128(
	.param .u64 harmonization_c128_param_0,
	.param .u64 harmonization_c128_param_1,
	.param .u64 harmonization_c128_param_2,
	.param .f64 harmonization_c128_param_3,
	.param .u32 harmonization_c128_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [harmonization_c128_param_0];
	ld.param.u64 	%rd2, [harmonization_c128_param_1];
	ld.param.u64 	%rd3, [harmonization_c128_param_2];
	ld.param.f64 	%fd6, [harmonization_c128_param_3];
	ld.param.u32 	%r5, [harmonization_c128_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd7, [%rd6];
	mul.f64 	%fd1, %fd7, 0dBFE3C6EF372FE950;
	mov.f64 	%fd8, 0d4338000000000000;
	mov.f64 	%fd9, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd10, %fd1, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd10;
	}
	mov.f64 	%fd11, 0dC338000000000000;
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd1;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928AF3FCA213EA;
	mov.f64 	%fd18, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F81111111122322;
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA55555555502A1;
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555511;
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE000000000000B;
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd16, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd38;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd50, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd1;
	}
	mov.b32 	%f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB5_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd39, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd50, 0d0000000000000000, %fd39, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB5_4;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r4, %r15;
	mov.b64 	%fd40, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd41, {%r20, %r19};
	mul.f64 	%fd50, %fd40, %fd41;

$L__BB5_4:
	sub.f64 	%fd43, %fd36, %fd50;
	mul.f64 	%fd44, %fd6, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd45, %fd44, %fd43, 0d3FF0000000000000;
	shl.b32 	%r21, %r1, 1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r21, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd46, [%rd9];
	mul.f64 	%fd47, %fd46, %fd45;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f64 	[%rd11], %fd47;
	ld.global.f64 	%fd48, [%rd9+8];
	mul.f64 	%fd49, %fd48, %fd45;
	st.global.f64 	[%rd11+8], %fd49;

$L__BB5_5:
	ret;

}
	// .globl	dhsr_cycle_f32
.visible .entry dhsr_cycle_f32(
	.param .u64 dhsr_cycle_f32_param_0,
	.param .u64 dhsr_cycle_f32_param_1,
	.param .u64 dhsr_cycle_f32_param_2,
	.param .u64 dhsr_cycle_f32_param_3,
	.param .u64 dhsr_cycle_f32_param_4,
	.param .f32 dhsr_cycle_f32_param_5,
	.param .u32 dhsr_cycle_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [dhsr_cycle_f32_param_0];
	ld.param.u64 	%rd2, [dhsr_cycle_f32_param_1];
	ld.param.u64 	%rd3, [dhsr_cycle_f32_param_2];
	ld.param.u64 	%rd4, [dhsr_cycle_f32_param_3];
	ld.param.u64 	%rd5, [dhsr_cycle_f32_param_4];
	ld.param.f32 	%f1, [dhsr_cycle_f32_param_5];
	ld.param.u32 	%r2, [dhsr_cycle_f32_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, 0f3EC3910D;
	ld.global.f32 	%f5, [%rd8];
	sqrt.rn.f32 	%f6, %f5;
	fma.rn.f32 	%f7, %f4, %f6, 0f3F800000;
	mul.f32 	%f8, %f5, 0fBF1E377A;
	mul.f32 	%f9, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f10, %f9;
	sub.f32 	%f11, %f2, %f10;
	mul.f32 	%f12, %f1, 0fBF1E377A;
	fma.rn.f32 	%f13, %f12, %f11, 0f3F800000;
	mul.f32 	%f14, %f7, %f13;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f15, [%rd10];
	mul.f32 	%f16, %f15, %f14;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f16;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f17, [%rd14];
	mul.f32 	%f18, %f17, %f14;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd7;
	st.global.f32 	[%rd16], %f18;

$L__BB6_2:
	ret;

}
	// .globl	dhsr_cycle_c128
.visible .entry dhsr_cycle_c128(
	.param .u64 dhsr_cycle_c128_param_0,
	.param .u64 dhsr_cycle_c128_param_1,
	.param .u64 dhsr_cycle_c128_param_2,
	.param .f64 dhsr_cycle_c128_param_3,
	.param .u32 dhsr_cycle_c128_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [dhsr_cycle_c128_param_0];
	ld.param.u64 	%rd2, [dhsr_cycle_c128_param_1];
	ld.param.u64 	%rd3, [dhsr_cycle_c128_param_2];
	ld.param.f64 	%fd7, [dhsr_cycle_c128_param_3];
	ld.param.u32 	%r5, [dhsr_cycle_c128_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB7_5;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mov.f64 	%fd8, 0d3FF0000000000000;
	sub.f64 	%fd9, %fd8, %fd7;
	mul.f64 	%fd10, %fd9, 0d3FD8722191A02D61;
	ld.global.f64 	%fd11, [%rd6];
	sqrt.rn.f64 	%fd12, %fd11;
	fma.rn.f64 	%fd1, %fd10, %fd12, 0d3FF0000000000000;
	mul.f64 	%fd2, %fd11, 0dBFE3C6EF372FE950;
	mov.f64 	%fd13, 0d4338000000000000;
	mov.f64 	%fd14, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd15, %fd2, %fd14, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd15;
	}
	mov.f64 	%fd16, 0dC338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	mov.f64 	%fd18, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd2;
	mov.f64 	%fd20, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d3E928AF3FCA213EA;
	mov.f64 	%fd23, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd24, %fd23, %fd21, %fd22;
	mov.f64 	%fd25, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd26, %fd24, %fd21, %fd25;
	mov.f64 	%fd27, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd28, %fd26, %fd21, %fd27;
	mov.f64 	%fd29, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd30, %fd28, %fd21, %fd29;
	mov.f64 	%fd31, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd32, %fd30, %fd21, %fd31;
	mov.f64 	%fd33, 0d3F81111111122322;
	fma.rn.f64 	%fd34, %fd32, %fd21, %fd33;
	mov.f64 	%fd35, 0d3FA55555555502A1;
	fma.rn.f64 	%fd36, %fd34, %fd21, %fd35;
	mov.f64 	%fd37, 0d3FC5555555555511;
	fma.rn.f64 	%fd38, %fd36, %fd21, %fd37;
	mov.f64 	%fd39, 0d3FE000000000000B;
	fma.rn.f64 	%fd40, %fd38, %fd21, %fd39;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd8;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd42;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd55, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	%f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB7_4;

	setp.lt.f64 	%p3, %fd2, 0d0000000000000000;
	add.f64 	%fd43, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd55, 0d0000000000000000, %fd43, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB7_4;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r4, %r15;
	mov.b64 	%fd44, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd45, {%r20, %r19};
	mul.f64 	%fd55, %fd44, %fd45;

$L__BB7_4:
	sub.f64 	%fd47, %fd8, %fd55;
	mul.f64 	%fd48, %fd7, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd49, %fd48, %fd47, 0d3FF0000000000000;
	mul.f64 	%fd50, %fd1, %fd49;
	shl.b32 	%r21, %r1, 1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r21, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd51, [%rd9];
	mul.f64 	%fd52, %fd51, %fd50;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f64 	[%rd11], %fd52;
	ld.global.f64 	%fd53, [%rd9+8];
	mul.f64 	%fd54, %fd53, %fd50;
	st.global.f64 	[%rd11+8], %fd54;

$L__BB7_5:
	ret;

}
	// .globl	dhsr_cycle_inplace_f32
.visible .entry dhsr_cycle_inplace_f32(
	.param .u64 dhsr_cycle_inplace_f32_param_0,
	.param .u64 dhsr_cycle_inplace_f32_param_1,
	.param .u64 dhsr_cycle_inplace_f32_param_2,
	.param .f32 dhsr_cycle_inplace_f32_param_3,
	.param .u64 dhsr_cycle_inplace_f32_param_4,
	.param .u64 dhsr_cycle_inplace_f32_param_5,
	.param .u32 dhsr_cycle_inplace_f32_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dhsr_cycle_inplace_f32_param_0];
	ld.param.u64 	%rd2, [dhsr_cycle_inplace_f32_param_1];
	ld.param.u64 	%rd3, [dhsr_cycle_inplace_f32_param_2];
	ld.param.f32 	%f5, [dhsr_cycle_inplace_f32_param_3];
	ld.param.u64 	%rd4, [dhsr_cycle_inplace_f32_param_4];
	ld.param.u64 	%rd5, [dhsr_cycle_inplace_f32_param_5];
	ld.param.u32 	%r10, [dhsr_cycle_inplace_f32_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r11, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r10;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.f32 	%f8, 0f3F800000;
	sub.f32 	%f9, %f8, %f5;
	mul.f32 	%f10, %f9, 0f3EC3910D;
	ld.global.f32 	%f11, [%rd9];
	sqrt.rn.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f10, %f12, 0f3F800000;
	mul.f32 	%f14, %f11, 0fBF1E377A;
	mul.f32 	%f15, %f14, 0f3FB8AA3B;
	ex2.approx.f32 	%f16, %f15;
	sub.f32 	%f17, %f8, %f16;
	mul.f32 	%f18, %f5, 0fBF1E377A;
	fma.rn.f32 	%f19, %f18, %f17, 0f3F800000;
	mul.f32 	%f20, %f13, %f19;
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.f32 	%f21, [%rd10];
	mul.f32 	%f22, %f21, %f20;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.f32 	%f23, [%rd12];
	mul.f32 	%f24, %f23, %f20;
	st.global.f32 	[%rd10], %f22;
	st.global.f32 	[%rd12], %f24;
	mul.f32 	%f25, %f24, %f24;
	fma.rn.f32 	%f37, %f22, %f22, %f25;
	mul.f32 	%f36, %f16, %f37;

$L__BB8_2:
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, sdata;
	add.s32 	%r4, %r13, %r12;
	shl.b32 	%r14, %r2, 2;
	add.s32 	%r5, %r13, %r14;
	st.shared.f32 	[%r5], %f36;
	add.s32 	%r6, %r4, %r14;
	st.shared.f32 	[%r6], %f37;
	bar.sync 	0;
	shr.u32 	%r19, %r1, 1;
	setp.eq.s32 	%p2, %r19, 0;
	@%p2 bra 	$L__BB8_6;

$L__BB8_3:
	setp.ge.s32 	%p3, %r2, %r19;
	@%p3 bra 	$L__BB8_5;

	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r5, %r15;
	ld.shared.f32 	%f26, [%r5];
	ld.shared.f32 	%f27, [%r16];
	add.f32 	%f28, %f27, %f26;
	st.shared.f32 	[%r5], %f28;
	add.s32 	%r18, %r16, %r12;
	ld.shared.f32 	%f29, [%r6];
	ld.shared.f32 	%f30, [%r18];
	add.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%r6], %f31;

$L__BB8_5:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p4, %r19, 0;
	@%p4 bra 	$L__BB8_3;

$L__BB8_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB8_8;

	ld.shared.f32 	%f32, [sdata];
	cvta.to.global.u64 	%rd13, %rd4;
	atom.global.add.f32 	%f33, [%rd13], %f32;
	ld.shared.f32 	%f34, [%r4];
	cvta.to.global.u64 	%rd14, %rd5;
	atom.global.add.f32 	%f35, [%rd14], %f34;

$L__BB8_8:
	ret;

}
	// .globl	dhsr_cycle_inplace_c128
.visible .entry dhsr_cycle_inplace_c128(
	.param .u64 dhsr_cycle_inplace_c128_param_0,
	.param .u64 dhsr_cycle_inplace_c128_param_1,
	.param .f64 dhsr_cycle_inplace_c128_param_2,
	.param .u64 dhsr_cycle_inplace_c128_param_3,
	.param .u64 dhsr_cycle_inplace_c128_param_4,
	.param .u32 dhsr_cycle_inplace_c128_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [dhsr_cycle_inplace_c128_param_0];
	ld.param.u64 	%rd10, [dhsr_cycle_inplace_c128_param_1];
	ld.param.f64 	%fd13, [dhsr_cycle_inplace_c128_param_2];
	ld.param.u64 	%rd11, [dhsr_cycle_inplace_c128_param_3];
	ld.param.u64 	%rd12, [dhsr_cycle_inplace_c128_param_4];
	ld.param.u32 	%r13, [dhsr_cycle_inplace_c128_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r14, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r13;
	mov.f64 	%fd75, 0d0000000000000000;
	mov.f64 	%fd76, %fd75;
	@%p1 bra 	$L__BB9_5;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r3, 8;
	add.s64 	%rd15, %rd13, %rd14;
	mov.f64 	%fd16, 0d3FF0000000000000;
	sub.f64 	%fd17, %fd16, %fd13;
	mul.f64 	%fd18, %fd17, 0d3FD8722191A02D61;
	ld.global.f64 	%fd19, [%rd15];
	sqrt.rn.f64 	%fd20, %fd19;
	fma.rn.f64 	%fd1, %fd18, %fd20, 0d3FF0000000000000;
	mul.f64 	%fd2, %fd19, 0dBFE3C6EF372FE950;
	mov.f64 	%fd21, 0d4338000000000000;
	mov.f64 	%fd22, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd23, %fd2, %fd22, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd23;
	}
	mov.f64 	%fd24, 0dC338000000000000;
	add.rn.f64 	%fd25, %fd23, %fd24;
	mov.f64 	%fd26, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd2;
	mov.f64 	%fd28, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd29, %fd25, %fd28, %fd27;
	mov.f64 	%fd30, 0d3E928AF3FCA213EA;
	mov.f64 	%fd31, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F81111111122322;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FA55555555502A1;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	mov.f64 	%fd45, 0d3FC5555555555511;
	fma.rn.f64 	%fd46, %fd44, %fd29, %fd45;
	mov.f64 	%fd47, 0d3FE000000000000B;
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	fma.rn.f64 	%fd49, %fd48, %fd29, %fd16;
	fma.rn.f64 	%fd50, %fd49, %fd29, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd50;
	}
	shl.b32 	%r15, %r4, 20;
	add.s32 	%r16, %r6, %r15;
	mov.b64 	%fd74, {%r5, %r16};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd2;
	}
	mov.b32 	%f2, %r17;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB9_4;

	setp.lt.f64 	%p3, %fd2, 0d0000000000000000;
	add.f64 	%fd51, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd74, 0d0000000000000000, %fd51, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB9_4;

	shr.u32 	%r18, %r4, 31;
	add.s32 	%r19, %r4, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r6, %r21;
	mov.b64 	%fd52, {%r5, %r22};
	sub.s32 	%r23, %r4, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd53, {%r26, %r25};
	mul.f64 	%fd74, %fd52, %fd53;

$L__BB9_4:
	sub.f64 	%fd55, %fd16, %fd74;
	mul.f64 	%fd56, %fd13, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd57, %fd56, %fd55, 0d3FF0000000000000;
	mul.f64 	%fd58, %fd1, %fd57;
	shl.b32 	%r27, %r3, 1;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r27, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd59, [%rd18];
	mul.f64 	%fd60, %fd59, %fd58;
	ld.global.f64 	%fd61, [%rd18+8];
	mul.f64 	%fd62, %fd61, %fd58;
	st.global.f64 	[%rd18], %fd60;
	st.global.f64 	[%rd18+8], %fd62;
	mul.f64 	%fd63, %fd62, %fd62;
	fma.rn.f64 	%fd76, %fd60, %fd60, %fd63;
	mul.f64 	%fd75, %fd74, %fd76;

$L__BB9_5:
	shl.b32 	%r28, %r1, 3;
	mov.u32 	%r29, sdata_d;
	add.s32 	%r7, %r29, %r28;
	shl.b32 	%r30, %r2, 3;
	add.s32 	%r8, %r29, %r30;
	st.shared.f64 	[%r8], %fd75;
	add.s32 	%r9, %r7, %r30;
	st.shared.f64 	[%r9], %fd76;
	bar.sync 	0;
	shr.u32 	%r35, %r1, 1;
	setp.eq.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB9_9;

$L__BB9_6:
	setp.ge.s32 	%p6, %r2, %r35;
	@%p6 bra 	$L__BB9_8;

	shl.b32 	%r31, %r35, 3;
	add.s32 	%r32, %r8, %r31;
	ld.shared.f64 	%fd64, [%r8];
	ld.shared.f64 	%fd65, [%r32];
	add.f64 	%fd66, %fd65, %fd64;
	st.shared.f64 	[%r8], %fd66;
	add.s32 	%r34, %r32, %r28;
	ld.shared.f64 	%fd67, [%r9];
	ld.shared.f64 	%fd68, [%r34];
	add.f64 	%fd69, %fd68, %fd67;
	st.shared.f64 	[%r9], %fd69;

$L__BB9_8:
	bar.sync 	0;
	shr.u32 	%r35, %r35, 1;
	setp.ne.s32 	%p7, %r35, 0;
	@%p7 bra 	$L__BB9_6;

$L__BB9_9:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB9_14;

	ld.global.u64 	%rd21, [%rd2];
	ld.shared.f64 	%fd11, [sdata_d];

$L__BB9_11:
	mov.b64 	%fd70, %rd21;
	add.f64 	%fd71, %fd11, %fd70;
	mov.b64 	%rd19, %fd71;
	atom.global.cas.b64 	%rd5, [%rd2], %rd21, %rd19;
	setp.ne.s64 	%p9, %rd21, %rd5;
	mov.u64 	%rd21, %rd5;
	@%p9 bra 	$L__BB9_11;

	ld.global.u64 	%rd22, [%rd1];
	ld.shared.f64 	%fd12, [%r7];

$L__BB9_13:
	mov.b64 	%fd72, %rd22;
	add.f64 	%fd73, %fd12, %fd72;
	mov.b64 	%rd20, %fd73;
	atom.global.cas.b64 	%rd8, [%rd1], %rd22, %rd20;
	setp.ne.s64 	%p10, %rd22, %rd8;
	mov.u64 	%rd22, %rd8;
	@%p10 bra 	$L__BB9_13;

$L__BB9_14:
	ret;

}
	// .globl	compute_gnosis_f32
.visible .entry compute_gnosis_f32(
	.param .u64 compute_gnosis_f32_param_0,
	.param .u64 compute_gnosis_f32_param_1,
	.param .u64 compute_gnosis_f32_param_2,
	.param .u64 compute_gnosis_f32_param_3,
	.param .u64 compute_gnosis_f32_param_4,
	.param .u64 compute_gnosis_f32_param_5,
	.param .u64 compute_gnosis_f32_param_6,
	.param .u64 compute_gnosis_f32_param_7,
	.param .u32 compute_gnosis_f32_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [compute_gnosis_f32_param_0];
	ld.param.u64 	%rd2, [compute_gnosis_f32_param_1];
	ld.param.u64 	%rd3, [compute_gnosis_f32_param_2];
	ld.param.u64 	%rd4, [compute_gnosis_f32_param_3];
	ld.param.u64 	%rd5, [compute_gnosis_f32_param_4];
	ld.param.u64 	%rd6, [compute_gnosis_f32_param_5];
	ld.param.u64 	%rd7, [compute_gnosis_f32_param_6];
	ld.param.u64 	%rd8, [compute_gnosis_f32_param_7];
	ld.param.u32 	%r12, [compute_gnosis_f32_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r13, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r12;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f42;
	mov.f32 	%f45, %f42;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd10;
	cvta.to.global.u64 	%rd14, %rd7;
	add.s64 	%rd15, %rd14, %rd10;
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd16, %rd10;
	ld.global.f32 	%f13, [%rd15];
	ld.global.f32 	%f14, [%rd11];
	ld.global.f32 	%f15, [%rd17];
	ld.global.f32 	%f16, [%rd13];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f42, %f14, %f13, %f17;
	mul.f32 	%f18, %f14, %f15;
	mul.f32 	%f19, %f16, %f13;
	sub.f32 	%f43, %f18, %f19;
	mul.f32 	%f20, %f16, %f16;
	fma.rn.f32 	%f44, %f14, %f14, %f20;
	mul.f32 	%f21, %f15, %f15;
	fma.rn.f32 	%f45, %f13, %f13, %f21;

$L__BB10_2:
	shl.b32 	%r14, %r2, 2;
	mov.u32 	%r15, sdata;
	add.s32 	%r4, %r15, %r14;
	st.shared.f32 	[%r4], %f42;
	shl.b32 	%r16, %r1, 2;
	add.s32 	%r5, %r4, %r16;
	st.shared.f32 	[%r5], %f43;
	add.s32 	%r6, %r5, %r16;
	st.shared.f32 	[%r6], %f44;
	add.s32 	%r7, %r6, %r16;
	st.shared.f32 	[%r7], %f45;
	bar.sync 	0;
	shr.u32 	%r30, %r1, 1;
	setp.eq.s32 	%p2, %r30, 0;
	@%p2 bra 	$L__BB10_6;

$L__BB10_3:
	setp.ge.s32 	%p3, %r2, %r30;
	@%p3 bra 	$L__BB10_5;

	shl.b32 	%r19, %r30, 2;
	add.s32 	%r20, %r4, %r19;
	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f23, [%r20];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4], %f24;
	add.s32 	%r21, %r20, %r16;
	ld.shared.f32 	%f25, [%r5];
	ld.shared.f32 	%f26, [%r21];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r5], %f27;
	add.s32 	%r22, %r21, %r16;
	ld.shared.f32 	%f28, [%r6];
	ld.shared.f32 	%f29, [%r22];
	add.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%r6], %f30;
	add.s32 	%r23, %r22, %r16;
	ld.shared.f32 	%f31, [%r7];
	ld.shared.f32 	%f32, [%r23];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r7], %f33;

$L__BB10_5:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p4, %r30, 0;
	@%p4 bra 	$L__BB10_3;

$L__BB10_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_8;

	ld.shared.f32 	%f34, [sdata];
	cvta.to.global.u64 	%rd18, %rd1;
	atom.global.add.f32 	%f35, [%rd18], %f34;
	add.s32 	%r27, %r15, %r16;
	ld.shared.f32 	%f36, [%r27];
	cvta.to.global.u64 	%rd19, %rd2;
	atom.global.add.f32 	%f37, [%rd19], %f36;
	add.s32 	%r28, %r27, %r16;
	ld.shared.f32 	%f38, [%r28];
	cvta.to.global.u64 	%rd20, %rd3;
	atom.global.add.f32 	%f39, [%rd20], %f38;
	add.s32 	%r29, %r28, %r16;
	ld.shared.f32 	%f40, [%r29];
	cvta.to.global.u64 	%rd21, %rd4;
	atom.global.add.f32 	%f41, [%rd21], %f40;

$L__BB10_8:
	ret;

}
	// .globl	verify_dh_partition_f32
.visible .entry verify_dh_partition_f32(
	.param .u64 verify_dh_partition_f32_param_0,
	.param .u64 verify_dh_partition_f32_param_1,
	.param .f32 verify_dh_partition_f32_param_2,
	.param .u32 verify_dh_partition_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [verify_dh_partition_f32_param_0];
	ld.param.u64 	%rd2, [verify_dh_partition_f32_param_1];
	ld.param.f32 	%f4, [verify_dh_partition_f32_param_2];
	ld.param.u32 	%r11, [verify_dh_partition_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r12, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.f32 	%f23, 0f00000000;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f4;
	mul.f32 	%f8, %f7, 0f3EC3910D;
	ld.global.f32 	%f9, [%rd6];
	sqrt.rn.f32 	%f10, %f9;
	mul.f32 	%f11, %f9, 0fBF1E377A;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	sub.f32 	%f14, %f6, %f13;
	mul.f32 	%f15, %f4, 0fBF1E377A;
	mul.f32 	%f16, %f15, %f14;
	fma.rn.f32 	%f17, %f8, %f10, %f16;
	abs.f32 	%f23, %f17;

$L__BB11_2:
	shl.b32 	%r13, %r2, 2;
	mov.u32 	%r14, sdata;
	add.s32 	%r4, %r14, %r13;
	st.shared.f32 	[%r4], %f23;
	bar.sync 	0;
	shr.u32 	%r18, %r1, 1;
	setp.eq.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB11_6;

$L__BB11_3:
	setp.ge.s32 	%p3, %r2, %r18;
	@%p3 bra 	$L__BB11_5;

	ld.shared.f32 	%f18, [%r4];
	shl.b32 	%r15, %r18, 2;
	add.s32 	%r16, %r4, %r15;
	ld.shared.f32 	%f19, [%r16];
	max.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%r4], %f20;

$L__BB11_5:
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB11_3;

$L__BB11_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB11_9;

	ld.global.u32 	%r19, [%rd1];
	ld.shared.f32 	%f3, [sdata];

$L__BB11_8:
	mov.b32 	%f21, %r19;
	max.f32 	%f22, %f21, %f3;
	mov.b32 	%r17, %f22;
	atom.global.cas.b32 	%r10, [%rd1], %r19, %r17;
	setp.ne.s32 	%p6, %r19, %r10;
	mov.u32 	%r19, %r10;
	@%p6 bra 	$L__BB11_8;

$L__BB11_9:
	ret;

}
	// .globl	dhsr_multi_cycle_c128
.visible .entry dhsr_multi_cycle_c128(
	.param .u64 dhsr_multi_cycle_c128_param_0,
	.param .u64 dhsr_multi_cycle_c128_param_1,
	.param .f64 dhsr_multi_cycle_c128_param_2,
	.param .u32 dhsr_multi_cycle_c128_param_3,
	.param .u32 dhsr_multi_cycle_c128_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<162>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dhsr_multi_cycle_c128_param_0];
	ld.param.u64 	%rd3, [dhsr_multi_cycle_c128_param_1];
	ld.param.f64 	%fd153, [dhsr_multi_cycle_c128_param_2];
	ld.param.u32 	%r11, [dhsr_multi_cycle_c128_param_3];
	ld.param.u32 	%r12, [dhsr_multi_cycle_c128_param_4];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p3, %r1, %r12;
	@%p3 bra 	$L__BB12_19;

	shl.b32 	%r16, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r16, 8;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.f64 	%fd160, [%rd1];
	ld.global.f64 	%fd161, [%rd1+8];
	setp.lt.s32 	%p4, %r11, 1;
	@%p4 bra 	$L__BB12_18;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd53, [%rd8];
	sqrt.rn.f64 	%fd3, %fd53;
	mul.f64 	%fd54, %fd53, 0dBFE3C6EF372FE950;
	mov.f64 	%fd55, 0d4338000000000000;
	mov.f64 	%fd56, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd57, %fd54, %fd56, %fd55;
	mov.f64 	%fd58, 0dC338000000000000;
	add.rn.f64 	%fd59, %fd57, %fd58;
	mov.f64 	%fd60, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd61, %fd59, %fd60, %fd54;
	mov.f64 	%fd62, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd63, %fd59, %fd62, %fd61;
	mov.f64 	%fd64, 0d3E928AF3FCA213EA;
	mov.f64 	%fd65, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	mov.f64 	%fd67, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0d3F81111111122322;
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0d3FA55555555502A1;
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	mov.f64 	%fd79, 0d3FC5555555555511;
	fma.rn.f64 	%fd80, %fd78, %fd63, %fd79;
	mov.f64 	%fd81, 0d3FE000000000000B;
	fma.rn.f64 	%fd82, %fd80, %fd63, %fd81;
	mov.f64 	%fd83, 0d3FF0000000000000;
	fma.rn.f64 	%fd84, %fd82, %fd63, %fd83;
	fma.rn.f64 	%fd85, %fd84, %fd63, %fd83;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd57;
	}
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r17, %r19;
	mov.b64 	%fd4, {%r2, %r20};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd54;
	}
	mov.b32 	%f2, %r21;
	abs.f32 	%f1, %f2;
	setp.lt.f64 	%p5, %fd54, 0d0000000000000000;
	add.f64 	%fd86, %fd54, 0d7FF0000000000000;
	selp.f64 	%fd5, 0d0000000000000000, %fd86, %p5;
	shr.u32 	%r22, %r18, 31;
	add.s32 	%r23, %r18, %r22;
	shr.s32 	%r24, %r23, 1;
	shl.b32 	%r25, %r24, 20;
	add.s32 	%r3, %r17, %r25;
	sub.s32 	%r26, %r18, %r24;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r4, %r27, 1072693248;
	and.b32  	%r35, %r11, 3;
	add.s32 	%r28, %r11, -1;
	setp.lt.u32 	%p6, %r28, 3;
	@%p6 bra 	$L__BB12_13;

	sub.s32 	%r34, %r11, %r35;
	setp.geu.f32 	%p7, %f1, 0f40874800;
	setp.lt.f32 	%p8, %f1, 0f4086232B;
	or.pred  	%p1, %p8, %p7;
	selp.f64 	%fd6, %fd4, %fd5, %p8;

$L__BB12_4:
	mov.f64 	%fd87, 0d3FF0000000000000;
	sub.f64 	%fd88, %fd87, %fd153;
	mul.f64 	%fd89, %fd88, 0d3FD8722191A02D61;
	fma.rn.f64 	%fd10, %fd89, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd147, %fd6;
	@%p1 bra 	$L__BB12_6;

	mov.b64 	%fd90, {%r2, %r3};
	mov.u32 	%r29, 0;
	mov.b64 	%fd91, {%r29, %r4};
	mul.f64 	%fd147, %fd90, %fd91;

$L__BB12_6:
	sub.f64 	%fd93, %fd87, %fd147;
	mul.f64 	%fd94, %fd153, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd95, %fd94, %fd93, 0d3FF0000000000000;
	mul.f64 	%fd96, %fd10, %fd95;
	mul.f64 	%fd13, %fd160, %fd96;
	mul.f64 	%fd14, %fd161, %fd96;
	sub.f64 	%fd97, %fd147, %fd153;
	fma.rn.f64 	%fd98, %fd97, 0d3F847AE147AE147B, %fd153;
	cvt.rn.f32.f64 	%f3, %fd98;
	cvt.sat.f32.f32 	%f4, %f3;
	cvt.f64.f32 	%fd15, %f4;
	sub.f64 	%fd99, %fd87, %fd15;
	mul.f64 	%fd100, %fd99, 0d3FD8722191A02D61;
	fma.rn.f64 	%fd16, %fd100, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd148, %fd6;
	@%p1 bra 	$L__BB12_8;

	mov.b64 	%fd101, {%r2, %r3};
	mov.u32 	%r30, 0;
	mov.b64 	%fd102, {%r30, %r4};
	mul.f64 	%fd148, %fd101, %fd102;

$L__BB12_8:
	mov.f64 	%fd103, 0d3FF0000000000000;
	sub.f64 	%fd104, %fd103, %fd148;
	mul.f64 	%fd105, %fd15, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd106, %fd105, %fd104, 0d3FF0000000000000;
	mul.f64 	%fd107, %fd16, %fd106;
	mul.f64 	%fd19, %fd13, %fd107;
	mul.f64 	%fd20, %fd14, %fd107;
	sub.f64 	%fd108, %fd148, %fd15;
	fma.rn.f64 	%fd109, %fd108, 0d3F847AE147AE147B, %fd15;
	cvt.rn.f32.f64 	%f5, %fd109;
	cvt.sat.f32.f32 	%f6, %f5;
	cvt.f64.f32 	%fd21, %f6;
	sub.f64 	%fd110, %fd103, %fd21;
	mul.f64 	%fd111, %fd110, 0d3FD8722191A02D61;
	fma.rn.f64 	%fd22, %fd111, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd149, %fd6;
	@%p1 bra 	$L__BB12_10;

	mov.b64 	%fd112, {%r2, %r3};
	mov.u32 	%r31, 0;
	mov.b64 	%fd113, {%r31, %r4};
	mul.f64 	%fd149, %fd112, %fd113;

$L__BB12_10:
	sub.f64 	%fd115, %fd103, %fd149;
	mul.f64 	%fd116, %fd21, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd117, %fd116, %fd115, 0d3FF0000000000000;
	mul.f64 	%fd118, %fd22, %fd117;
	mul.f64 	%fd25, %fd19, %fd118;
	mul.f64 	%fd26, %fd20, %fd118;
	sub.f64 	%fd119, %fd149, %fd21;
	fma.rn.f64 	%fd120, %fd119, 0d3F847AE147AE147B, %fd21;
	cvt.rn.f32.f64 	%f7, %fd120;
	cvt.sat.f32.f32 	%f8, %f7;
	cvt.f64.f32 	%fd27, %f8;
	sub.f64 	%fd121, %fd103, %fd27;
	mul.f64 	%fd122, %fd121, 0d3FD8722191A02D61;
	fma.rn.f64 	%fd28, %fd122, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd150, %fd6;
	@%p1 bra 	$L__BB12_12;

	mov.b64 	%fd123, {%r2, %r3};
	mov.u32 	%r32, 0;
	mov.b64 	%fd124, {%r32, %r4};
	mul.f64 	%fd150, %fd123, %fd124;

$L__BB12_12:
	mov.f64 	%fd125, 0d3FF0000000000000;
	sub.f64 	%fd126, %fd125, %fd150;
	mul.f64 	%fd127, %fd27, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd128, %fd127, %fd126, 0d3FF0000000000000;
	mul.f64 	%fd129, %fd28, %fd128;
	mul.f64 	%fd160, %fd25, %fd129;
	mul.f64 	%fd161, %fd26, %fd129;
	sub.f64 	%fd130, %fd150, %fd27;
	fma.rn.f64 	%fd131, %fd130, 0d3F847AE147AE147B, %fd27;
	cvt.rn.f32.f64 	%f9, %fd131;
	cvt.sat.f32.f32 	%f10, %f9;
	cvt.f64.f32 	%fd153, %f10;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB12_4;

$L__BB12_13:
	setp.eq.s32 	%p10, %r35, 0;
	@%p10 bra 	$L__BB12_18;

	setp.geu.f32 	%p11, %f1, 0f40874800;
	setp.lt.f32 	%p12, %f1, 0f4086232B;
	or.pred  	%p2, %p12, %p11;
	selp.f64 	%fd39, %fd4, %fd5, %p12;

$L__BB12_15:
	.pragma "nounroll";
	mov.f64 	%fd132, 0d3FF0000000000000;
	sub.f64 	%fd133, %fd132, %fd153;
	mul.f64 	%fd134, %fd133, 0d3FD8722191A02D61;
	fma.rn.f64 	%fd43, %fd134, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd159, %fd39;
	@%p2 bra 	$L__BB12_17;

	mov.b64 	%fd135, {%r2, %r3};
	mov.u32 	%r33, 0;
	mov.b64 	%fd136, {%r33, %r4};
	mul.f64 	%fd159, %fd135, %fd136;

$L__BB12_17:
	sub.f64 	%fd138, %fd132, %fd159;
	mul.f64 	%fd139, %fd153, 0dBFE3C6EF372FE950;
	fma.rn.f64 	%fd140, %fd139, %fd138, 0d3FF0000000000000;
	mul.f64 	%fd141, %fd43, %fd140;
	mul.f64 	%fd160, %fd160, %fd141;
	mul.f64 	%fd161, %fd161, %fd141;
	sub.f64 	%fd142, %fd159, %fd153;
	fma.rn.f64 	%fd143, %fd142, 0d3F847AE147AE147B, %fd153;
	cvt.rn.f32.f64 	%f11, %fd143;
	cvt.sat.f32.f32 	%f12, %f11;
	cvt.f64.f32 	%fd153, %f12;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p13, %r35, 0;
	@%p13 bra 	$L__BB12_15;

$L__BB12_18:
	st.global.f64 	[%rd1], %fd160;
	st.global.f64 	[%rd1+8], %fd161;

$L__BB12_19:
	ret;

}

