//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	project_parallel_f32
.const .align 4 .b8 c_P_phi_f32[128] = {247, 251, 25, 63, 194, 85, 190, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 251, 25, 63, 194, 85, 190, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 251, 25, 63, 194, 85, 190, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 251, 25, 63, 194, 85, 190, 62};
.const .align 4 .b8 c_P_perp_f32[128] = {194, 85, 190, 62, 247, 251, 25, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194, 85, 190, 62, 247, 251, 25, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194, 85, 190, 62, 247, 251, 25, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194, 85, 190, 62, 247, 251, 25, 191};
.const .align 8 .b8 c_P_phi_f64[256] = {74, 165, 72, 238, 126, 63, 227, 63, 39, 246, 150, 68, 184, 202, 215, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 165, 72, 238, 126, 63, 227, 63, 39, 246, 150, 68, 184, 202, 215, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 165, 72, 238, 126, 63, 227, 63, 39, 246, 150, 68, 184, 202, 215, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 165, 72, 238, 126, 63, 227, 63, 39, 246, 150, 68, 184, 202, 215, 63};
.const .align 8 .b8 c_P_perp_f64[256] = {39, 246, 150, 68, 184, 202, 215, 63, 74, 165, 72, 238, 126, 63, 227, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 246, 150, 68, 184, 202, 215, 63, 74, 165, 72, 238, 126, 63, 227, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 246, 150, 68, 184, 202, 215, 63, 74, 165, 72, 238, 126, 63, 227, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 246, 150, 68, 184, 202, 215, 63, 74, 165, 72, 238, 126, 63, 227, 191};
.const .align 4 .b8 c_null_vectors_f32[128] = {0, 0, 128, 63, 189, 27, 207, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 189, 27, 207, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 189, 27, 207, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 189, 27, 207, 191};
.extern .shared .align 16 .b8 sdata[];

.visible .entry project_parallel_f32(
	.param .u64 project_parallel_f32_param_0,
	.param .u64 project_parallel_f32_param_1,
	.param .u32 project_parallel_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [project_parallel_f32_param_0];
	ld.param.u64 	%rd2, [project_parallel_f32_param_1];
	ld.param.u32 	%r2, [project_parallel_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.const.f32 	%f2, [c_P_phi_f32];
	mov.f32 	%f3, 0f00000000;
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	or.b32  	%r7, %r6, 1;
	ld.global.f32 	%f5, [%rd6+4];
	ld.const.f32 	%f6, [c_P_phi_f32+4];
	fma.rn.f32 	%f7, %f6, %f5, %f4;
	ld.global.f32 	%f8, [%rd6+8];
	ld.const.f32 	%f9, [c_P_phi_f32+8];
	fma.rn.f32 	%f10, %f9, %f8, %f7;
	ld.global.f32 	%f11, [%rd6+12];
	ld.const.f32 	%f12, [c_P_phi_f32+12];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.global.f32 	%f14, [%rd6+16];
	ld.const.f32 	%f15, [c_P_phi_f32+16];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.global.f32 	%f17, [%rd6+20];
	ld.const.f32 	%f18, [c_P_phi_f32+20];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.f32 	%f20, [%rd6+24];
	ld.const.f32 	%f21, [c_P_phi_f32+24];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.f32 	%f23, [%rd6+28];
	ld.const.f32 	%f24, [c_P_phi_f32+28];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	shl.b32 	%r8, %r1, 2;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f25;
	ld.global.f32 	%f26, [%rd6];
	ld.const.f32 	%f27, [c_P_phi_f32+32];
	fma.rn.f32 	%f28, %f27, %f26, %f3;
	ld.global.f32 	%f29, [%rd6+4];
	ld.const.f32 	%f30, [c_P_phi_f32+36];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.global.f32 	%f32, [%rd6+8];
	ld.const.f32 	%f33, [c_P_phi_f32+40];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.global.f32 	%f35, [%rd6+12];
	ld.const.f32 	%f36, [c_P_phi_f32+44];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.global.f32 	%f38, [%rd6+16];
	ld.const.f32 	%f39, [c_P_phi_f32+48];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.global.f32 	%f41, [%rd6+20];
	ld.const.f32 	%f42, [c_P_phi_f32+52];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.global.f32 	%f44, [%rd6+24];
	ld.const.f32 	%f45, [c_P_phi_f32+56];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.global.f32 	%f47, [%rd6+28];
	ld.const.f32 	%f48, [c_P_phi_f32+60];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	sub.s32 	%r9, %r7, %r8;
	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.f32 	[%rd10], %f49;
	ld.global.f32 	%f50, [%rd6];
	ld.const.f32 	%f51, [c_P_phi_f32+64];
	fma.rn.f32 	%f52, %f51, %f50, %f3;
	ld.global.f32 	%f53, [%rd6+4];
	ld.const.f32 	%f54, [c_P_phi_f32+68];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.f32 	%f56, [%rd6+8];
	ld.const.f32 	%f57, [c_P_phi_f32+72];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.global.f32 	%f59, [%rd6+12];
	ld.const.f32 	%f60, [c_P_phi_f32+76];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.global.f32 	%f62, [%rd6+16];
	ld.const.f32 	%f63, [c_P_phi_f32+80];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.global.f32 	%f65, [%rd6+20];
	ld.const.f32 	%f66, [c_P_phi_f32+84];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.global.f32 	%f68, [%rd6+24];
	ld.const.f32 	%f69, [c_P_phi_f32+88];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.global.f32 	%f71, [%rd6+28];
	ld.const.f32 	%f72, [c_P_phi_f32+92];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	st.global.f32 	[%rd10+4], %f73;
	ld.global.f32 	%f74, [%rd6];
	ld.const.f32 	%f75, [c_P_phi_f32+96];
	fma.rn.f32 	%f76, %f75, %f74, %f3;
	ld.global.f32 	%f77, [%rd6+4];
	ld.const.f32 	%f78, [c_P_phi_f32+100];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.global.f32 	%f80, [%rd6+8];
	ld.const.f32 	%f81, [c_P_phi_f32+104];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.global.f32 	%f83, [%rd6+12];
	ld.const.f32 	%f84, [c_P_phi_f32+108];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.global.f32 	%f86, [%rd6+16];
	ld.const.f32 	%f87, [c_P_phi_f32+112];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.global.f32 	%f89, [%rd6+20];
	ld.const.f32 	%f90, [c_P_phi_f32+116];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.global.f32 	%f92, [%rd6+24];
	ld.const.f32 	%f93, [c_P_phi_f32+120];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.global.f32 	%f95, [%rd6+28];
	ld.const.f32 	%f96, [c_P_phi_f32+124];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	st.global.f32 	[%rd10+8], %f97;

$L__BB0_2:
	ret;

}
	// .globl	project_parallel_f64
.visible .entry project_parallel_f64(
	.param .u64 project_parallel_f64_param_0,
	.param .u64 project_parallel_f64_param_1,
	.param .u32 project_parallel_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [project_parallel_f64_param_0];
	ld.param.u64 	%rd2, [project_parallel_f64_param_1];
	ld.param.u32 	%r2, [project_parallel_f64_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	ld.const.f64 	%fd2, [c_P_phi_f64];
	mov.f64 	%fd3, 0d0000000000000000;
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	or.b32  	%r7, %r6, 1;
	ld.global.f64 	%fd5, [%rd6+8];
	ld.const.f64 	%fd6, [c_P_phi_f64+8];
	fma.rn.f64 	%fd7, %fd6, %fd5, %fd4;
	ld.global.f64 	%fd8, [%rd6+16];
	ld.const.f64 	%fd9, [c_P_phi_f64+16];
	fma.rn.f64 	%fd10, %fd9, %fd8, %fd7;
	ld.global.f64 	%fd11, [%rd6+24];
	ld.const.f64 	%fd12, [c_P_phi_f64+24];
	fma.rn.f64 	%fd13, %fd12, %fd11, %fd10;
	ld.global.f64 	%fd14, [%rd6+32];
	ld.const.f64 	%fd15, [c_P_phi_f64+32];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	ld.global.f64 	%fd17, [%rd6+40];
	ld.const.f64 	%fd18, [c_P_phi_f64+40];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.f64 	%fd20, [%rd6+48];
	ld.const.f64 	%fd21, [c_P_phi_f64+48];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.f64 	%fd23, [%rd6+56];
	ld.const.f64 	%fd24, [c_P_phi_f64+56];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	shl.b32 	%r8, %r1, 2;
	mul.wide.s32 	%rd7, %r8, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f64 	[%rd8], %fd25;
	ld.global.f64 	%fd26, [%rd6];
	ld.const.f64 	%fd27, [c_P_phi_f64+64];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd3;
	ld.global.f64 	%fd29, [%rd6+8];
	ld.const.f64 	%fd30, [c_P_phi_f64+72];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd28;
	ld.global.f64 	%fd32, [%rd6+16];
	ld.const.f64 	%fd33, [c_P_phi_f64+80];
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd31;
	ld.global.f64 	%fd35, [%rd6+24];
	ld.const.f64 	%fd36, [c_P_phi_f64+88];
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd34;
	ld.global.f64 	%fd38, [%rd6+32];
	ld.const.f64 	%fd39, [c_P_phi_f64+96];
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd37;
	ld.global.f64 	%fd41, [%rd6+40];
	ld.const.f64 	%fd42, [c_P_phi_f64+104];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd40;
	ld.global.f64 	%fd44, [%rd6+48];
	ld.const.f64 	%fd45, [c_P_phi_f64+112];
	fma.rn.f64 	%fd46, %fd45, %fd44, %fd43;
	ld.global.f64 	%fd47, [%rd6+56];
	ld.const.f64 	%fd48, [c_P_phi_f64+120];
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd46;
	sub.s32 	%r9, %r7, %r8;
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.f64 	[%rd10], %fd49;
	ld.global.f64 	%fd50, [%rd6];
	ld.const.f64 	%fd51, [c_P_phi_f64+128];
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd3;
	ld.global.f64 	%fd53, [%rd6+8];
	ld.const.f64 	%fd54, [c_P_phi_f64+136];
	fma.rn.f64 	%fd55, %fd54, %fd53, %fd52;
	ld.global.f64 	%fd56, [%rd6+16];
	ld.const.f64 	%fd57, [c_P_phi_f64+144];
	fma.rn.f64 	%fd58, %fd57, %fd56, %fd55;
	ld.global.f64 	%fd59, [%rd6+24];
	ld.const.f64 	%fd60, [c_P_phi_f64+152];
	fma.rn.f64 	%fd61, %fd60, %fd59, %fd58;
	ld.global.f64 	%fd62, [%rd6+32];
	ld.const.f64 	%fd63, [c_P_phi_f64+160];
	fma.rn.f64 	%fd64, %fd63, %fd62, %fd61;
	ld.global.f64 	%fd65, [%rd6+40];
	ld.const.f64 	%fd66, [c_P_phi_f64+168];
	fma.rn.f64 	%fd67, %fd66, %fd65, %fd64;
	ld.global.f64 	%fd68, [%rd6+48];
	ld.const.f64 	%fd69, [c_P_phi_f64+176];
	fma.rn.f64 	%fd70, %fd69, %fd68, %fd67;
	ld.global.f64 	%fd71, [%rd6+56];
	ld.const.f64 	%fd72, [c_P_phi_f64+184];
	fma.rn.f64 	%fd73, %fd72, %fd71, %fd70;
	st.global.f64 	[%rd10+8], %fd73;
	ld.global.f64 	%fd74, [%rd6];
	ld.const.f64 	%fd75, [c_P_phi_f64+192];
	fma.rn.f64 	%fd76, %fd75, %fd74, %fd3;
	ld.global.f64 	%fd77, [%rd6+8];
	ld.const.f64 	%fd78, [c_P_phi_f64+200];
	fma.rn.f64 	%fd79, %fd78, %fd77, %fd76;
	ld.global.f64 	%fd80, [%rd6+16];
	ld.const.f64 	%fd81, [c_P_phi_f64+208];
	fma.rn.f64 	%fd82, %fd81, %fd80, %fd79;
	ld.global.f64 	%fd83, [%rd6+24];
	ld.const.f64 	%fd84, [c_P_phi_f64+216];
	fma.rn.f64 	%fd85, %fd84, %fd83, %fd82;
	ld.global.f64 	%fd86, [%rd6+32];
	ld.const.f64 	%fd87, [c_P_phi_f64+224];
	fma.rn.f64 	%fd88, %fd87, %fd86, %fd85;
	ld.global.f64 	%fd89, [%rd6+40];
	ld.const.f64 	%fd90, [c_P_phi_f64+232];
	fma.rn.f64 	%fd91, %fd90, %fd89, %fd88;
	ld.global.f64 	%fd92, [%rd6+48];
	ld.const.f64 	%fd93, [c_P_phi_f64+240];
	fma.rn.f64 	%fd94, %fd93, %fd92, %fd91;
	ld.global.f64 	%fd95, [%rd6+56];
	ld.const.f64 	%fd96, [c_P_phi_f64+248];
	fma.rn.f64 	%fd97, %fd96, %fd95, %fd94;
	st.global.f64 	[%rd10+16], %fd97;

$L__BB1_2:
	ret;

}
	// .globl	project_perpendicular_f32
.visible .entry project_perpendicular_f32(
	.param .u64 project_perpendicular_f32_param_0,
	.param .u64 project_perpendicular_f32_param_1,
	.param .u32 project_perpendicular_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [project_perpendicular_f32_param_0];
	ld.param.u64 	%rd2, [project_perpendicular_f32_param_1];
	ld.param.u32 	%r2, [project_perpendicular_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.const.f32 	%f2, [c_P_perp_f32];
	mov.f32 	%f3, 0f00000000;
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	or.b32  	%r7, %r6, 1;
	ld.global.f32 	%f5, [%rd6+4];
	ld.const.f32 	%f6, [c_P_perp_f32+4];
	fma.rn.f32 	%f7, %f6, %f5, %f4;
	ld.global.f32 	%f8, [%rd6+8];
	ld.const.f32 	%f9, [c_P_perp_f32+8];
	fma.rn.f32 	%f10, %f9, %f8, %f7;
	ld.global.f32 	%f11, [%rd6+12];
	ld.const.f32 	%f12, [c_P_perp_f32+12];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.global.f32 	%f14, [%rd6+16];
	ld.const.f32 	%f15, [c_P_perp_f32+16];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.global.f32 	%f17, [%rd6+20];
	ld.const.f32 	%f18, [c_P_perp_f32+20];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.f32 	%f20, [%rd6+24];
	ld.const.f32 	%f21, [c_P_perp_f32+24];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.f32 	%f23, [%rd6+28];
	ld.const.f32 	%f24, [c_P_perp_f32+28];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	shl.b32 	%r8, %r1, 2;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f25;
	ld.global.f32 	%f26, [%rd6];
	ld.const.f32 	%f27, [c_P_perp_f32+32];
	fma.rn.f32 	%f28, %f27, %f26, %f3;
	ld.global.f32 	%f29, [%rd6+4];
	ld.const.f32 	%f30, [c_P_perp_f32+36];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.global.f32 	%f32, [%rd6+8];
	ld.const.f32 	%f33, [c_P_perp_f32+40];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.global.f32 	%f35, [%rd6+12];
	ld.const.f32 	%f36, [c_P_perp_f32+44];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.global.f32 	%f38, [%rd6+16];
	ld.const.f32 	%f39, [c_P_perp_f32+48];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.global.f32 	%f41, [%rd6+20];
	ld.const.f32 	%f42, [c_P_perp_f32+52];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.global.f32 	%f44, [%rd6+24];
	ld.const.f32 	%f45, [c_P_perp_f32+56];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.global.f32 	%f47, [%rd6+28];
	ld.const.f32 	%f48, [c_P_perp_f32+60];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	sub.s32 	%r9, %r7, %r8;
	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.f32 	[%rd10], %f49;
	ld.global.f32 	%f50, [%rd6];
	ld.const.f32 	%f51, [c_P_perp_f32+64];
	fma.rn.f32 	%f52, %f51, %f50, %f3;
	ld.global.f32 	%f53, [%rd6+4];
	ld.const.f32 	%f54, [c_P_perp_f32+68];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.f32 	%f56, [%rd6+8];
	ld.const.f32 	%f57, [c_P_perp_f32+72];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.global.f32 	%f59, [%rd6+12];
	ld.const.f32 	%f60, [c_P_perp_f32+76];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.global.f32 	%f62, [%rd6+16];
	ld.const.f32 	%f63, [c_P_perp_f32+80];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.global.f32 	%f65, [%rd6+20];
	ld.const.f32 	%f66, [c_P_perp_f32+84];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.global.f32 	%f68, [%rd6+24];
	ld.const.f32 	%f69, [c_P_perp_f32+88];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.global.f32 	%f71, [%rd6+28];
	ld.const.f32 	%f72, [c_P_perp_f32+92];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	st.global.f32 	[%rd10+4], %f73;
	ld.global.f32 	%f74, [%rd6];
	ld.const.f32 	%f75, [c_P_perp_f32+96];
	fma.rn.f32 	%f76, %f75, %f74, %f3;
	ld.global.f32 	%f77, [%rd6+4];
	ld.const.f32 	%f78, [c_P_perp_f32+100];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.global.f32 	%f80, [%rd6+8];
	ld.const.f32 	%f81, [c_P_perp_f32+104];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.global.f32 	%f83, [%rd6+12];
	ld.const.f32 	%f84, [c_P_perp_f32+108];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.global.f32 	%f86, [%rd6+16];
	ld.const.f32 	%f87, [c_P_perp_f32+112];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.global.f32 	%f89, [%rd6+20];
	ld.const.f32 	%f90, [c_P_perp_f32+116];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.global.f32 	%f92, [%rd6+24];
	ld.const.f32 	%f93, [c_P_perp_f32+120];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.global.f32 	%f95, [%rd6+28];
	ld.const.f32 	%f96, [c_P_perp_f32+124];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	st.global.f32 	[%rd10+8], %f97;

$L__BB2_2:
	ret;

}
	// .globl	project_perpendicular_f64
.visible .entry project_perpendicular_f64(
	.param .u64 project_perpendicular_f64_param_0,
	.param .u64 project_perpendicular_f64_param_1,
	.param .u32 project_perpendicular_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [project_perpendicular_f64_param_0];
	ld.param.u64 	%rd2, [project_perpendicular_f64_param_1];
	ld.param.u32 	%r2, [project_perpendicular_f64_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	ld.const.f64 	%fd2, [c_P_perp_f64];
	mov.f64 	%fd3, 0d0000000000000000;
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	or.b32  	%r7, %r6, 1;
	ld.global.f64 	%fd5, [%rd6+8];
	ld.const.f64 	%fd6, [c_P_perp_f64+8];
	fma.rn.f64 	%fd7, %fd6, %fd5, %fd4;
	ld.global.f64 	%fd8, [%rd6+16];
	ld.const.f64 	%fd9, [c_P_perp_f64+16];
	fma.rn.f64 	%fd10, %fd9, %fd8, %fd7;
	ld.global.f64 	%fd11, [%rd6+24];
	ld.const.f64 	%fd12, [c_P_perp_f64+24];
	fma.rn.f64 	%fd13, %fd12, %fd11, %fd10;
	ld.global.f64 	%fd14, [%rd6+32];
	ld.const.f64 	%fd15, [c_P_perp_f64+32];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	ld.global.f64 	%fd17, [%rd6+40];
	ld.const.f64 	%fd18, [c_P_perp_f64+40];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.f64 	%fd20, [%rd6+48];
	ld.const.f64 	%fd21, [c_P_perp_f64+48];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.f64 	%fd23, [%rd6+56];
	ld.const.f64 	%fd24, [c_P_perp_f64+56];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	shl.b32 	%r8, %r1, 2;
	mul.wide.s32 	%rd7, %r8, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f64 	[%rd8], %fd25;
	ld.global.f64 	%fd26, [%rd6];
	ld.const.f64 	%fd27, [c_P_perp_f64+64];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd3;
	ld.global.f64 	%fd29, [%rd6+8];
	ld.const.f64 	%fd30, [c_P_perp_f64+72];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd28;
	ld.global.f64 	%fd32, [%rd6+16];
	ld.const.f64 	%fd33, [c_P_perp_f64+80];
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd31;
	ld.global.f64 	%fd35, [%rd6+24];
	ld.const.f64 	%fd36, [c_P_perp_f64+88];
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd34;
	ld.global.f64 	%fd38, [%rd6+32];
	ld.const.f64 	%fd39, [c_P_perp_f64+96];
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd37;
	ld.global.f64 	%fd41, [%rd6+40];
	ld.const.f64 	%fd42, [c_P_perp_f64+104];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd40;
	ld.global.f64 	%fd44, [%rd6+48];
	ld.const.f64 	%fd45, [c_P_perp_f64+112];
	fma.rn.f64 	%fd46, %fd45, %fd44, %fd43;
	ld.global.f64 	%fd47, [%rd6+56];
	ld.const.f64 	%fd48, [c_P_perp_f64+120];
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd46;
	sub.s32 	%r9, %r7, %r8;
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.f64 	[%rd10], %fd49;
	ld.global.f64 	%fd50, [%rd6];
	ld.const.f64 	%fd51, [c_P_perp_f64+128];
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd3;
	ld.global.f64 	%fd53, [%rd6+8];
	ld.const.f64 	%fd54, [c_P_perp_f64+136];
	fma.rn.f64 	%fd55, %fd54, %fd53, %fd52;
	ld.global.f64 	%fd56, [%rd6+16];
	ld.const.f64 	%fd57, [c_P_perp_f64+144];
	fma.rn.f64 	%fd58, %fd57, %fd56, %fd55;
	ld.global.f64 	%fd59, [%rd6+24];
	ld.const.f64 	%fd60, [c_P_perp_f64+152];
	fma.rn.f64 	%fd61, %fd60, %fd59, %fd58;
	ld.global.f64 	%fd62, [%rd6+32];
	ld.const.f64 	%fd63, [c_P_perp_f64+160];
	fma.rn.f64 	%fd64, %fd63, %fd62, %fd61;
	ld.global.f64 	%fd65, [%rd6+40];
	ld.const.f64 	%fd66, [c_P_perp_f64+168];
	fma.rn.f64 	%fd67, %fd66, %fd65, %fd64;
	ld.global.f64 	%fd68, [%rd6+48];
	ld.const.f64 	%fd69, [c_P_perp_f64+176];
	fma.rn.f64 	%fd70, %fd69, %fd68, %fd67;
	ld.global.f64 	%fd71, [%rd6+56];
	ld.const.f64 	%fd72, [c_P_perp_f64+184];
	fma.rn.f64 	%fd73, %fd72, %fd71, %fd70;
	st.global.f64 	[%rd10+8], %fd73;
	ld.global.f64 	%fd74, [%rd6];
	ld.const.f64 	%fd75, [c_P_perp_f64+192];
	fma.rn.f64 	%fd76, %fd75, %fd74, %fd3;
	ld.global.f64 	%fd77, [%rd6+8];
	ld.const.f64 	%fd78, [c_P_perp_f64+200];
	fma.rn.f64 	%fd79, %fd78, %fd77, %fd76;
	ld.global.f64 	%fd80, [%rd6+16];
	ld.const.f64 	%fd81, [c_P_perp_f64+208];
	fma.rn.f64 	%fd82, %fd81, %fd80, %fd79;
	ld.global.f64 	%fd83, [%rd6+24];
	ld.const.f64 	%fd84, [c_P_perp_f64+216];
	fma.rn.f64 	%fd85, %fd84, %fd83, %fd82;
	ld.global.f64 	%fd86, [%rd6+32];
	ld.const.f64 	%fd87, [c_P_perp_f64+224];
	fma.rn.f64 	%fd88, %fd87, %fd86, %fd85;
	ld.global.f64 	%fd89, [%rd6+40];
	ld.const.f64 	%fd90, [c_P_perp_f64+232];
	fma.rn.f64 	%fd91, %fd90, %fd89, %fd88;
	ld.global.f64 	%fd92, [%rd6+48];
	ld.const.f64 	%fd93, [c_P_perp_f64+240];
	fma.rn.f64 	%fd94, %fd93, %fd92, %fd91;
	ld.global.f64 	%fd95, [%rd6+56];
	ld.const.f64 	%fd96, [c_P_perp_f64+248];
	fma.rn.f64 	%fd97, %fd96, %fd95, %fd94;
	st.global.f64 	[%rd10+16], %fd97;

$L__BB3_2:
	ret;

}
	// .globl	quadratic_form_f32
.visible .entry quadratic_form_f32(
	.param .u64 quadratic_form_f32_param_0,
	.param .u64 quadratic_form_f32_param_1,
	.param .u32 quadratic_form_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [quadratic_form_f32_param_0];
	ld.param.u64 	%rd2, [quadratic_form_f32_param_1];
	ld.param.u32 	%r2, [quadratic_form_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.const.f32 	%f2, [c_P_phi_f32];
	mov.f32 	%f3, 0f00000000;
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	ld.const.f32 	%f5, [c_P_perp_f32];
	fma.rn.f32 	%f6, %f5, %f1, %f3;
	ld.global.f32 	%f7, [%rd6+4];
	ld.const.f32 	%f8, [c_P_phi_f32+4];
	fma.rn.f32 	%f9, %f8, %f7, %f4;
	ld.const.f32 	%f10, [c_P_perp_f32+4];
	fma.rn.f32 	%f11, %f10, %f7, %f6;
	ld.global.f32 	%f12, [%rd6+8];
	ld.const.f32 	%f13, [c_P_phi_f32+8];
	fma.rn.f32 	%f14, %f13, %f12, %f9;
	ld.const.f32 	%f15, [c_P_perp_f32+8];
	fma.rn.f32 	%f16, %f15, %f12, %f11;
	ld.global.f32 	%f17, [%rd6+12];
	ld.const.f32 	%f18, [c_P_phi_f32+12];
	fma.rn.f32 	%f19, %f18, %f17, %f14;
	ld.const.f32 	%f20, [c_P_perp_f32+12];
	fma.rn.f32 	%f21, %f20, %f17, %f16;
	ld.global.f32 	%f22, [%rd6+16];
	ld.const.f32 	%f23, [c_P_phi_f32+16];
	fma.rn.f32 	%f24, %f23, %f22, %f19;
	ld.const.f32 	%f25, [c_P_perp_f32+16];
	fma.rn.f32 	%f26, %f25, %f22, %f21;
	ld.global.f32 	%f27, [%rd6+20];
	ld.const.f32 	%f28, [c_P_phi_f32+20];
	fma.rn.f32 	%f29, %f28, %f27, %f24;
	ld.const.f32 	%f30, [c_P_perp_f32+20];
	fma.rn.f32 	%f31, %f30, %f27, %f26;
	ld.global.f32 	%f32, [%rd6+24];
	ld.const.f32 	%f33, [c_P_phi_f32+24];
	fma.rn.f32 	%f34, %f33, %f32, %f29;
	ld.const.f32 	%f35, [c_P_perp_f32+24];
	fma.rn.f32 	%f36, %f35, %f32, %f31;
	ld.global.f32 	%f37, [%rd6+28];
	ld.const.f32 	%f38, [c_P_phi_f32+28];
	fma.rn.f32 	%f39, %f38, %f37, %f34;
	ld.const.f32 	%f40, [c_P_perp_f32+28];
	fma.rn.f32 	%f41, %f40, %f37, %f36;
	fma.rn.f32 	%f42, %f41, %f41, 0f00000000;
	fma.rn.f32 	%f43, %f39, %f39, 0f00000000;
	ld.const.f32 	%f44, [c_P_phi_f32+32];
	fma.rn.f32 	%f45, %f44, %f1, %f3;
	ld.const.f32 	%f46, [c_P_perp_f32+32];
	fma.rn.f32 	%f47, %f46, %f1, %f3;
	ld.const.f32 	%f48, [c_P_phi_f32+36];
	fma.rn.f32 	%f49, %f48, %f7, %f45;
	ld.const.f32 	%f50, [c_P_perp_f32+36];
	fma.rn.f32 	%f51, %f50, %f7, %f47;
	ld.const.f32 	%f52, [c_P_phi_f32+40];
	fma.rn.f32 	%f53, %f52, %f12, %f49;
	ld.const.f32 	%f54, [c_P_perp_f32+40];
	fma.rn.f32 	%f55, %f54, %f12, %f51;
	ld.const.f32 	%f56, [c_P_phi_f32+44];
	fma.rn.f32 	%f57, %f56, %f17, %f53;
	ld.const.f32 	%f58, [c_P_perp_f32+44];
	fma.rn.f32 	%f59, %f58, %f17, %f55;
	ld.const.f32 	%f60, [c_P_phi_f32+48];
	fma.rn.f32 	%f61, %f60, %f22, %f57;
	ld.const.f32 	%f62, [c_P_perp_f32+48];
	fma.rn.f32 	%f63, %f62, %f22, %f59;
	ld.const.f32 	%f64, [c_P_phi_f32+52];
	fma.rn.f32 	%f65, %f64, %f27, %f61;
	ld.const.f32 	%f66, [c_P_perp_f32+52];
	fma.rn.f32 	%f67, %f66, %f27, %f63;
	ld.const.f32 	%f68, [c_P_phi_f32+56];
	fma.rn.f32 	%f69, %f68, %f32, %f65;
	ld.const.f32 	%f70, [c_P_perp_f32+56];
	fma.rn.f32 	%f71, %f70, %f32, %f67;
	ld.const.f32 	%f72, [c_P_phi_f32+60];
	fma.rn.f32 	%f73, %f72, %f37, %f69;
	ld.const.f32 	%f74, [c_P_perp_f32+60];
	fma.rn.f32 	%f75, %f74, %f37, %f71;
	fma.rn.f32 	%f76, %f73, %f73, %f43;
	fma.rn.f32 	%f77, %f75, %f75, %f42;
	ld.const.f32 	%f78, [c_P_phi_f32+64];
	fma.rn.f32 	%f79, %f78, %f1, %f3;
	ld.const.f32 	%f80, [c_P_perp_f32+64];
	fma.rn.f32 	%f81, %f80, %f1, %f3;
	ld.const.f32 	%f82, [c_P_phi_f32+68];
	fma.rn.f32 	%f83, %f82, %f7, %f79;
	ld.const.f32 	%f84, [c_P_perp_f32+68];
	fma.rn.f32 	%f85, %f84, %f7, %f81;
	ld.const.f32 	%f86, [c_P_phi_f32+72];
	fma.rn.f32 	%f87, %f86, %f12, %f83;
	ld.const.f32 	%f88, [c_P_perp_f32+72];
	fma.rn.f32 	%f89, %f88, %f12, %f85;
	ld.const.f32 	%f90, [c_P_phi_f32+76];
	fma.rn.f32 	%f91, %f90, %f17, %f87;
	ld.const.f32 	%f92, [c_P_perp_f32+76];
	fma.rn.f32 	%f93, %f92, %f17, %f89;
	ld.const.f32 	%f94, [c_P_phi_f32+80];
	fma.rn.f32 	%f95, %f94, %f22, %f91;
	ld.const.f32 	%f96, [c_P_perp_f32+80];
	fma.rn.f32 	%f97, %f96, %f22, %f93;
	ld.const.f32 	%f98, [c_P_phi_f32+84];
	fma.rn.f32 	%f99, %f98, %f27, %f95;
	ld.const.f32 	%f100, [c_P_perp_f32+84];
	fma.rn.f32 	%f101, %f100, %f27, %f97;
	ld.const.f32 	%f102, [c_P_phi_f32+88];
	fma.rn.f32 	%f103, %f102, %f32, %f99;
	ld.const.f32 	%f104, [c_P_perp_f32+88];
	fma.rn.f32 	%f105, %f104, %f32, %f101;
	ld.const.f32 	%f106, [c_P_phi_f32+92];
	fma.rn.f32 	%f107, %f106, %f37, %f103;
	ld.const.f32 	%f108, [c_P_perp_f32+92];
	fma.rn.f32 	%f109, %f108, %f37, %f105;
	fma.rn.f32 	%f110, %f107, %f107, %f76;
	fma.rn.f32 	%f111, %f109, %f109, %f77;
	ld.const.f32 	%f112, [c_P_phi_f32+96];
	fma.rn.f32 	%f113, %f112, %f1, %f3;
	ld.const.f32 	%f114, [c_P_perp_f32+96];
	fma.rn.f32 	%f115, %f114, %f1, %f3;
	ld.const.f32 	%f116, [c_P_phi_f32+100];
	fma.rn.f32 	%f117, %f116, %f7, %f113;
	ld.const.f32 	%f118, [c_P_perp_f32+100];
	fma.rn.f32 	%f119, %f118, %f7, %f115;
	ld.const.f32 	%f120, [c_P_phi_f32+104];
	fma.rn.f32 	%f121, %f120, %f12, %f117;
	ld.const.f32 	%f122, [c_P_perp_f32+104];
	fma.rn.f32 	%f123, %f122, %f12, %f119;
	ld.const.f32 	%f124, [c_P_phi_f32+108];
	fma.rn.f32 	%f125, %f124, %f17, %f121;
	ld.const.f32 	%f126, [c_P_perp_f32+108];
	fma.rn.f32 	%f127, %f126, %f17, %f123;
	ld.const.f32 	%f128, [c_P_phi_f32+112];
	fma.rn.f32 	%f129, %f128, %f22, %f125;
	ld.const.f32 	%f130, [c_P_perp_f32+112];
	fma.rn.f32 	%f131, %f130, %f22, %f127;
	ld.const.f32 	%f132, [c_P_phi_f32+116];
	fma.rn.f32 	%f133, %f132, %f27, %f129;
	ld.const.f32 	%f134, [c_P_perp_f32+116];
	fma.rn.f32 	%f135, %f134, %f27, %f131;
	ld.const.f32 	%f136, [c_P_phi_f32+120];
	fma.rn.f32 	%f137, %f136, %f32, %f133;
	ld.const.f32 	%f138, [c_P_perp_f32+120];
	fma.rn.f32 	%f139, %f138, %f32, %f135;
	ld.const.f32 	%f140, [c_P_phi_f32+124];
	fma.rn.f32 	%f141, %f140, %f37, %f137;
	ld.const.f32 	%f142, [c_P_perp_f32+124];
	fma.rn.f32 	%f143, %f142, %f37, %f139;
	fma.rn.f32 	%f144, %f141, %f141, %f110;
	fma.rn.f32 	%f145, %f143, %f143, %f111;
	sub.f32 	%f146, %f144, %f145;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f146;

$L__BB4_2:
	ret;

}
	// .globl	quadratic_form_f64
.visible .entry quadratic_form_f64(
	.param .u64 quadratic_form_f64_param_0,
	.param .u64 quadratic_form_f64_param_1,
	.param .u32 quadratic_form_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<147>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [quadratic_form_f64_param_0];
	ld.param.u64 	%rd2, [quadratic_form_f64_param_1];
	ld.param.u32 	%r2, [quadratic_form_f64_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	ld.const.f64 	%fd2, [c_P_phi_f64];
	mov.f64 	%fd3, 0d0000000000000000;
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	ld.const.f64 	%fd5, [c_P_perp_f64];
	fma.rn.f64 	%fd6, %fd5, %fd1, %fd3;
	ld.global.f64 	%fd7, [%rd6+8];
	ld.const.f64 	%fd8, [c_P_phi_f64+8];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd4;
	ld.const.f64 	%fd10, [c_P_perp_f64+8];
	fma.rn.f64 	%fd11, %fd10, %fd7, %fd6;
	ld.global.f64 	%fd12, [%rd6+16];
	ld.const.f64 	%fd13, [c_P_phi_f64+16];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd9;
	ld.const.f64 	%fd15, [c_P_perp_f64+16];
	fma.rn.f64 	%fd16, %fd15, %fd12, %fd11;
	ld.global.f64 	%fd17, [%rd6+24];
	ld.const.f64 	%fd18, [c_P_phi_f64+24];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd14;
	ld.const.f64 	%fd20, [c_P_perp_f64+24];
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd16;
	ld.global.f64 	%fd22, [%rd6+32];
	ld.const.f64 	%fd23, [c_P_phi_f64+32];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd19;
	ld.const.f64 	%fd25, [c_P_perp_f64+32];
	fma.rn.f64 	%fd26, %fd25, %fd22, %fd21;
	ld.global.f64 	%fd27, [%rd6+40];
	ld.const.f64 	%fd28, [c_P_phi_f64+40];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd24;
	ld.const.f64 	%fd30, [c_P_perp_f64+40];
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd26;
	ld.global.f64 	%fd32, [%rd6+48];
	ld.const.f64 	%fd33, [c_P_phi_f64+48];
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd29;
	ld.const.f64 	%fd35, [c_P_perp_f64+48];
	fma.rn.f64 	%fd36, %fd35, %fd32, %fd31;
	ld.global.f64 	%fd37, [%rd6+56];
	ld.const.f64 	%fd38, [c_P_phi_f64+56];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd34;
	ld.const.f64 	%fd40, [c_P_perp_f64+56];
	fma.rn.f64 	%fd41, %fd40, %fd37, %fd36;
	fma.rn.f64 	%fd42, %fd41, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd43, %fd39, %fd39, 0d0000000000000000;
	ld.const.f64 	%fd44, [c_P_phi_f64+64];
	fma.rn.f64 	%fd45, %fd44, %fd1, %fd3;
	ld.const.f64 	%fd46, [c_P_perp_f64+64];
	fma.rn.f64 	%fd47, %fd46, %fd1, %fd3;
	ld.const.f64 	%fd48, [c_P_phi_f64+72];
	fma.rn.f64 	%fd49, %fd48, %fd7, %fd45;
	ld.const.f64 	%fd50, [c_P_perp_f64+72];
	fma.rn.f64 	%fd51, %fd50, %fd7, %fd47;
	ld.const.f64 	%fd52, [c_P_phi_f64+80];
	fma.rn.f64 	%fd53, %fd52, %fd12, %fd49;
	ld.const.f64 	%fd54, [c_P_perp_f64+80];
	fma.rn.f64 	%fd55, %fd54, %fd12, %fd51;
	ld.const.f64 	%fd56, [c_P_phi_f64+88];
	fma.rn.f64 	%fd57, %fd56, %fd17, %fd53;
	ld.const.f64 	%fd58, [c_P_perp_f64+88];
	fma.rn.f64 	%fd59, %fd58, %fd17, %fd55;
	ld.const.f64 	%fd60, [c_P_phi_f64+96];
	fma.rn.f64 	%fd61, %fd60, %fd22, %fd57;
	ld.const.f64 	%fd62, [c_P_perp_f64+96];
	fma.rn.f64 	%fd63, %fd62, %fd22, %fd59;
	ld.const.f64 	%fd64, [c_P_phi_f64+104];
	fma.rn.f64 	%fd65, %fd64, %fd27, %fd61;
	ld.const.f64 	%fd66, [c_P_perp_f64+104];
	fma.rn.f64 	%fd67, %fd66, %fd27, %fd63;
	ld.const.f64 	%fd68, [c_P_phi_f64+112];
	fma.rn.f64 	%fd69, %fd68, %fd32, %fd65;
	ld.const.f64 	%fd70, [c_P_perp_f64+112];
	fma.rn.f64 	%fd71, %fd70, %fd32, %fd67;
	ld.const.f64 	%fd72, [c_P_phi_f64+120];
	fma.rn.f64 	%fd73, %fd72, %fd37, %fd69;
	ld.const.f64 	%fd74, [c_P_perp_f64+120];
	fma.rn.f64 	%fd75, %fd74, %fd37, %fd71;
	fma.rn.f64 	%fd76, %fd73, %fd73, %fd43;
	fma.rn.f64 	%fd77, %fd75, %fd75, %fd42;
	ld.const.f64 	%fd78, [c_P_phi_f64+128];
	fma.rn.f64 	%fd79, %fd78, %fd1, %fd3;
	ld.const.f64 	%fd80, [c_P_perp_f64+128];
	fma.rn.f64 	%fd81, %fd80, %fd1, %fd3;
	ld.const.f64 	%fd82, [c_P_phi_f64+136];
	fma.rn.f64 	%fd83, %fd82, %fd7, %fd79;
	ld.const.f64 	%fd84, [c_P_perp_f64+136];
	fma.rn.f64 	%fd85, %fd84, %fd7, %fd81;
	ld.const.f64 	%fd86, [c_P_phi_f64+144];
	fma.rn.f64 	%fd87, %fd86, %fd12, %fd83;
	ld.const.f64 	%fd88, [c_P_perp_f64+144];
	fma.rn.f64 	%fd89, %fd88, %fd12, %fd85;
	ld.const.f64 	%fd90, [c_P_phi_f64+152];
	fma.rn.f64 	%fd91, %fd90, %fd17, %fd87;
	ld.const.f64 	%fd92, [c_P_perp_f64+152];
	fma.rn.f64 	%fd93, %fd92, %fd17, %fd89;
	ld.const.f64 	%fd94, [c_P_phi_f64+160];
	fma.rn.f64 	%fd95, %fd94, %fd22, %fd91;
	ld.const.f64 	%fd96, [c_P_perp_f64+160];
	fma.rn.f64 	%fd97, %fd96, %fd22, %fd93;
	ld.const.f64 	%fd98, [c_P_phi_f64+168];
	fma.rn.f64 	%fd99, %fd98, %fd27, %fd95;
	ld.const.f64 	%fd100, [c_P_perp_f64+168];
	fma.rn.f64 	%fd101, %fd100, %fd27, %fd97;
	ld.const.f64 	%fd102, [c_P_phi_f64+176];
	fma.rn.f64 	%fd103, %fd102, %fd32, %fd99;
	ld.const.f64 	%fd104, [c_P_perp_f64+176];
	fma.rn.f64 	%fd105, %fd104, %fd32, %fd101;
	ld.const.f64 	%fd106, [c_P_phi_f64+184];
	fma.rn.f64 	%fd107, %fd106, %fd37, %fd103;
	ld.const.f64 	%fd108, [c_P_perp_f64+184];
	fma.rn.f64 	%fd109, %fd108, %fd37, %fd105;
	fma.rn.f64 	%fd110, %fd107, %fd107, %fd76;
	fma.rn.f64 	%fd111, %fd109, %fd109, %fd77;
	ld.const.f64 	%fd112, [c_P_phi_f64+192];
	fma.rn.f64 	%fd113, %fd112, %fd1, %fd3;
	ld.const.f64 	%fd114, [c_P_perp_f64+192];
	fma.rn.f64 	%fd115, %fd114, %fd1, %fd3;
	ld.const.f64 	%fd116, [c_P_phi_f64+200];
	fma.rn.f64 	%fd117, %fd116, %fd7, %fd113;
	ld.const.f64 	%fd118, [c_P_perp_f64+200];
	fma.rn.f64 	%fd119, %fd118, %fd7, %fd115;
	ld.const.f64 	%fd120, [c_P_phi_f64+208];
	fma.rn.f64 	%fd121, %fd120, %fd12, %fd117;
	ld.const.f64 	%fd122, [c_P_perp_f64+208];
	fma.rn.f64 	%fd123, %fd122, %fd12, %fd119;
	ld.const.f64 	%fd124, [c_P_phi_f64+216];
	fma.rn.f64 	%fd125, %fd124, %fd17, %fd121;
	ld.const.f64 	%fd126, [c_P_perp_f64+216];
	fma.rn.f64 	%fd127, %fd126, %fd17, %fd123;
	ld.const.f64 	%fd128, [c_P_phi_f64+224];
	fma.rn.f64 	%fd129, %fd128, %fd22, %fd125;
	ld.const.f64 	%fd130, [c_P_perp_f64+224];
	fma.rn.f64 	%fd131, %fd130, %fd22, %fd127;
	ld.const.f64 	%fd132, [c_P_phi_f64+232];
	fma.rn.f64 	%fd133, %fd132, %fd27, %fd129;
	ld.const.f64 	%fd134, [c_P_perp_f64+232];
	fma.rn.f64 	%fd135, %fd134, %fd27, %fd131;
	ld.const.f64 	%fd136, [c_P_phi_f64+240];
	fma.rn.f64 	%fd137, %fd136, %fd32, %fd133;
	ld.const.f64 	%fd138, [c_P_perp_f64+240];
	fma.rn.f64 	%fd139, %fd138, %fd32, %fd135;
	ld.const.f64 	%fd140, [c_P_phi_f64+248];
	fma.rn.f64 	%fd141, %fd140, %fd37, %fd137;
	ld.const.f64 	%fd142, [c_P_perp_f64+248];
	fma.rn.f64 	%fd143, %fd142, %fd37, %fd139;
	fma.rn.f64 	%fd144, %fd141, %fd141, %fd110;
	fma.rn.f64 	%fd145, %fd143, %fd143, %fd111;
	sub.f64 	%fd146, %fd144, %fd145;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f64 	[%rd8], %fd146;

$L__BB5_2:
	ret;

}
	// .globl	golden_cone_test_f32
.visible .entry golden_cone_test_f32(
	.param .u64 golden_cone_test_f32_param_0,
	.param .u64 golden_cone_test_f32_param_1,
	.param .u32 golden_cone_test_f32_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [golden_cone_test_f32_param_0];
	ld.param.u64 	%rd2, [golden_cone_test_f32_param_1];
	ld.param.u32 	%r3, [golden_cone_test_f32_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_7;

	shl.b32 	%r8, %r1, 3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	ld.const.f32 	%f9, [c_null_vectors_f32];
	mov.f32 	%f10, 0f00000000;
	fma.rn.f32 	%f11, %f9, %f1, %f10;
	ld.global.f32 	%f2, [%rd5+4];
	ld.const.f32 	%f12, [c_null_vectors_f32+4];
	fma.rn.f32 	%f13, %f12, %f2, %f11;
	ld.global.f32 	%f3, [%rd5+8];
	ld.const.f32 	%f14, [c_null_vectors_f32+8];
	fma.rn.f32 	%f15, %f14, %f3, %f13;
	ld.global.f32 	%f4, [%rd5+12];
	ld.const.f32 	%f16, [c_null_vectors_f32+12];
	fma.rn.f32 	%f17, %f16, %f4, %f15;
	ld.global.f32 	%f5, [%rd5+16];
	ld.const.f32 	%f18, [c_null_vectors_f32+16];
	fma.rn.f32 	%f19, %f18, %f5, %f17;
	ld.global.f32 	%f6, [%rd5+20];
	ld.const.f32 	%f20, [c_null_vectors_f32+20];
	fma.rn.f32 	%f21, %f20, %f6, %f19;
	ld.global.f32 	%f7, [%rd5+24];
	ld.const.f32 	%f22, [c_null_vectors_f32+24];
	fma.rn.f32 	%f23, %f22, %f7, %f21;
	ld.global.f32 	%f8, [%rd5+28];
	ld.const.f32 	%f24, [c_null_vectors_f32+28];
	fma.rn.f32 	%f25, %f24, %f8, %f23;
	setp.lt.f32 	%p2, %f25, 0f00000000;
	mov.u32 	%r13, 0;
	@%p2 bra 	$L__BB6_6;

	ld.const.f32 	%f26, [c_null_vectors_f32+32];
	fma.rn.f32 	%f28, %f26, %f1, %f10;
	ld.const.f32 	%f29, [c_null_vectors_f32+36];
	fma.rn.f32 	%f30, %f29, %f2, %f28;
	ld.const.f32 	%f31, [c_null_vectors_f32+40];
	fma.rn.f32 	%f32, %f31, %f3, %f30;
	ld.const.f32 	%f33, [c_null_vectors_f32+44];
	fma.rn.f32 	%f34, %f33, %f4, %f32;
	ld.const.f32 	%f35, [c_null_vectors_f32+48];
	fma.rn.f32 	%f36, %f35, %f5, %f34;
	ld.const.f32 	%f37, [c_null_vectors_f32+52];
	fma.rn.f32 	%f38, %f37, %f6, %f36;
	ld.const.f32 	%f39, [c_null_vectors_f32+56];
	fma.rn.f32 	%f40, %f39, %f7, %f38;
	ld.const.f32 	%f41, [c_null_vectors_f32+60];
	fma.rn.f32 	%f42, %f41, %f8, %f40;
	setp.lt.f32 	%p3, %f42, 0f00000000;
	@%p3 bra 	$L__BB6_6;

	ld.const.f32 	%f43, [c_null_vectors_f32+64];
	mov.f32 	%f44, 0f00000000;
	fma.rn.f32 	%f45, %f43, %f1, %f44;
	ld.const.f32 	%f46, [c_null_vectors_f32+68];
	fma.rn.f32 	%f47, %f46, %f2, %f45;
	ld.const.f32 	%f48, [c_null_vectors_f32+72];
	fma.rn.f32 	%f49, %f48, %f3, %f47;
	ld.const.f32 	%f50, [c_null_vectors_f32+76];
	fma.rn.f32 	%f51, %f50, %f4, %f49;
	ld.const.f32 	%f52, [c_null_vectors_f32+80];
	fma.rn.f32 	%f53, %f52, %f5, %f51;
	ld.const.f32 	%f54, [c_null_vectors_f32+84];
	fma.rn.f32 	%f55, %f54, %f6, %f53;
	ld.const.f32 	%f56, [c_null_vectors_f32+88];
	fma.rn.f32 	%f57, %f56, %f7, %f55;
	ld.const.f32 	%f58, [c_null_vectors_f32+92];
	fma.rn.f32 	%f59, %f58, %f8, %f57;
	setp.lt.f32 	%p4, %f59, 0f00000000;
	@%p4 bra 	$L__BB6_6;

	ld.const.f32 	%f60, [c_null_vectors_f32+96];
	fma.rn.f32 	%f62, %f60, %f1, %f44;
	ld.const.f32 	%f63, [c_null_vectors_f32+100];
	fma.rn.f32 	%f64, %f63, %f2, %f62;
	ld.const.f32 	%f65, [c_null_vectors_f32+104];
	fma.rn.f32 	%f66, %f65, %f3, %f64;
	ld.const.f32 	%f67, [c_null_vectors_f32+108];
	fma.rn.f32 	%f68, %f67, %f4, %f66;
	ld.const.f32 	%f69, [c_null_vectors_f32+112];
	fma.rn.f32 	%f70, %f69, %f5, %f68;
	ld.const.f32 	%f71, [c_null_vectors_f32+116];
	fma.rn.f32 	%f72, %f71, %f6, %f70;
	ld.const.f32 	%f73, [c_null_vectors_f32+120];
	fma.rn.f32 	%f74, %f73, %f7, %f72;
	ld.const.f32 	%f75, [c_null_vectors_f32+124];
	fma.rn.f32 	%f76, %f75, %f8, %f74;
	setp.lt.f32 	%p5, %f76, 0f00000000;
	@%p5 bra 	$L__BB6_6;

	mov.u32 	%r13, 1;

$L__BB6_6:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r13;

$L__BB6_7:
	ret;

}
	// .globl	golden_cone_test_f64
.visible .entry golden_cone_test_f64(
	.param .u64 golden_cone_test_f64_param_0,
	.param .u64 golden_cone_test_f64_param_1,
	.param .u32 golden_cone_test_f64_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [golden_cone_test_f64_param_0];
	ld.param.u64 	%rd4, [golden_cone_test_f64_param_1];
	ld.param.u32 	%r3, [golden_cone_test_f64_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB7_7;

	shl.b32 	%r8, %r1, 3;
	ld.const.f32 	%f1, [c_null_vectors_f32];
	cvt.f64.f32 	%fd1, %f1;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r8, 8;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.f64 	%fd2, [%rd1];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.const.f32 	%f2, [c_null_vectors_f32+4];
	cvt.f64.f32 	%fd4, %f2;
	ld.global.f64 	%fd5, [%rd1+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	setp.lt.f64 	%p2, %fd6, 0d0000000000000000;
	mov.u32 	%r13, 0;
	@%p2 bra 	$L__BB7_6;

	ld.const.f32 	%f3, [c_null_vectors_f32+40];
	cvt.f64.f32 	%fd7, %f3;
	ld.global.f64 	%fd8, [%rd1+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, 0d0000000000000000;
	ld.const.f32 	%f4, [c_null_vectors_f32+44];
	cvt.f64.f32 	%fd10, %f4;
	ld.global.f64 	%fd11, [%rd1+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	setp.lt.f64 	%p3, %fd12, 0d0000000000000000;
	@%p3 bra 	$L__BB7_6;

	ld.const.f32 	%f5, [c_null_vectors_f32+80];
	cvt.f64.f32 	%fd13, %f5;
	ld.global.f64 	%fd14, [%rd1+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, 0d0000000000000000;
	ld.const.f32 	%f6, [c_null_vectors_f32+84];
	cvt.f64.f32 	%fd16, %f6;
	ld.global.f64 	%fd17, [%rd1+40];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	setp.lt.f64 	%p4, %fd18, 0d0000000000000000;
	@%p4 bra 	$L__BB7_6;

	ld.const.f32 	%f7, [c_null_vectors_f32+120];
	cvt.f64.f32 	%fd19, %f7;
	ld.global.f64 	%fd20, [%rd1+48];
	fma.rn.f64 	%fd21, %fd20, %fd19, 0d0000000000000000;
	ld.const.f32 	%f8, [c_null_vectors_f32+124];
	cvt.f64.f32 	%fd22, %f8;
	ld.global.f64 	%fd23, [%rd1+56];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	setp.lt.f64 	%p5, %fd24, 0d0000000000000000;
	@%p5 bra 	$L__BB7_6;

	mov.u32 	%r13, 1;

$L__BB7_6:
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r13;

$L__BB7_7:
	ret;

}
	// .globl	e8_batch_projection_f32
.visible .entry e8_batch_projection_f32(
	.param .u64 e8_batch_projection_f32_param_0,
	.param .u64 e8_batch_projection_f32_param_1,
	.param .u64 e8_batch_projection_f32_param_2,
	.param .u64 e8_batch_projection_f32_param_3,
	.param .u64 e8_batch_projection_f32_param_4,
	.param .u32 e8_batch_projection_f32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [e8_batch_projection_f32_param_0];
	ld.param.u64 	%rd2, [e8_batch_projection_f32_param_1];
	ld.param.u64 	%rd3, [e8_batch_projection_f32_param_2];
	ld.param.u64 	%rd4, [e8_batch_projection_f32_param_3];
	ld.param.u64 	%rd5, [e8_batch_projection_f32_param_4];
	ld.param.u32 	%r2, [e8_batch_projection_f32_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.const.f32 	%f1, [c_P_phi_f32];
	ld.global.f32 	%f2, [%rd11];
	mov.f32 	%f3, 0f00000000;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	ld.const.f32 	%f5, [c_P_perp_f32];
	fma.rn.f32 	%f6, %f5, %f2, %f3;
	or.b32  	%r7, %r6, 1;
	ld.const.f32 	%f7, [c_P_phi_f32+4];
	ld.global.f32 	%f8, [%rd11+4];
	fma.rn.f32 	%f9, %f7, %f8, %f4;
	ld.const.f32 	%f10, [c_P_perp_f32+4];
	fma.rn.f32 	%f11, %f10, %f8, %f6;
	ld.const.f32 	%f12, [c_P_phi_f32+8];
	ld.global.f32 	%f13, [%rd11+8];
	fma.rn.f32 	%f14, %f12, %f13, %f9;
	ld.const.f32 	%f15, [c_P_perp_f32+8];
	fma.rn.f32 	%f16, %f15, %f13, %f11;
	ld.const.f32 	%f17, [c_P_phi_f32+12];
	ld.global.f32 	%f18, [%rd11+12];
	fma.rn.f32 	%f19, %f17, %f18, %f14;
	ld.const.f32 	%f20, [c_P_perp_f32+12];
	fma.rn.f32 	%f21, %f20, %f18, %f16;
	ld.const.f32 	%f22, [c_P_phi_f32+16];
	ld.global.f32 	%f23, [%rd11+16];
	fma.rn.f32 	%f24, %f22, %f23, %f19;
	ld.const.f32 	%f25, [c_P_perp_f32+16];
	fma.rn.f32 	%f26, %f25, %f23, %f21;
	ld.const.f32 	%f27, [c_P_phi_f32+20];
	ld.global.f32 	%f28, [%rd11+20];
	fma.rn.f32 	%f29, %f27, %f28, %f24;
	ld.const.f32 	%f30, [c_P_perp_f32+20];
	fma.rn.f32 	%f31, %f30, %f28, %f26;
	ld.const.f32 	%f32, [c_P_phi_f32+24];
	ld.global.f32 	%f33, [%rd11+24];
	fma.rn.f32 	%f34, %f32, %f33, %f29;
	ld.const.f32 	%f35, [c_P_perp_f32+24];
	fma.rn.f32 	%f36, %f35, %f33, %f31;
	ld.const.f32 	%f37, [c_P_phi_f32+28];
	ld.global.f32 	%f38, [%rd11+28];
	fma.rn.f32 	%f39, %f37, %f38, %f34;
	ld.const.f32 	%f40, [c_P_perp_f32+28];
	fma.rn.f32 	%f41, %f40, %f38, %f36;
	fma.rn.f32 	%f42, %f41, %f41, 0f00000000;
	fma.rn.f32 	%f43, %f39, %f39, 0f00000000;
	ld.const.f32 	%f44, [c_P_phi_f32+32];
	fma.rn.f32 	%f45, %f44, %f2, %f3;
	ld.const.f32 	%f46, [c_P_perp_f32+32];
	fma.rn.f32 	%f47, %f46, %f2, %f3;
	ld.const.f32 	%f48, [c_P_phi_f32+36];
	fma.rn.f32 	%f49, %f48, %f8, %f45;
	ld.const.f32 	%f50, [c_P_perp_f32+36];
	fma.rn.f32 	%f51, %f50, %f8, %f47;
	ld.const.f32 	%f52, [c_P_phi_f32+40];
	fma.rn.f32 	%f53, %f52, %f13, %f49;
	ld.const.f32 	%f54, [c_P_perp_f32+40];
	fma.rn.f32 	%f55, %f54, %f13, %f51;
	ld.const.f32 	%f56, [c_P_phi_f32+44];
	fma.rn.f32 	%f57, %f56, %f18, %f53;
	ld.const.f32 	%f58, [c_P_perp_f32+44];
	fma.rn.f32 	%f59, %f58, %f18, %f55;
	ld.const.f32 	%f60, [c_P_phi_f32+48];
	fma.rn.f32 	%f61, %f60, %f23, %f57;
	ld.const.f32 	%f62, [c_P_perp_f32+48];
	fma.rn.f32 	%f63, %f62, %f23, %f59;
	ld.const.f32 	%f64, [c_P_phi_f32+52];
	fma.rn.f32 	%f65, %f64, %f28, %f61;
	ld.const.f32 	%f66, [c_P_perp_f32+52];
	fma.rn.f32 	%f67, %f66, %f28, %f63;
	ld.const.f32 	%f68, [c_P_phi_f32+56];
	fma.rn.f32 	%f69, %f68, %f33, %f65;
	ld.const.f32 	%f70, [c_P_perp_f32+56];
	fma.rn.f32 	%f71, %f70, %f33, %f67;
	ld.const.f32 	%f72, [c_P_phi_f32+60];
	fma.rn.f32 	%f73, %f72, %f38, %f69;
	ld.const.f32 	%f74, [c_P_perp_f32+60];
	fma.rn.f32 	%f75, %f74, %f38, %f71;
	fma.rn.f32 	%f76, %f73, %f73, %f43;
	fma.rn.f32 	%f77, %f75, %f75, %f42;
	ld.const.f32 	%f78, [c_P_phi_f32+64];
	fma.rn.f32 	%f79, %f78, %f2, %f3;
	ld.const.f32 	%f80, [c_P_perp_f32+64];
	fma.rn.f32 	%f81, %f80, %f2, %f3;
	ld.const.f32 	%f82, [c_P_phi_f32+68];
	fma.rn.f32 	%f83, %f82, %f8, %f79;
	ld.const.f32 	%f84, [c_P_perp_f32+68];
	fma.rn.f32 	%f85, %f84, %f8, %f81;
	ld.const.f32 	%f86, [c_P_phi_f32+72];
	fma.rn.f32 	%f87, %f86, %f13, %f83;
	ld.const.f32 	%f88, [c_P_perp_f32+72];
	fma.rn.f32 	%f89, %f88, %f13, %f85;
	ld.const.f32 	%f90, [c_P_phi_f32+76];
	fma.rn.f32 	%f91, %f90, %f18, %f87;
	ld.const.f32 	%f92, [c_P_perp_f32+76];
	fma.rn.f32 	%f93, %f92, %f18, %f89;
	ld.const.f32 	%f94, [c_P_phi_f32+80];
	fma.rn.f32 	%f95, %f94, %f23, %f91;
	ld.const.f32 	%f96, [c_P_perp_f32+80];
	fma.rn.f32 	%f97, %f96, %f23, %f93;
	ld.const.f32 	%f98, [c_P_phi_f32+84];
	fma.rn.f32 	%f99, %f98, %f28, %f95;
	ld.const.f32 	%f100, [c_P_perp_f32+84];
	fma.rn.f32 	%f101, %f100, %f28, %f97;
	ld.const.f32 	%f102, [c_P_phi_f32+88];
	fma.rn.f32 	%f103, %f102, %f33, %f99;
	ld.const.f32 	%f104, [c_P_perp_f32+88];
	fma.rn.f32 	%f105, %f104, %f33, %f101;
	ld.const.f32 	%f106, [c_P_phi_f32+92];
	fma.rn.f32 	%f107, %f106, %f38, %f103;
	ld.const.f32 	%f108, [c_P_perp_f32+92];
	fma.rn.f32 	%f109, %f108, %f38, %f105;
	fma.rn.f32 	%f110, %f107, %f107, %f76;
	fma.rn.f32 	%f111, %f109, %f109, %f77;
	ld.const.f32 	%f112, [c_P_phi_f32+96];
	fma.rn.f32 	%f113, %f112, %f2, %f3;
	ld.const.f32 	%f114, [c_P_perp_f32+96];
	fma.rn.f32 	%f115, %f114, %f2, %f3;
	ld.const.f32 	%f116, [c_P_phi_f32+100];
	fma.rn.f32 	%f117, %f116, %f8, %f113;
	ld.const.f32 	%f118, [c_P_perp_f32+100];
	fma.rn.f32 	%f119, %f118, %f8, %f115;
	ld.const.f32 	%f120, [c_P_phi_f32+104];
	fma.rn.f32 	%f121, %f120, %f13, %f117;
	ld.const.f32 	%f122, [c_P_perp_f32+104];
	fma.rn.f32 	%f123, %f122, %f13, %f119;
	ld.const.f32 	%f124, [c_P_phi_f32+108];
	fma.rn.f32 	%f125, %f124, %f18, %f121;
	ld.const.f32 	%f126, [c_P_perp_f32+108];
	fma.rn.f32 	%f127, %f126, %f18, %f123;
	ld.const.f32 	%f128, [c_P_phi_f32+112];
	fma.rn.f32 	%f129, %f128, %f23, %f125;
	ld.const.f32 	%f130, [c_P_perp_f32+112];
	fma.rn.f32 	%f131, %f130, %f23, %f127;
	ld.const.f32 	%f132, [c_P_phi_f32+116];
	fma.rn.f32 	%f133, %f132, %f28, %f129;
	ld.const.f32 	%f134, [c_P_perp_f32+116];
	fma.rn.f32 	%f135, %f134, %f28, %f131;
	ld.const.f32 	%f136, [c_P_phi_f32+120];
	fma.rn.f32 	%f137, %f136, %f33, %f133;
	ld.const.f32 	%f138, [c_P_perp_f32+120];
	fma.rn.f32 	%f139, %f138, %f33, %f135;
	ld.const.f32 	%f140, [c_P_phi_f32+124];
	fma.rn.f32 	%f141, %f140, %f38, %f137;
	ld.const.f32 	%f142, [c_P_perp_f32+124];
	fma.rn.f32 	%f143, %f142, %f38, %f139;
	fma.rn.f32 	%f144, %f141, %f141, %f110;
	fma.rn.f32 	%f145, %f143, %f143, %f111;
	mul.f32 	%f146, %f8, 0f3FCF1BBD;
	sub.f32 	%f147, %f2, %f146;
	setp.geu.f32 	%p2, %f147, 0f00000000;
	mul.f32 	%f148, %f18, 0f3FCF1BBD;
	sub.f32 	%f149, %f13, %f148;
	setp.geu.f32 	%p3, %f149, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mul.f32 	%f150, %f28, 0f3FCF1BBD;
	sub.f32 	%f151, %f23, %f150;
	setp.geu.f32 	%p5, %f151, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mul.f32 	%f152, %f38, 0f3FCF1BBD;
	sub.f32 	%f153, %f33, %f152;
	setp.geu.f32 	%p7, %f153, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	selp.u32 	%r8, 1, 0, %p8;
	shl.b32 	%r9, %r1, 2;
	mul.wide.s32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd7, %rd12;
	st.global.f32 	[%rd13], %f39;
	add.s64 	%rd14, %rd6, %rd12;
	st.global.f32 	[%rd14], %f41;
	sub.s32 	%r10, %r7, %r9;
	mul.wide.s32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd7, %rd15;
	st.global.f32 	[%rd16], %f73;
	add.s64 	%rd17, %rd6, %rd15;
	st.global.f32 	[%rd17], %f75;
	st.global.f32 	[%rd16+4], %f107;
	st.global.f32 	[%rd17+4], %f109;
	st.global.f32 	[%rd16+8], %f141;
	st.global.f32 	[%rd17+8], %f143;
	sub.f32 	%f154, %f144, %f145;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd8, %rd18;
	st.global.f32 	[%rd19], %f154;
	cvta.to.global.u64 	%rd20, %rd4;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.u32 	[%rd21], %r8;

$L__BB8_2:
	ret;

}
	// .globl	e8_batch_projection_f64
.visible .entry e8_batch_projection_f64(
	.param .u64 e8_batch_projection_f64_param_0,
	.param .u64 e8_batch_projection_f64_param_1,
	.param .u64 e8_batch_projection_f64_param_2,
	.param .u64 e8_batch_projection_f64_param_3,
	.param .u64 e8_batch_projection_f64_param_4,
	.param .u32 e8_batch_projection_f64_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<155>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [e8_batch_projection_f64_param_0];
	ld.param.u64 	%rd2, [e8_batch_projection_f64_param_1];
	ld.param.u64 	%rd3, [e8_batch_projection_f64_param_2];
	ld.param.u64 	%rd4, [e8_batch_projection_f64_param_3];
	ld.param.u64 	%rd5, [e8_batch_projection_f64_param_4];
	ld.param.u32 	%r2, [e8_batch_projection_f64_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r6, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.const.f64 	%fd1, [c_P_phi_f64];
	ld.global.f64 	%fd2, [%rd11];
	mov.f64 	%fd3, 0d0000000000000000;
	fma.rn.f64 	%fd4, %fd1, %fd2, %fd3;
	ld.const.f64 	%fd5, [c_P_perp_f64];
	fma.rn.f64 	%fd6, %fd5, %fd2, %fd3;
	or.b32  	%r7, %r6, 1;
	ld.const.f64 	%fd7, [c_P_phi_f64+8];
	ld.global.f64 	%fd8, [%rd11+8];
	fma.rn.f64 	%fd9, %fd7, %fd8, %fd4;
	ld.const.f64 	%fd10, [c_P_perp_f64+8];
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd6;
	ld.const.f64 	%fd12, [c_P_phi_f64+16];
	ld.global.f64 	%fd13, [%rd11+16];
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd9;
	ld.const.f64 	%fd15, [c_P_perp_f64+16];
	fma.rn.f64 	%fd16, %fd15, %fd13, %fd11;
	ld.const.f64 	%fd17, [c_P_phi_f64+24];
	ld.global.f64 	%fd18, [%rd11+24];
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd14;
	ld.const.f64 	%fd20, [c_P_perp_f64+24];
	fma.rn.f64 	%fd21, %fd20, %fd18, %fd16;
	ld.const.f64 	%fd22, [c_P_phi_f64+32];
	ld.global.f64 	%fd23, [%rd11+32];
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd19;
	ld.const.f64 	%fd25, [c_P_perp_f64+32];
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd21;
	ld.const.f64 	%fd27, [c_P_phi_f64+40];
	ld.global.f64 	%fd28, [%rd11+40];
	fma.rn.f64 	%fd29, %fd27, %fd28, %fd24;
	ld.const.f64 	%fd30, [c_P_perp_f64+40];
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd26;
	ld.const.f64 	%fd32, [c_P_phi_f64+48];
	ld.global.f64 	%fd33, [%rd11+48];
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd29;
	ld.const.f64 	%fd35, [c_P_perp_f64+48];
	fma.rn.f64 	%fd36, %fd35, %fd33, %fd31;
	ld.const.f64 	%fd37, [c_P_phi_f64+56];
	ld.global.f64 	%fd38, [%rd11+56];
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd34;
	ld.const.f64 	%fd40, [c_P_perp_f64+56];
	fma.rn.f64 	%fd41, %fd40, %fd38, %fd36;
	fma.rn.f64 	%fd42, %fd41, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd43, %fd39, %fd39, 0d0000000000000000;
	ld.const.f64 	%fd44, [c_P_phi_f64+64];
	fma.rn.f64 	%fd45, %fd44, %fd2, %fd3;
	ld.const.f64 	%fd46, [c_P_perp_f64+64];
	fma.rn.f64 	%fd47, %fd46, %fd2, %fd3;
	ld.const.f64 	%fd48, [c_P_phi_f64+72];
	fma.rn.f64 	%fd49, %fd48, %fd8, %fd45;
	ld.const.f64 	%fd50, [c_P_perp_f64+72];
	fma.rn.f64 	%fd51, %fd50, %fd8, %fd47;
	ld.const.f64 	%fd52, [c_P_phi_f64+80];
	fma.rn.f64 	%fd53, %fd52, %fd13, %fd49;
	ld.const.f64 	%fd54, [c_P_perp_f64+80];
	fma.rn.f64 	%fd55, %fd54, %fd13, %fd51;
	ld.const.f64 	%fd56, [c_P_phi_f64+88];
	fma.rn.f64 	%fd57, %fd56, %fd18, %fd53;
	ld.const.f64 	%fd58, [c_P_perp_f64+88];
	fma.rn.f64 	%fd59, %fd58, %fd18, %fd55;
	ld.const.f64 	%fd60, [c_P_phi_f64+96];
	fma.rn.f64 	%fd61, %fd60, %fd23, %fd57;
	ld.const.f64 	%fd62, [c_P_perp_f64+96];
	fma.rn.f64 	%fd63, %fd62, %fd23, %fd59;
	ld.const.f64 	%fd64, [c_P_phi_f64+104];
	fma.rn.f64 	%fd65, %fd64, %fd28, %fd61;
	ld.const.f64 	%fd66, [c_P_perp_f64+104];
	fma.rn.f64 	%fd67, %fd66, %fd28, %fd63;
	ld.const.f64 	%fd68, [c_P_phi_f64+112];
	fma.rn.f64 	%fd69, %fd68, %fd33, %fd65;
	ld.const.f64 	%fd70, [c_P_perp_f64+112];
	fma.rn.f64 	%fd71, %fd70, %fd33, %fd67;
	ld.const.f64 	%fd72, [c_P_phi_f64+120];
	fma.rn.f64 	%fd73, %fd72, %fd38, %fd69;
	ld.const.f64 	%fd74, [c_P_perp_f64+120];
	fma.rn.f64 	%fd75, %fd74, %fd38, %fd71;
	fma.rn.f64 	%fd76, %fd73, %fd73, %fd43;
	fma.rn.f64 	%fd77, %fd75, %fd75, %fd42;
	ld.const.f64 	%fd78, [c_P_phi_f64+128];
	fma.rn.f64 	%fd79, %fd78, %fd2, %fd3;
	ld.const.f64 	%fd80, [c_P_perp_f64+128];
	fma.rn.f64 	%fd81, %fd80, %fd2, %fd3;
	ld.const.f64 	%fd82, [c_P_phi_f64+136];
	fma.rn.f64 	%fd83, %fd82, %fd8, %fd79;
	ld.const.f64 	%fd84, [c_P_perp_f64+136];
	fma.rn.f64 	%fd85, %fd84, %fd8, %fd81;
	ld.const.f64 	%fd86, [c_P_phi_f64+144];
	fma.rn.f64 	%fd87, %fd86, %fd13, %fd83;
	ld.const.f64 	%fd88, [c_P_perp_f64+144];
	fma.rn.f64 	%fd89, %fd88, %fd13, %fd85;
	ld.const.f64 	%fd90, [c_P_phi_f64+152];
	fma.rn.f64 	%fd91, %fd90, %fd18, %fd87;
	ld.const.f64 	%fd92, [c_P_perp_f64+152];
	fma.rn.f64 	%fd93, %fd92, %fd18, %fd89;
	ld.const.f64 	%fd94, [c_P_phi_f64+160];
	fma.rn.f64 	%fd95, %fd94, %fd23, %fd91;
	ld.const.f64 	%fd96, [c_P_perp_f64+160];
	fma.rn.f64 	%fd97, %fd96, %fd23, %fd93;
	ld.const.f64 	%fd98, [c_P_phi_f64+168];
	fma.rn.f64 	%fd99, %fd98, %fd28, %fd95;
	ld.const.f64 	%fd100, [c_P_perp_f64+168];
	fma.rn.f64 	%fd101, %fd100, %fd28, %fd97;
	ld.const.f64 	%fd102, [c_P_phi_f64+176];
	fma.rn.f64 	%fd103, %fd102, %fd33, %fd99;
	ld.const.f64 	%fd104, [c_P_perp_f64+176];
	fma.rn.f64 	%fd105, %fd104, %fd33, %fd101;
	ld.const.f64 	%fd106, [c_P_phi_f64+184];
	fma.rn.f64 	%fd107, %fd106, %fd38, %fd103;
	ld.const.f64 	%fd108, [c_P_perp_f64+184];
	fma.rn.f64 	%fd109, %fd108, %fd38, %fd105;
	fma.rn.f64 	%fd110, %fd107, %fd107, %fd76;
	fma.rn.f64 	%fd111, %fd109, %fd109, %fd77;
	ld.const.f64 	%fd112, [c_P_phi_f64+192];
	fma.rn.f64 	%fd113, %fd112, %fd2, %fd3;
	ld.const.f64 	%fd114, [c_P_perp_f64+192];
	fma.rn.f64 	%fd115, %fd114, %fd2, %fd3;
	ld.const.f64 	%fd116, [c_P_phi_f64+200];
	fma.rn.f64 	%fd117, %fd116, %fd8, %fd113;
	ld.const.f64 	%fd118, [c_P_perp_f64+200];
	fma.rn.f64 	%fd119, %fd118, %fd8, %fd115;
	ld.const.f64 	%fd120, [c_P_phi_f64+208];
	fma.rn.f64 	%fd121, %fd120, %fd13, %fd117;
	ld.const.f64 	%fd122, [c_P_perp_f64+208];
	fma.rn.f64 	%fd123, %fd122, %fd13, %fd119;
	ld.const.f64 	%fd124, [c_P_phi_f64+216];
	fma.rn.f64 	%fd125, %fd124, %fd18, %fd121;
	ld.const.f64 	%fd126, [c_P_perp_f64+216];
	fma.rn.f64 	%fd127, %fd126, %fd18, %fd123;
	ld.const.f64 	%fd128, [c_P_phi_f64+224];
	fma.rn.f64 	%fd129, %fd128, %fd23, %fd125;
	ld.const.f64 	%fd130, [c_P_perp_f64+224];
	fma.rn.f64 	%fd131, %fd130, %fd23, %fd127;
	ld.const.f64 	%fd132, [c_P_phi_f64+232];
	fma.rn.f64 	%fd133, %fd132, %fd28, %fd129;
	ld.const.f64 	%fd134, [c_P_perp_f64+232];
	fma.rn.f64 	%fd135, %fd134, %fd28, %fd131;
	ld.const.f64 	%fd136, [c_P_phi_f64+240];
	fma.rn.f64 	%fd137, %fd136, %fd33, %fd133;
	ld.const.f64 	%fd138, [c_P_perp_f64+240];
	fma.rn.f64 	%fd139, %fd138, %fd33, %fd135;
	ld.const.f64 	%fd140, [c_P_phi_f64+248];
	fma.rn.f64 	%fd141, %fd140, %fd38, %fd137;
	ld.const.f64 	%fd142, [c_P_perp_f64+248];
	fma.rn.f64 	%fd143, %fd142, %fd38, %fd139;
	fma.rn.f64 	%fd144, %fd141, %fd141, %fd110;
	fma.rn.f64 	%fd145, %fd143, %fd143, %fd111;
	mul.f64 	%fd146, %fd8, 0d3FF9E3779B97F4A8;
	sub.f64 	%fd147, %fd2, %fd146;
	setp.geu.f64 	%p2, %fd147, 0d0000000000000000;
	mul.f64 	%fd148, %fd18, 0d3FF9E3779B97F4A8;
	sub.f64 	%fd149, %fd13, %fd148;
	setp.geu.f64 	%p3, %fd149, 0d0000000000000000;
	and.pred  	%p4, %p2, %p3;
	mul.f64 	%fd150, %fd28, 0d3FF9E3779B97F4A8;
	sub.f64 	%fd151, %fd23, %fd150;
	setp.geu.f64 	%p5, %fd151, 0d0000000000000000;
	and.pred  	%p6, %p4, %p5;
	mul.f64 	%fd152, %fd38, 0d3FF9E3779B97F4A8;
	sub.f64 	%fd153, %fd33, %fd152;
	setp.geu.f64 	%p7, %fd153, 0d0000000000000000;
	and.pred  	%p8, %p6, %p7;
	selp.u32 	%r8, 1, 0, %p8;
	shl.b32 	%r9, %r1, 2;
	mul.wide.s32 	%rd12, %r9, 8;
	add.s64 	%rd13, %rd7, %rd12;
	st.global.f64 	[%rd13], %fd39;
	add.s64 	%rd14, %rd6, %rd12;
	st.global.f64 	[%rd14], %fd41;
	sub.s32 	%r10, %r7, %r9;
	mul.wide.s32 	%rd15, %r10, 8;
	add.s64 	%rd16, %rd7, %rd15;
	st.global.f64 	[%rd16], %fd73;
	add.s64 	%rd17, %rd6, %rd15;
	st.global.f64 	[%rd17], %fd75;
	st.global.f64 	[%rd16+8], %fd107;
	st.global.f64 	[%rd17+8], %fd109;
	st.global.f64 	[%rd16+16], %fd141;
	st.global.f64 	[%rd17+16], %fd143;
	sub.f64 	%fd154, %fd144, %fd145;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd8, %rd18;
	st.global.f64 	[%rd19], %fd154;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r8;

$L__BB9_2:
	ret;

}
	// .globl	count_cone_roots
.visible .entry count_cone_roots(
	.param .u64 count_cone_roots_param_0,
	.param .u64 count_cone_roots_param_1,
	.param .u32 count_cone_roots_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [count_cone_roots_param_0];
	ld.param.u64 	%rd2, [count_cone_roots_param_1];
	ld.param.u32 	%r11, [count_cone_roots_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r12, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.u32 	%r23, 0;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r13, [%rd5];
	setp.ne.s32 	%p2, %r13, 0;
	selp.u32 	%r23, 1, 0, %p2;

$L__BB10_2:
	shl.b32 	%r14, %r2, 2;
	mov.u32 	%r15, sdata;
	add.s32 	%r6, %r15, %r14;
	st.shared.u32 	[%r6], %r23;
	bar.sync 	0;
	shr.u32 	%r24, %r1, 1;
	setp.eq.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB10_6;

$L__BB10_3:
	setp.ge.s32 	%p4, %r2, %r24;
	@%p4 bra 	$L__BB10_5;

	shl.b32 	%r16, %r24, 2;
	add.s32 	%r17, %r6, %r16;
	ld.shared.u32 	%r18, [%r6];
	ld.shared.u32 	%r19, [%r17];
	add.s32 	%r20, %r18, %r19;
	st.shared.u32 	[%r6], %r20;

$L__BB10_5:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB10_3;

$L__BB10_6:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB10_8;

	ld.shared.u32 	%r21, [sdata];
	cvta.to.global.u64 	%rd6, %rd1;
	atom.global.add.u32 	%r22, [%rd6], %r21;

$L__BB10_8:
	ret;

}
	// .globl	norm_squared_8d_f32
.visible .entry norm_squared_8d_f32(
	.param .u64 norm_squared_8d_f32_param_0,
	.param .u64 norm_squared_8d_f32_param_1,
	.param .u32 norm_squared_8d_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [norm_squared_8d_f32_param_0];
	ld.param.u64 	%rd2, [norm_squared_8d_f32_param_1];
	ld.param.u32 	%r2, [norm_squared_8d_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f00000000;
	fma.rn.f32 	%f3, %f1, %f1, %f2;
	ld.global.f32 	%f4, [%rd6+4];
	fma.rn.f32 	%f5, %f4, %f4, %f3;
	ld.global.f32 	%f6, [%rd6+8];
	fma.rn.f32 	%f7, %f6, %f6, %f5;
	ld.global.f32 	%f8, [%rd6+12];
	fma.rn.f32 	%f9, %f8, %f8, %f7;
	ld.global.f32 	%f10, [%rd6+16];
	fma.rn.f32 	%f11, %f10, %f10, %f9;
	ld.global.f32 	%f12, [%rd6+20];
	fma.rn.f32 	%f13, %f12, %f12, %f11;
	ld.global.f32 	%f14, [%rd6+24];
	fma.rn.f32 	%f15, %f14, %f14, %f13;
	ld.global.f32 	%f16, [%rd6+28];
	fma.rn.f32 	%f17, %f16, %f16, %f15;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f17;

$L__BB11_2:
	ret;

}
	// .globl	norm_squared_8d_f64
.visible .entry norm_squared_8d_f64(
	.param .u64 norm_squared_8d_f64_param_0,
	.param .u64 norm_squared_8d_f64_param_1,
	.param .u32 norm_squared_8d_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [norm_squared_8d_f64_param_0];
	ld.param.u64 	%rd2, [norm_squared_8d_f64_param_1];
	ld.param.u32 	%r2, [norm_squared_8d_f64_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mov.f64 	%fd2, 0d0000000000000000;
	fma.rn.f64 	%fd3, %fd1, %fd1, %fd2;
	ld.global.f64 	%fd4, [%rd6+8];
	fma.rn.f64 	%fd5, %fd4, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd6+16];
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd6+24];
	fma.rn.f64 	%fd9, %fd8, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd6+32];
	fma.rn.f64 	%fd11, %fd10, %fd10, %fd9;
	ld.global.f64 	%fd12, [%rd6+40];
	fma.rn.f64 	%fd13, %fd12, %fd12, %fd11;
	ld.global.f64 	%fd14, [%rd6+48];
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	ld.global.f64 	%fd16, [%rd6+56];
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f64 	[%rd8], %fd17;

$L__BB12_2:
	ret;

}
	// .globl	weighted_e8_contribution_f32
.visible .entry weighted_e8_contribution_f32(
	.param .u64 weighted_e8_contribution_f32_param_0,
	.param .u64 weighted_e8_contribution_f32_param_1,
	.param .u64 weighted_e8_contribution_f32_param_2,
	.param .f32 weighted_e8_contribution_f32_param_3,
	.param .u32 weighted_e8_contribution_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [weighted_e8_contribution_f32_param_0];
	ld.param.u64 	%rd4, [weighted_e8_contribution_f32_param_1];
	ld.param.u64 	%rd5, [weighted_e8_contribution_f32_param_2];
	ld.param.f32 	%f1, [weighted_e8_contribution_f32_param_3];
	ld.param.u32 	%r2, [weighted_e8_contribution_f32_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	setp.eq.s32 	%p2, %r6, 0;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd2, %rd9, %rd7;
	@%p2 bra 	$L__BB13_3;

	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	mul.f32 	%f3, %f2, 0fC0490FDB;
	div.rn.f32 	%f4, %f3, %f1;
	mul.f32 	%f5, %f4, 0f3FB8AA3B;
	ex2.approx.f32 	%f6, %f5;
	st.global.f32 	[%rd2], %f6;
	bra.uni 	$L__BB13_4;

$L__BB13_3:
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd2], %r7;

$L__BB13_4:
	ret;

}
	// .globl	weighted_e8_contribution_f64
.visible .entry weighted_e8_contribution_f64(
	.param .u64 weighted_e8_contribution_f64_param_0,
	.param .u64 weighted_e8_contribution_f64_param_1,
	.param .u64 weighted_e8_contribution_f64_param_2,
	.param .f64 weighted_e8_contribution_f64_param_3,
	.param .u32 weighted_e8_contribution_f64_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [weighted_e8_contribution_f64_param_0];
	ld.param.u64 	%rd4, [weighted_e8_contribution_f64_param_1];
	ld.param.u64 	%rd5, [weighted_e8_contribution_f64_param_2];
	ld.param.f64 	%fd6, [weighted_e8_contribution_f64_param_3];
	ld.param.u32 	%r5, [weighted_e8_contribution_f64_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB14_7;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r9, [%rd8];
	setp.eq.s32 	%p2, %r9, 0;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd2, %rd9, %rd10;
	@%p2 bra 	$L__BB14_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd7, [%rd13];
	mul.f64 	%fd8, %fd7, 0dC00921FB54442D18;
	div.rn.f64 	%fd1, %fd8, %fd6;
	mov.f64 	%fd9, 0d4338000000000000;
	mov.f64 	%fd10, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd11, %fd1, %fd10, %fd9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd11;
	}
	mov.f64 	%fd12, 0dC338000000000000;
	add.rn.f64 	%fd13, %fd11, %fd12;
	mov.f64 	%fd14, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd1;
	mov.f64 	%fd16, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd17, %fd13, %fd16, %fd15;
	mov.f64 	%fd18, 0d3E928AF3FCA213EA;
	mov.f64 	%fd19, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F81111111122322;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3FA55555555502A1;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555511;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FE000000000000B;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd17, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd39;
	}
	shl.b32 	%r10, %r2, 20;
	add.s32 	%r11, %r4, %r10;
	mov.b64 	%fd43, {%r3, %r11};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	mov.b32 	%f2, %r12;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p3, %f1, 0f4086232B;
	@%p3 bra 	$L__BB14_5;

	setp.lt.f64 	%p4, %fd1, 0d0000000000000000;
	add.f64 	%fd40, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd43, 0d0000000000000000, %fd40, %p4;
	setp.geu.f32 	%p5, %f1, 0f40874800;
	@%p5 bra 	$L__BB14_5;

	shr.u32 	%r13, %r2, 31;
	add.s32 	%r14, %r2, %r13;
	shr.s32 	%r15, %r14, 1;
	shl.b32 	%r16, %r15, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd41, {%r3, %r17};
	sub.s32 	%r18, %r2, %r15;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 0;
	mov.b64 	%fd42, {%r21, %r20};
	mul.f64 	%fd43, %fd41, %fd42;

$L__BB14_5:
	st.global.f64 	[%rd2], %fd43;
	bra.uni 	$L__BB14_7;

$L__BB14_6:
	mov.u64 	%rd14, 0;
	st.global.u64 	[%rd2], %rd14;

$L__BB14_7:
	ret;

}

