//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	add_f64

.visible .entry add_f64(
	.param .u64 add_f64_param_0,
	.param .u64 add_f64_param_1,
	.param .u64 add_f64_param_2,
	.param .u32 add_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_f64_param_0];
	ld.param.u64 	%rd2, [add_f64_param_1];
	ld.param.u64 	%rd3, [add_f64_param_2];
	ld.param.u32 	%r2, [add_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

$L__BB0_2:
	ret;

}
	// .globl	add_f32
.visible .entry add_f32(
	.param .u64 add_f32_param_0,
	.param .u64 add_f32_param_1,
	.param .u64 add_f32_param_2,
	.param .u32 add_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_f32_param_0];
	ld.param.u64 	%rd2, [add_f32_param_1];
	ld.param.u64 	%rd3, [add_f32_param_2];
	ld.param.u32 	%r2, [add_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	sub_f64
.visible .entry sub_f64(
	.param .u64 sub_f64_param_0,
	.param .u64 sub_f64_param_1,
	.param .u64 sub_f64_param_2,
	.param .u32 sub_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sub_f64_param_0];
	ld.param.u64 	%rd2, [sub_f64_param_1];
	ld.param.u64 	%rd3, [sub_f64_param_2];
	ld.param.u32 	%r2, [sub_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

$L__BB2_2:
	ret;

}
	// .globl	sub_f32
.visible .entry sub_f32(
	.param .u64 sub_f32_param_0,
	.param .u64 sub_f32_param_1,
	.param .u64 sub_f32_param_2,
	.param .u32 sub_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sub_f32_param_0];
	ld.param.u64 	%rd2, [sub_f32_param_1];
	ld.param.u64 	%rd3, [sub_f32_param_2];
	ld.param.u32 	%r2, [sub_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB3_2:
	ret;

}
	// .globl	mul_f64
.visible .entry mul_f64(
	.param .u64 mul_f64_param_0,
	.param .u64 mul_f64_param_1,
	.param .u64 mul_f64_param_2,
	.param .u32 mul_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [mul_f64_param_0];
	ld.param.u64 	%rd2, [mul_f64_param_1];
	ld.param.u64 	%rd3, [mul_f64_param_2];
	ld.param.u32 	%r2, [mul_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

$L__BB4_2:
	ret;

}
	// .globl	mul_f32
.visible .entry mul_f32(
	.param .u64 mul_f32_param_0,
	.param .u64 mul_f32_param_1,
	.param .u64 mul_f32_param_2,
	.param .u32 mul_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [mul_f32_param_0];
	ld.param.u64 	%rd2, [mul_f32_param_1];
	ld.param.u64 	%rd3, [mul_f32_param_2];
	ld.param.u32 	%r2, [mul_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB5_2:
	ret;

}
	// .globl	div_f64
.visible .entry div_f64(
	.param .u64 div_f64_param_0,
	.param .u64 div_f64_param_1,
	.param .u64 div_f64_param_2,
	.param .u32 div_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [div_f64_param_0];
	ld.param.u64 	%rd2, [div_f64_param_1];
	ld.param.u64 	%rd3, [div_f64_param_2];
	ld.param.u32 	%r2, [div_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

$L__BB6_2:
	ret;

}
	// .globl	div_f32
.visible .entry div_f32(
	.param .u64 div_f32_param_0,
	.param .u64 div_f32_param_1,
	.param .u64 div_f32_param_2,
	.param .u32 div_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [div_f32_param_0];
	ld.param.u64 	%rd2, [div_f32_param_1];
	ld.param.u64 	%rd3, [div_f32_param_2];
	ld.param.u32 	%r2, [div_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	div.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB7_2:
	ret;

}
	// .globl	neg_f64
.visible .entry neg_f64(
	.param .u64 neg_f64_param_0,
	.param .u64 neg_f64_param_1,
	.param .u32 neg_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [neg_f64_param_0];
	ld.param.u64 	%rd2, [neg_f64_param_1];
	ld.param.u32 	%r2, [neg_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	neg.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

$L__BB8_2:
	ret;

}
	// .globl	neg_f32
.visible .entry neg_f32(
	.param .u64 neg_f32_param_0,
	.param .u64 neg_f32_param_1,
	.param .u32 neg_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [neg_f32_param_0];
	ld.param.u64 	%rd2, [neg_f32_param_1];
	ld.param.u32 	%r2, [neg_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB9_2:
	ret;

}
	// .globl	abs_f64
.visible .entry abs_f64(
	.param .u64 abs_f64_param_0,
	.param .u64 abs_f64_param_1,
	.param .u32 abs_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [abs_f64_param_0];
	ld.param.u64 	%rd2, [abs_f64_param_1];
	ld.param.u32 	%r2, [abs_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

$L__BB10_2:
	ret;

}
	// .globl	abs_f32
.visible .entry abs_f32(
	.param .u64 abs_f32_param_0,
	.param .u64 abs_f32_param_1,
	.param .u32 abs_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [abs_f32_param_0];
	ld.param.u64 	%rd2, [abs_f32_param_1];
	ld.param.u32 	%r2, [abs_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB11_2:
	ret;

}
	// .globl	scalar_add_f64
.visible .entry scalar_add_f64(
	.param .u64 scalar_add_f64_param_0,
	.param .u64 scalar_add_f64_param_1,
	.param .f64 scalar_add_f64_param_2,
	.param .u32 scalar_add_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scalar_add_f64_param_0];
	ld.param.u64 	%rd2, [scalar_add_f64_param_1];
	ld.param.f64 	%fd1, [scalar_add_f64_param_2];
	ld.param.u32 	%r2, [scalar_add_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

$L__BB12_2:
	ret;

}
	// .globl	scalar_mul_f64
.visible .entry scalar_mul_f64(
	.param .u64 scalar_mul_f64_param_0,
	.param .u64 scalar_mul_f64_param_1,
	.param .f64 scalar_mul_f64_param_2,
	.param .u32 scalar_mul_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scalar_mul_f64_param_0];
	ld.param.u64 	%rd2, [scalar_mul_f64_param_1];
	ld.param.f64 	%fd1, [scalar_mul_f64_param_2];
	ld.param.u32 	%r2, [scalar_mul_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

$L__BB13_2:
	ret;

}
	// .globl	add_c128
.visible .entry add_c128(
	.param .u64 add_c128_param_0,
	.param .u64 add_c128_param_1,
	.param .u64 add_c128_param_2,
	.param .u32 add_c128_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_c128_param_0];
	ld.param.u64 	%rd2, [add_c128_param_1];
	ld.param.u64 	%rd3, [add_c128_param_2];
	ld.param.u32 	%r2, [add_c128_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;
	ld.global.f64 	%fd4, [%rd8+8];
	ld.global.f64 	%fd5, [%rd6+8];
	add.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd10+8], %fd6;

$L__BB14_2:
	ret;

}
	// .globl	sub_c128
.visible .entry sub_c128(
	.param .u64 sub_c128_param_0,
	.param .u64 sub_c128_param_1,
	.param .u64 sub_c128_param_2,
	.param .u32 sub_c128_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sub_c128_param_0];
	ld.param.u64 	%rd2, [sub_c128_param_1];
	ld.param.u64 	%rd3, [sub_c128_param_2];
	ld.param.u32 	%r2, [sub_c128_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;
	ld.global.f64 	%fd4, [%rd8+8];
	ld.global.f64 	%fd5, [%rd6+8];
	sub.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd10+8], %fd6;

$L__BB15_2:
	ret;

}
	// .globl	mul_c128
.visible .entry mul_c128(
	.param .u64 mul_c128_param_0,
	.param .u64 mul_c128_param_1,
	.param .u64 mul_c128_param_2,
	.param .u32 mul_c128_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [mul_c128_param_0];
	ld.param.u64 	%rd2, [mul_c128_param_1];
	ld.param.u64 	%rd3, [mul_c128_param_2];
	ld.param.u32 	%r2, [mul_c128_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd8+8];
	ld.global.f64 	%fd5, [%rd6+8];
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd7;
	mul.f64 	%fd8, %fd2, %fd4;
	fma.rn.f64 	%fd9, %fd5, %fd1, %fd8;
	st.global.f64 	[%rd10+8], %fd9;

$L__BB16_2:
	ret;

}
	// .globl	neg_c128
.visible .entry neg_c128(
	.param .u64 neg_c128_param_0,
	.param .u64 neg_c128_param_1,
	.param .u32 neg_c128_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [neg_c128_param_0];
	ld.param.u64 	%rd2, [neg_c128_param_1];
	ld.param.u32 	%r2, [neg_c128_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r6, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	neg.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;
	ld.global.f64 	%fd3, [%rd5+8];
	neg.f64 	%fd4, %fd3;
	st.global.f64 	[%rd7+8], %fd4;

$L__BB17_2:
	ret;

}

