//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90
.address_size 64

	// .globl	scale_phi_f64
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .shared .align 16 .b8 sdata[];

.visible .entry scale_phi_f64(
	.param .u64 scale_phi_f64_param_0,
	.param .u64 scale_phi_f64_param_1,
	.param .u32 scale_phi_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_phi_f64_param_0];
	ld.param.u64 	%rd2, [scale_phi_f64_param_1];
	ld.param.u32 	%r2, [scale_phi_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mul.f64 	%fd2, %fd1, 0d3FF9E3779B97F4A8;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

$L__BB0_2:
	ret;

}
	// .globl	scale_phi_f32
.visible .entry scale_phi_f32(
	.param .u64 scale_phi_f32_param_0,
	.param .u64 scale_phi_f32_param_1,
	.param .u32 scale_phi_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_phi_f32_param_0];
	ld.param.u64 	%rd2, [scale_phi_f32_param_1];
	ld.param.u32 	%r2, [scale_phi_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3FCF1BBD;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB1_2:
	ret;

}
	// .globl	scale_phi_inv_f64
.visible .entry scale_phi_inv_f64(
	.param .u64 scale_phi_inv_f64_param_0,
	.param .u64 scale_phi_inv_f64_param_1,
	.param .u32 scale_phi_inv_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_phi_inv_f64_param_0];
	ld.param.u64 	%rd2, [scale_phi_inv_f64_param_1];
	ld.param.u32 	%r2, [scale_phi_inv_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mul.f64 	%fd2, %fd1, 0d3FE3C6EF372FE950;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

$L__BB2_2:
	ret;

}
	// .globl	scale_phi_inv_f32
.visible .entry scale_phi_inv_f32(
	.param .u64 scale_phi_inv_f32_param_0,
	.param .u64 scale_phi_inv_f32_param_1,
	.param .u32 scale_phi_inv_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_phi_inv_f32_param_0];
	ld.param.u64 	%rd2, [scale_phi_inv_f32_param_1];
	ld.param.u32 	%r2, [scale_phi_inv_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3F1E377A;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB3_2:
	ret;

}
	// .globl	fma_phi_kernel_f64
.visible .entry fma_phi_kernel_f64(
	.param .u64 fma_phi_kernel_f64_param_0,
	.param .u64 fma_phi_kernel_f64_param_1,
	.param .u64 fma_phi_kernel_f64_param_2,
	.param .u32 fma_phi_kernel_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fma_phi_kernel_f64_param_0];
	ld.param.u64 	%rd2, [fma_phi_kernel_f64_param_1];
	ld.param.u64 	%rd3, [fma_phi_kernel_f64_param_2];
	ld.param.u32 	%r2, [fma_phi_kernel_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mov.f64 	%fd3, 0d3FF9E3779B97F4A8;
	fma.rn.f64 	%fd4, %fd2, %fd3, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd4;

$L__BB4_2:
	ret;

}
	// .globl	fma_phi_kernel_f32
.visible .entry fma_phi_kernel_f32(
	.param .u64 fma_phi_kernel_f32_param_0,
	.param .u64 fma_phi_kernel_f32_param_1,
	.param .u64 fma_phi_kernel_f32_param_2,
	.param .u32 fma_phi_kernel_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fma_phi_kernel_f32_param_0];
	ld.param.u64 	%rd2, [fma_phi_kernel_f32_param_1];
	ld.param.u64 	%rd3, [fma_phi_kernel_f32_param_2];
	ld.param.u32 	%r2, [fma_phi_kernel_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mov.f32 	%f3, 0f3FCF1BBD;
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB5_2:
	ret;

}
	// .globl	fma_phi_inv_kernel_f64
.visible .entry fma_phi_inv_kernel_f64(
	.param .u64 fma_phi_inv_kernel_f64_param_0,
	.param .u64 fma_phi_inv_kernel_f64_param_1,
	.param .u64 fma_phi_inv_kernel_f64_param_2,
	.param .u32 fma_phi_inv_kernel_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fma_phi_inv_kernel_f64_param_0];
	ld.param.u64 	%rd2, [fma_phi_inv_kernel_f64_param_1];
	ld.param.u64 	%rd3, [fma_phi_inv_kernel_f64_param_2];
	ld.param.u32 	%r2, [fma_phi_inv_kernel_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mov.f64 	%fd3, 0d3FE3C6EF372FE950;
	fma.rn.f64 	%fd4, %fd2, %fd3, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd4;

$L__BB6_2:
	ret;

}
	// .globl	fma_phi_inv_kernel_f32
.visible .entry fma_phi_inv_kernel_f32(
	.param .u64 fma_phi_inv_kernel_f32_param_0,
	.param .u64 fma_phi_inv_kernel_f32_param_1,
	.param .u64 fma_phi_inv_kernel_f32_param_2,
	.param .u32 fma_phi_inv_kernel_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fma_phi_inv_kernel_f32_param_0];
	ld.param.u64 	%rd2, [fma_phi_inv_kernel_f32_param_1];
	ld.param.u64 	%rd3, [fma_phi_inv_kernel_f32_param_2];
	ld.param.u32 	%r2, [fma_phi_inv_kernel_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mov.f32 	%f3, 0f3F1E377A;
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB7_2:
	ret;

}
	// .globl	golden_gaussian_weight_scalar_f64
.visible .entry golden_gaussian_weight_scalar_f64(
	.param .u64 golden_gaussian_weight_scalar_f64_param_0,
	.param .u64 golden_gaussian_weight_scalar_f64_param_1,
	.param .u32 golden_gaussian_weight_scalar_f64_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [golden_gaussian_weight_scalar_f64_param_0];
	ld.param.u64 	%rd3, [golden_gaussian_weight_scalar_f64_param_1];
	ld.param.u32 	%r5, [golden_gaussian_weight_scalar_f64_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB8_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd6, [%rd6];
	mul.f64 	%fd1, %fd6, 0dBFE3C6EF372FE950;
	mov.f64 	%fd7, 0d4338000000000000;
	mov.f64 	%fd8, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd9, %fd1, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd9;
	}
	mov.f64 	%fd10, 0dC338000000000000;
	add.rn.f64 	%fd11, %fd9, %fd10;
	mov.f64 	%fd12, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd1;
	mov.f64 	%fd14, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd15, %fd11, %fd14, %fd13;
	mov.f64 	%fd16, 0d3E928AF3FCA213EA;
	mov.f64 	%fd17, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F81111111122322;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3FA55555555502A1;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FC5555555555511;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FE000000000000B;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd15, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd37;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd41, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd1;
	}
	mov.b32 	%f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB8_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd38, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd41, 0d0000000000000000, %fd38, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB8_4;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r4, %r15;
	mov.b64 	%fd39, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd40, {%r20, %r19};
	mul.f64 	%fd41, %fd39, %fd40;

$L__BB8_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd41;

$L__BB8_5:
	ret;

}
	// .globl	golden_gaussian_weight_scalar_f32
.visible .entry golden_gaussian_weight_scalar_f32(
	.param .u64 golden_gaussian_weight_scalar_f32_param_0,
	.param .u64 golden_gaussian_weight_scalar_f32_param_1,
	.param .u32 golden_gaussian_weight_scalar_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [golden_gaussian_weight_scalar_f32_param_0];
	ld.param.u64 	%rd2, [golden_gaussian_weight_scalar_f32_param_1];
	ld.param.u32 	%r2, [golden_gaussian_weight_scalar_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0fBF1E377A;
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	ex2.approx.f32 	%f4, %f3;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB9_2:
	ret;

}
	// .globl	golden_gaussian_weight_4d_int
.visible .entry golden_gaussian_weight_4d_int(
	.param .u64 golden_gaussian_weight_4d_int_param_0,
	.param .u64 golden_gaussian_weight_4d_int_param_1,
	.param .u32 golden_gaussian_weight_4d_int_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [golden_gaussian_weight_4d_int_param_0];
	ld.param.u64 	%rd2, [golden_gaussian_weight_4d_int_param_1];
	ld.param.u32 	%r2, [golden_gaussian_weight_4d_int_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	mul.lo.s32 	%r8, %r7, %r7;
	ld.global.u32 	%r9, [%rd6+4];
	mad.lo.s32 	%r10, %r9, %r9, %r8;
	ld.global.u32 	%r11, [%rd6+8];
	mad.lo.s32 	%r12, %r11, %r11, %r10;
	ld.global.u32 	%r13, [%rd6+12];
	mad.lo.s32 	%r14, %r13, %r13, %r12;
	cvt.rn.f32.s32 	%f1, %r14;
	mul.f32 	%f2, %f1, 0fBF1E377A;
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	ex2.approx.f32 	%f4, %f3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f4;

$L__BB10_2:
	ret;

}
	// .globl	golden_gaussian_weight_4d_f32
.visible .entry golden_gaussian_weight_4d_f32(
	.param .u64 golden_gaussian_weight_4d_f32_param_0,
	.param .u64 golden_gaussian_weight_4d_f32_param_1,
	.param .u32 golden_gaussian_weight_4d_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [golden_gaussian_weight_4d_f32_param_0];
	ld.param.u64 	%rd2, [golden_gaussian_weight_4d_f32_param_1];
	ld.param.u32 	%r2, [golden_gaussian_weight_4d_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [%rd6+8];
	fma.rn.f32 	%f6, %f5, %f5, %f4;
	ld.global.f32 	%f7, [%rd6+12];
	fma.rn.f32 	%f8, %f7, %f7, %f6;
	mul.f32 	%f9, %f8, 0fBF1E377A;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f11;

$L__BB11_2:
	ret;

}
	// .globl	golden_gaussian_weight_8d_f32
.visible .entry golden_gaussian_weight_8d_f32(
	.param .u64 golden_gaussian_weight_8d_f32_param_0,
	.param .u64 golden_gaussian_weight_8d_f32_param_1,
	.param .u32 golden_gaussian_weight_8d_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [golden_gaussian_weight_8d_f32_param_0];
	ld.param.u64 	%rd2, [golden_gaussian_weight_8d_f32_param_1];
	ld.param.u32 	%r2, [golden_gaussian_weight_8d_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	fma.rn.f32 	%f2, %f1, %f1, 0f00000000;
	ld.global.f32 	%f3, [%rd6+4];
	fma.rn.f32 	%f4, %f3, %f3, %f2;
	ld.global.f32 	%f5, [%rd6+8];
	fma.rn.f32 	%f6, %f5, %f5, %f4;
	ld.global.f32 	%f7, [%rd6+12];
	fma.rn.f32 	%f8, %f7, %f7, %f6;
	ld.global.f32 	%f9, [%rd6+16];
	fma.rn.f32 	%f10, %f9, %f9, %f8;
	ld.global.f32 	%f11, [%rd6+20];
	fma.rn.f32 	%f12, %f11, %f11, %f10;
	ld.global.f32 	%f13, [%rd6+24];
	fma.rn.f32 	%f14, %f13, %f13, %f12;
	ld.global.f32 	%f15, [%rd6+28];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	mul.f32 	%f17, %f16, 0fBF1E377A;
	mul.f32 	%f18, %f17, 0f3FB8AA3B;
	ex2.approx.f32 	%f19, %f18;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f19;

$L__BB12_2:
	ret;

}
	// .globl	golden_gaussian_weight_8d_f64
.visible .entry golden_gaussian_weight_8d_f64(
	.param .u64 golden_gaussian_weight_8d_f64_param_0,
	.param .u64 golden_gaussian_weight_8d_f64_param_1,
	.param .u32 golden_gaussian_weight_8d_f64_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<57>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [golden_gaussian_weight_8d_f64_param_1];
	ld.param.u32 	%r5, [golden_gaussian_weight_8d_f64_param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB13_5;

	shl.b32 	%r9, %r1, 3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	fma.rn.f64 	%fd7, %fd6, %fd6, 0d0000000000000000;
	ld.global.f64 	%fd8, [%rd5+8];
	fma.rn.f64 	%fd9, %fd8, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd5+16];
	fma.rn.f64 	%fd11, %fd10, %fd10, %fd9;
	ld.global.f64 	%fd12, [%rd5+24];
	fma.rn.f64 	%fd13, %fd12, %fd12, %fd11;
	ld.global.f64 	%fd14, [%rd5+32];
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	ld.global.f64 	%fd16, [%rd5+40];
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	ld.global.f64 	%fd18, [%rd5+48];
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd17;
	ld.global.f64 	%fd20, [%rd5+56];
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd19;
	mul.f64 	%fd1, %fd21, 0dBFE3C6EF372FE950;
	mov.f64 	%fd22, 0d4338000000000000;
	mov.f64 	%fd23, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd24, %fd1, %fd23, %fd22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd24;
	}
	mov.f64 	%fd25, 0dC338000000000000;
	add.rn.f64 	%fd26, %fd24, %fd25;
	mov.f64 	%fd27, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd1;
	mov.f64 	%fd29, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd30, %fd26, %fd29, %fd28;
	mov.f64 	%fd31, 0d3E928AF3FCA213EA;
	mov.f64 	%fd32, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd33, %fd32, %fd30, %fd31;
	mov.f64 	%fd34, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd35, %fd33, %fd30, %fd34;
	mov.f64 	%fd36, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd36;
	mov.f64 	%fd38, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd39, %fd37, %fd30, %fd38;
	mov.f64 	%fd40, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd41, %fd39, %fd30, %fd40;
	mov.f64 	%fd42, 0d3F81111111122322;
	fma.rn.f64 	%fd43, %fd41, %fd30, %fd42;
	mov.f64 	%fd44, 0d3FA55555555502A1;
	fma.rn.f64 	%fd45, %fd43, %fd30, %fd44;
	mov.f64 	%fd46, 0d3FC5555555555511;
	fma.rn.f64 	%fd47, %fd45, %fd30, %fd46;
	mov.f64 	%fd48, 0d3FE000000000000B;
	fma.rn.f64 	%fd49, %fd47, %fd30, %fd48;
	mov.f64 	%fd50, 0d3FF0000000000000;
	fma.rn.f64 	%fd51, %fd49, %fd30, %fd50;
	fma.rn.f64 	%fd52, %fd51, %fd30, %fd50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd52;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd52;
	}
	shl.b32 	%r10, %r2, 20;
	add.s32 	%r11, %r4, %r10;
	mov.b64 	%fd56, {%r3, %r11};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	mov.b32 	%f2, %r12;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB13_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd53, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd56, 0d0000000000000000, %fd53, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB13_4;

	shr.u32 	%r13, %r2, 31;
	add.s32 	%r14, %r2, %r13;
	shr.s32 	%r15, %r14, 1;
	shl.b32 	%r16, %r15, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd54, {%r3, %r17};
	sub.s32 	%r18, %r2, %r15;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 0;
	mov.b64 	%fd55, {%r21, %r20};
	mul.f64 	%fd56, %fd54, %fd55;

$L__BB13_4:
	ld.param.u64 	%rd9, [golden_gaussian_weight_8d_f64_param_0];
	cvta.to.global.u64 	%rd6, %rd9;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd56;

$L__BB13_5:
	ret;

}
	// .globl	golden_recursion_4d_int
.visible .entry golden_recursion_4d_int(
	.param .u64 golden_recursion_4d_int_param_0,
	.param .u64 golden_recursion_4d_int_param_1,
	.param .u32 golden_recursion_4d_int_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [golden_recursion_4d_int_param_0];
	ld.param.u64 	%rd2, [golden_recursion_4d_int_param_1];
	ld.param.u32 	%r2, [golden_recursion_4d_int_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	cvt.rn.f32.s32 	%f1, %r7;
	mul.f32 	%f2, %f1, 0f3FCF1BBD;
	cvt.rmi.s32.f32 	%r8, %f2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r8;
	ld.global.u32 	%r9, [%rd5+4];
	cvt.rn.f32.s32 	%f3, %r9;
	mul.f32 	%f4, %f3, 0f3FCF1BBD;
	cvt.rmi.s32.f32 	%r10, %f4;
	st.global.u32 	[%rd7+4], %r10;
	ld.global.u32 	%r11, [%rd5+8];
	cvt.rn.f32.s32 	%f5, %r11;
	mul.f32 	%f6, %f5, 0f3FCF1BBD;
	cvt.rmi.s32.f32 	%r12, %f6;
	st.global.u32 	[%rd7+8], %r12;
	ld.global.u32 	%r13, [%rd5+12];
	cvt.rn.f32.s32 	%f7, %r13;
	mul.f32 	%f8, %f7, 0f3FCF1BBD;
	cvt.rmi.s32.f32 	%r14, %f8;
	st.global.u32 	[%rd7+12], %r14;

$L__BB14_2:
	ret;

}
	// .globl	golden_recursion_f32
.visible .entry golden_recursion_f32(
	.param .u64 golden_recursion_f32_param_0,
	.param .u64 golden_recursion_f32_param_1,
	.param .u32 golden_recursion_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [golden_recursion_f32_param_0];
	ld.param.u64 	%rd2, [golden_recursion_f32_param_1];
	ld.param.u32 	%r2, [golden_recursion_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3FCF1BBD;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB15_2:
	ret;

}
	// .globl	golden_recursion_f64
.visible .entry golden_recursion_f64(
	.param .u64 golden_recursion_f64_param_0,
	.param .u64 golden_recursion_f64_param_1,
	.param .u32 golden_recursion_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [golden_recursion_f64_param_0];
	ld.param.u64 	%rd2, [golden_recursion_f64_param_1];
	ld.param.u32 	%r2, [golden_recursion_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mul.f64 	%fd2, %fd1, 0d3FF9E3779B97F4A8;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

$L__BB16_2:
	ret;

}
	// .globl	golden_recursion_inv_4d_int
.visible .entry golden_recursion_inv_4d_int(
	.param .u64 golden_recursion_inv_4d_int_param_0,
	.param .u64 golden_recursion_inv_4d_int_param_1,
	.param .u32 golden_recursion_inv_4d_int_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [golden_recursion_inv_4d_int_param_0];
	ld.param.u64 	%rd2, [golden_recursion_inv_4d_int_param_1];
	ld.param.u32 	%r2, [golden_recursion_inv_4d_int_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	cvt.rn.f32.s32 	%f1, %r7;
	mul.f32 	%f2, %f1, 0f3F1E377A;
	cvt.rmi.s32.f32 	%r8, %f2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u32 	[%rd7], %r8;
	ld.global.u32 	%r9, [%rd5+4];
	cvt.rn.f32.s32 	%f3, %r9;
	mul.f32 	%f4, %f3, 0f3F1E377A;
	cvt.rmi.s32.f32 	%r10, %f4;
	st.global.u32 	[%rd7+4], %r10;
	ld.global.u32 	%r11, [%rd5+8];
	cvt.rn.f32.s32 	%f5, %r11;
	mul.f32 	%f6, %f5, 0f3F1E377A;
	cvt.rmi.s32.f32 	%r12, %f6;
	st.global.u32 	[%rd7+8], %r12;
	ld.global.u32 	%r13, [%rd5+12];
	cvt.rn.f32.s32 	%f7, %r13;
	mul.f32 	%f8, %f7, 0f3F1E377A;
	cvt.rmi.s32.f32 	%r14, %f8;
	st.global.u32 	[%rd7+12], %r14;

$L__BB17_2:
	ret;

}
	// .globl	fibonacci_binet_f64
.visible .entry fibonacci_binet_f64(
	.param .u64 fibonacci_binet_f64_param_0,
	.param .u64 fibonacci_binet_f64_param_1,
	.param .u32 fibonacci_binet_f64_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [fibonacci_binet_f64_param_0];
	ld.param.u64 	%rd4, [fibonacci_binet_f64_param_1];
	ld.param.u32 	%r4, [fibonacci_binet_f64_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB18_18;

	cvta.to.global.u64 	%rd5, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r2, [%rd7];
	cvt.rn.f64.s32 	%fd1, %r2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r8, %r3, 2146435072;
	shr.u32 	%r9, %r8, 20;
	add.s32 	%r10, %r9, -1012;
	mov.b64 	%rd8, %fd1;
	shl.b64 	%rd2, %rd8, %r10;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FF9E3779B97F4A8;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd32, [retval0+0];
	} // callseq 0
	mov.f64 	%fd16, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd16;
	}
	setp.lt.s32 	%p1, %r11, 0;
	setp.gt.s32 	%p3, %r11, -1;
	@%p3 bra 	$L__BB18_4;

	cvt.rzi.f64.f64 	%fd17, %fd1;
	setp.eq.f64 	%p4, %fd17, %fd1;
	neg.f64 	%fd18, %fd32;
	setp.eq.s64 	%p5, %rd2, -9223372036854775808;
	and.pred  	%p6, %p1, %p5;
	selp.f64 	%fd32, %fd18, %fd32, %p6;
	@%p4 bra 	$L__BB18_4;

	mov.f64 	%fd32, 0dFFF8000000000000;

$L__BB18_4:
	add.f64 	%fd20, %fd1, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd20;
	}
	and.b32  	%r13, %r12, 2146435072;
	setp.ne.s32 	%p7, %r13, 2146435072;
	@%p7 bra 	$L__BB18_9;

	abs.f64 	%fd5, %fd1;
	setp.gtu.f64 	%p8, %fd5, 0d7FF0000000000000;
	@%p8 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_6;

$L__BB18_8:
	mov.f64 	%fd21, 0d3FF9E3779B97F4A8;
	add.rn.f64 	%fd32, %fd21, %fd1;
	bra.uni 	$L__BB18_9;

$L__BB18_6:
	setp.neu.f64 	%p9, %fd5, 0d7FF0000000000000;
	@%p9 bra 	$L__BB18_9;

	setp.lt.s32 	%p10, %r3, 0;
	mov.u32 	%r14, 0;
	selp.b32 	%r15, 0, 2146435072, %p10;
	mov.b64 	%fd32, {%r14, %r15};

$L__BB18_9:
	mov.f64 	%fd22, 0dBFE3C6EF372FE950;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd22;
	}
	setp.gt.s32 	%p11, %r16, -1;
	setp.lt.s32 	%p12, %r16, 0;
	setp.eq.s64 	%p13, %rd2, -9223372036854775808;
	and.pred  	%p14, %p12, %p13;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FE3C6EF372FE950;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd34, [retval0+0];
	} // callseq 1
	neg.f64 	%fd23, %fd34;
	selp.f64 	%fd10, %fd23, %fd34, %p14;
	@%p11 bra 	$L__BB18_12;

	cvt.rzi.f64.f64 	%fd24, %fd1;
	setp.eq.f64 	%p15, %fd24, %fd1;
	mov.f64 	%fd34, %fd10;
	@%p15 bra 	$L__BB18_12;

	mov.f64 	%fd34, 0dFFF8000000000000;

$L__BB18_12:
	add.f64 	%fd26, %fd1, 0dBFE3C6EF372FE950;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd26;
	}
	and.b32  	%r18, %r17, 2146435072;
	setp.ne.s32 	%p16, %r18, 2146435072;
	@%p16 bra 	$L__BB18_17;

	abs.f64 	%fd12, %fd1;
	setp.gtu.f64 	%p17, %fd12, 0d7FF0000000000000;
	@%p17 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_14;

$L__BB18_16:
	mov.f64 	%fd27, 0dBFE3C6EF372FE950;
	add.rn.f64 	%fd34, %fd27, %fd1;
	bra.uni 	$L__BB18_17;

$L__BB18_14:
	setp.neu.f64 	%p18, %fd12, 0d7FF0000000000000;
	@%p18 bra 	$L__BB18_17;

	mov.u32 	%r19, 0;
	shr.s32 	%r20, %r3, 31;
	and.b32  	%r21, %r20, 2146435072;
	mov.b64 	%fd34, {%r19, %r21};

$L__BB18_17:
	sub.f64 	%fd28, %fd32, %fd34;
	div.rn.f64 	%fd29, %fd28, 0d4001E3779B97F4A8;
	setp.eq.s32 	%p19, %r2, 0;
	selp.f64 	%fd30, 0d0000000000000000, %fd29, %p19;
	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f64 	[%rd11], %fd30;

$L__BB18_18:
	ret;

}
	// .globl	lucas_binet_f64
.visible .entry lucas_binet_f64(
	.param .u64 lucas_binet_f64_param_0,
	.param .u64 lucas_binet_f64_param_1,
	.param .u32 lucas_binet_f64_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [lucas_binet_f64_param_0];
	ld.param.u64 	%rd4, [lucas_binet_f64_param_1];
	ld.param.u32 	%r4, [lucas_binet_f64_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB19_18;

	cvta.to.global.u64 	%rd5, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r2, [%rd7];
	cvt.rn.f64.s32 	%fd1, %r2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r8, %r3, 2146435072;
	shr.u32 	%r9, %r8, 20;
	add.s32 	%r10, %r9, -1012;
	mov.b64 	%rd8, %fd1;
	shl.b64 	%rd2, %rd8, %r10;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FF9E3779B97F4A8;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd31, [retval0+0];
	} // callseq 2
	mov.f64 	%fd16, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd16;
	}
	setp.lt.s32 	%p1, %r11, 0;
	setp.gt.s32 	%p3, %r11, -1;
	@%p3 bra 	$L__BB19_4;

	cvt.rzi.f64.f64 	%fd17, %fd1;
	setp.eq.f64 	%p4, %fd17, %fd1;
	neg.f64 	%fd18, %fd31;
	setp.eq.s64 	%p5, %rd2, -9223372036854775808;
	and.pred  	%p6, %p1, %p5;
	selp.f64 	%fd31, %fd18, %fd31, %p6;
	@%p4 bra 	$L__BB19_4;

	mov.f64 	%fd31, 0dFFF8000000000000;

$L__BB19_4:
	add.f64 	%fd20, %fd1, 0d3FF9E3779B97F4A8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd20;
	}
	and.b32  	%r13, %r12, 2146435072;
	setp.ne.s32 	%p7, %r13, 2146435072;
	@%p7 bra 	$L__BB19_9;

	abs.f64 	%fd5, %fd1;
	setp.gtu.f64 	%p8, %fd5, 0d7FF0000000000000;
	@%p8 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_6;

$L__BB19_8:
	mov.f64 	%fd21, 0d3FF9E3779B97F4A8;
	add.rn.f64 	%fd31, %fd21, %fd1;
	bra.uni 	$L__BB19_9;

$L__BB19_6:
	setp.neu.f64 	%p9, %fd5, 0d7FF0000000000000;
	@%p9 bra 	$L__BB19_9;

	setp.lt.s32 	%p10, %r3, 0;
	mov.u32 	%r14, 0;
	selp.b32 	%r15, 0, 2146435072, %p10;
	mov.b64 	%fd31, {%r14, %r15};

$L__BB19_9:
	mov.f64 	%fd22, 0dBFE3C6EF372FE950;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd22;
	}
	setp.gt.s32 	%p11, %r16, -1;
	setp.lt.s32 	%p12, %r16, 0;
	setp.eq.s64 	%p13, %rd2, -9223372036854775808;
	and.pred  	%p14, %p12, %p13;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d3FE3C6EF372FE950;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd33, [retval0+0];
	} // callseq 3
	neg.f64 	%fd23, %fd33;
	selp.f64 	%fd10, %fd23, %fd33, %p14;
	@%p11 bra 	$L__BB19_12;

	cvt.rzi.f64.f64 	%fd24, %fd1;
	setp.eq.f64 	%p15, %fd24, %fd1;
	mov.f64 	%fd33, %fd10;
	@%p15 bra 	$L__BB19_12;

	mov.f64 	%fd33, 0dFFF8000000000000;

$L__BB19_12:
	add.f64 	%fd26, %fd1, 0dBFE3C6EF372FE950;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd26;
	}
	and.b32  	%r18, %r17, 2146435072;
	setp.ne.s32 	%p16, %r18, 2146435072;
	@%p16 bra 	$L__BB19_17;

	abs.f64 	%fd12, %fd1;
	setp.gtu.f64 	%p17, %fd12, 0d7FF0000000000000;
	@%p17 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_14;

$L__BB19_16:
	mov.f64 	%fd27, 0dBFE3C6EF372FE950;
	add.rn.f64 	%fd33, %fd27, %fd1;
	bra.uni 	$L__BB19_17;

$L__BB19_14:
	setp.neu.f64 	%p18, %fd12, 0d7FF0000000000000;
	@%p18 bra 	$L__BB19_17;

	mov.u32 	%r19, 0;
	shr.s32 	%r20, %r3, 31;
	and.b32  	%r21, %r20, 2146435072;
	mov.b64 	%fd33, {%r19, %r21};

$L__BB19_17:
	add.f64 	%fd28, %fd31, %fd33;
	setp.eq.s32 	%p19, %r2, 0;
	selp.f64 	%fd29, 0d4000000000000000, %fd28, %p19;
	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f64 	[%rd11], %fd29;

$L__BB19_18:
	ret;

}
	// .globl	compute_generation_4d_int
.visible .entry compute_generation_4d_int(
	.param .u64 compute_generation_4d_int_param_0,
	.param .u64 compute_generation_4d_int_param_1,
	.param .u32 compute_generation_4d_int_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [compute_generation_4d_int_param_0];
	ld.param.u64 	%rd3, [compute_generation_4d_int_param_1];
	ld.param.u32 	%r3, [compute_generation_4d_int_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB20_6;

	shl.b32 	%r7, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r8, [%rd6];
	abs.s32 	%r9, %r8;
	max.s32 	%r10, %r9, 0;
	ld.global.u32 	%r11, [%rd6+4];
	abs.s32 	%r12, %r11;
	max.s32 	%r13, %r12, %r10;
	ld.global.u32 	%r14, [%rd6+8];
	abs.s32 	%r15, %r14;
	max.s32 	%r16, %r15, %r13;
	ld.global.u32 	%r17, [%rd6+12];
	abs.s32 	%r18, %r17;
	max.s32 	%r2, %r18, %r16;
	setp.eq.s32 	%p2, %r2, 0;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd1, %rd7, %rd8;
	@%p2 bra 	$L__BB20_5;

	cvt.rn.f32.s32 	%f5, %r2;
	mul.f32 	%f6, %f5, 0f4B000000;
	setp.lt.s32 	%p3, %r2, 1;
	selp.f32 	%f1, %f6, %f5, %p3;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r19, %f1;
	add.s32 	%r20, %r19, -1059760811;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f8, %r22;
	cvt.rn.f32.s32 	%f9, %r21;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f37, %f11, %f32, %f31;
	setp.lt.u32 	%p4, %r19, 2139095040;
	@%p4 bra 	$L__BB20_4;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f37, %f1, %f33, %f33;

$L__BB20_4:
	div.rn.f32 	%f34, %f37, 0f3EF66166;
	setp.eq.f32 	%p5, %f1, 0f00000000;
	selp.f32 	%f35, 0fFF800000, %f34, %p5;
	cvt.rmi.f32.f32 	%f36, %f35;
	cvt.rzi.s32.f32 	%r23, %f36;
	add.s32 	%r24, %r23, 1;
	st.global.u32 	[%rd1], %r24;
	bra.uni 	$L__BB20_6;

$L__BB20_5:
	mov.u32 	%r25, 1;
	st.global.u32 	[%rd1], %r25;

$L__BB20_6:
	ret;

}
	// .globl	weighted_inner_product_golden_f32
.visible .entry weighted_inner_product_golden_f32(
	.param .u64 weighted_inner_product_golden_f32_param_0,
	.param .u64 weighted_inner_product_golden_f32_param_1,
	.param .u64 weighted_inner_product_golden_f32_param_2,
	.param .u32 weighted_inner_product_golden_f32_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [weighted_inner_product_golden_f32_param_0];
	ld.param.u64 	%rd2, [weighted_inner_product_golden_f32_param_1];
	ld.param.u64 	%rd3, [weighted_inner_product_golden_f32_param_2];
	ld.param.u32 	%r8, [weighted_inner_product_golden_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f16, 0f00000000;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r10, %r3, %r3;
	cvt.rn.f32.s32 	%f4, %r10;
	mul.f32 	%f5, %f4, 0fBF1E377A;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f8, [%rd8];
	ld.global.f32 	%f9, [%rd6];
	mul.f32 	%f10, %f9, %f8;
	mul.f32 	%f16, %f7, %f10;

$L__BB21_2:
	shl.b32 	%r11, %r2, 2;
	mov.u32 	%r12, sdata;
	add.s32 	%r4, %r12, %r11;
	st.shared.f32 	[%r4], %f16;
	bar.sync 	0;
	shr.u32 	%r15, %r1, 1;
	setp.eq.s32 	%p2, %r15, 0;
	@%p2 bra 	$L__BB21_6;

$L__BB21_3:
	setp.ge.s32 	%p3, %r2, %r15;
	@%p3 bra 	$L__BB21_5;

	shl.b32 	%r13, %r15, 2;
	add.s32 	%r14, %r4, %r13;
	ld.shared.f32 	%f11, [%r4];
	ld.shared.f32 	%f12, [%r14];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r4], %f13;

$L__BB21_5:
	bar.sync 	0;
	shr.u32 	%r15, %r15, 1;
	setp.ne.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB21_3;

$L__BB21_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB21_8;

	ld.shared.f32 	%f14, [sdata];
	cvta.to.global.u64 	%rd9, %rd1;
	atom.global.add.f32 	%f15, [%rd9], %f14;

$L__BB21_8:
	ret;

}
	// .globl	golden_normalize_f32
.visible .entry golden_normalize_f32(
	.param .u64 golden_normalize_f32_param_0,
	.param .u64 golden_normalize_f32_param_1,
	.param .u64 golden_normalize_f32_param_2,
	.param .u32 golden_normalize_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [golden_normalize_f32_param_0];
	ld.param.u64 	%rd2, [golden_normalize_f32_param_1];
	ld.param.u64 	%rd3, [golden_normalize_f32_param_2];
	ld.param.u32 	%r2, [golden_normalize_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.rn.f32.s32 	%f1, %r1;
	mul.f32 	%f2, %f1, 0fBF1E377A;
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	ex2.approx.f32 	%f4, %f3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f5, [%rd7];
	mul.f32 	%f6, %f4, %f5;
	ld.global.f32 	%f7, [%rd4];
	add.f32 	%f8, %f7, 0f2EDBE6FF;
	sqrt.rn.f32 	%f9, %f8;
	div.rn.f32 	%f10, %f6, %f9;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f10;

$L__BB22_2:
	ret;

}
	// .globl	golden_norm_factor_f32
.visible .entry golden_norm_factor_f32(
	.param .u64 golden_norm_factor_f32_param_0,
	.param .u64 golden_norm_factor_f32_param_1,
	.param .u32 golden_norm_factor_f32_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [golden_norm_factor_f32_param_0];
	ld.param.u64 	%rd2, [golden_norm_factor_f32_param_1];
	ld.param.u32 	%r8, [golden_norm_factor_f32_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f16, 0f00000000;
	@%p1 bra 	$L__BB23_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f4, %r3;
	mul.f32 	%f5, %f4, 0fC0000000;
	mul.f32 	%f6, %f5, 0f3F1E377A;
	mul.f32 	%f7, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f8, %f7;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f9, [%rd5];
	mul.f32 	%f10, %f9, %f9;
	mul.f32 	%f16, %f8, %f10;

$L__BB23_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f16;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB23_6;

$L__BB23_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB23_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f11, [%r4];
	ld.shared.f32 	%f12, [%r13];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r4], %f13;

$L__BB23_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB23_3;

$L__BB23_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB23_8;

	ld.shared.f32 	%f14, [sdata];
	cvta.to.global.u64 	%rd6, %rd1;
	atom.global.add.f32 	%f15, [%rd6], %f14;

$L__BB23_8:
	ret;

}
	// .globl	scale_phi_c128
.visible .entry scale_phi_c128(
	.param .u64 scale_phi_c128_param_0,
	.param .u64 scale_phi_c128_param_1,
	.param .u32 scale_phi_c128_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [scale_phi_c128_param_0];
	ld.param.u64 	%rd2, [scale_phi_c128_param_1];
	ld.param.u32 	%r2, [scale_phi_c128_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB24_2;

	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r6, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mul.f64 	%fd2, %fd1, 0d3FF9E3779B97F4A8;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;
	ld.global.f64 	%fd3, [%rd5+8];
	mul.f64 	%fd4, %fd3, 0d3FF9E3779B97F4A8;
	st.global.f64 	[%rd7+8], %fd4;

$L__BB24_2:
	ret;

}
	// .globl	golden_gaussian_weight_c128
.visible .entry golden_gaussian_weight_c128(
	.param .u64 golden_gaussian_weight_c128_param_0,
	.param .u64 golden_gaussian_weight_c128_param_1,
	.param .u32 golden_gaussian_weight_c128_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [golden_gaussian_weight_c128_param_0];
	ld.param.u64 	%rd2, [golden_gaussian_weight_c128_param_1];
	ld.param.u32 	%r5, [golden_gaussian_weight_c128_param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB25_5;

	shl.b32 	%r9, %r1, 1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	ld.global.f64 	%fd7, [%rd5+8];
	mul.f64 	%fd8, %fd7, %fd7;
	fma.rn.f64 	%fd9, %fd6, %fd6, %fd8;
	mul.f64 	%fd1, %fd9, 0dBFE3C6EF372FE950;
	mov.f64 	%fd10, 0d4338000000000000;
	mov.f64 	%fd11, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12, %fd1, %fd11, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd12;
	}
	mov.f64 	%fd13, 0dC338000000000000;
	add.rn.f64 	%fd14, %fd12, %fd13;
	mov.f64 	%fd15, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd1;
	mov.f64 	%fd17, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd18, %fd14, %fd17, %fd16;
	mov.f64 	%fd19, 0d3E928AF3FCA213EA;
	mov.f64 	%fd20, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd21, %fd20, %fd18, %fd19;
	mov.f64 	%fd22, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd23, %fd21, %fd18, %fd22;
	mov.f64 	%fd24, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd25, %fd23, %fd18, %fd24;
	mov.f64 	%fd26, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd27, %fd25, %fd18, %fd26;
	mov.f64 	%fd28, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd29, %fd27, %fd18, %fd28;
	mov.f64 	%fd30, 0d3F81111111122322;
	fma.rn.f64 	%fd31, %fd29, %fd18, %fd30;
	mov.f64 	%fd32, 0d3FA55555555502A1;
	fma.rn.f64 	%fd33, %fd31, %fd18, %fd32;
	mov.f64 	%fd34, 0d3FC5555555555511;
	fma.rn.f64 	%fd35, %fd33, %fd18, %fd34;
	mov.f64 	%fd36, 0d3FE000000000000B;
	fma.rn.f64 	%fd37, %fd35, %fd18, %fd36;
	mov.f64 	%fd38, 0d3FF0000000000000;
	fma.rn.f64 	%fd39, %fd37, %fd18, %fd38;
	fma.rn.f64 	%fd40, %fd39, %fd18, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd40;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd40;
	}
	shl.b32 	%r10, %r2, 20;
	add.s32 	%r11, %r4, %r10;
	mov.b64 	%fd44, {%r3, %r11};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	mov.b32 	%f2, %r12;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB25_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd41, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd44, 0d0000000000000000, %fd41, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB25_4;

	shr.u32 	%r13, %r2, 31;
	add.s32 	%r14, %r2, %r13;
	shr.s32 	%r15, %r14, 1;
	shl.b32 	%r16, %r15, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd42, {%r3, %r17};
	sub.s32 	%r18, %r2, %r15;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 0;
	mov.b64 	%fd43, {%r21, %r20};
	mul.f64 	%fd44, %fd42, %fd43;

$L__BB25_4:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd44;

$L__BB25_5:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd12;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB26_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB26_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB26_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB26_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB26_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB26_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB26_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB26_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB26_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}

