//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	theta_series_sum_f32
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 sdata_d[];

.visible .entry theta_series_sum_f32(
	.param .u64 theta_series_sum_f32_param_0,
	.param .u64 theta_series_sum_f32_param_1,
	.param .u64 theta_series_sum_f32_param_2,
	.param .u64 theta_series_sum_f32_param_3,
	.param .f32 theta_series_sum_f32_param_4,
	.param .u32 theta_series_sum_f32_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [theta_series_sum_f32_param_0];
	ld.param.u64 	%rd3, [theta_series_sum_f32_param_1];
	ld.param.u64 	%rd4, [theta_series_sum_f32_param_2];
	ld.param.u64 	%rd5, [theta_series_sum_f32_param_3];
	ld.param.f32 	%f6, [theta_series_sum_f32_param_4];
	ld.param.u32 	%r8, [theta_series_sum_f32_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f21, 0f00000000;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r10, [%rd8];
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	setp.eq.s64 	%p3, %rd5, 0;
	mov.f32 	%f20, 0f3F800000;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd14, %rd12, %rd10;
	ld.global.f32 	%f20, [%rd14];

$L__BB0_4:
	mul.f32 	%f10, %f1, 0fC0490FDB;
	div.rn.f32 	%f11, %f10, %f6;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f21, %f20, %f13;

$L__BB0_5:
	shl.b32 	%r11, %r2, 2;
	mov.u32 	%r12, sdata;
	add.s32 	%r4, %r12, %r11;
	st.shared.f32 	[%r4], %f21;
	bar.sync 	0;
	shr.u32 	%r15, %r1, 1;
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB0_9;

$L__BB0_6:
	setp.ge.s32 	%p5, %r2, %r15;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r13, %r15, 2;
	add.s32 	%r14, %r4, %r13;
	ld.shared.f32 	%f14, [%r4];
	ld.shared.f32 	%f15, [%r14];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r4], %f16;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r15, %r15, 1;
	setp.ne.s32 	%p6, %r15, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f17, [sdata];
	cvta.to.global.u64 	%rd15, %rd2;
	atom.global.add.f32 	%f18, [%rd15], %f17;

$L__BB0_11:
	ret;

}
	// .globl	theta_series_sum_f64
.visible .entry theta_series_sum_f64(
	.param .u64 theta_series_sum_f64_param_0,
	.param .u64 theta_series_sum_f64_param_1,
	.param .u64 theta_series_sum_f64_param_2,
	.param .u64 theta_series_sum_f64_param_3,
	.param .f64 theta_series_sum_f64_param_4,
	.param .u32 theta_series_sum_f64_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [theta_series_sum_f64_param_0];
	ld.param.u64 	%rd6, [theta_series_sum_f64_param_1];
	ld.param.u64 	%rd7, [theta_series_sum_f64_param_2];
	ld.param.u64 	%rd8, [theta_series_sum_f64_param_3];
	ld.param.f64 	%fd12, [theta_series_sum_f64_param_4];
	ld.param.u32 	%r11, [theta_series_sum_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r12, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.f64 	%fd59, 0d0000000000000000;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd10, %rd7;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r13, [%rd12];
	setp.eq.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd2, 3;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	setp.eq.s64 	%p3, %rd8, 0;
	mov.f64 	%fd15, 0d3FF0000000000000;
	mov.f64 	%fd57, %fd15;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd18, %rd16, %rd14;
	ld.global.f64 	%fd57, [%rd18];

$L__BB1_4:
	mul.f64 	%fd16, %fd1, 0dC00921FB54442D18;
	div.rn.f64 	%fd4, %fd16, %fd12;
	mov.f64 	%fd17, 0d4338000000000000;
	mov.f64 	%fd18, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd19, %fd4, %fd18, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd19;
	}
	mov.f64 	%fd20, 0dC338000000000000;
	add.rn.f64 	%fd21, %fd19, %fd20;
	mov.f64 	%fd22, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd4;
	mov.f64 	%fd24, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd25, %fd21, %fd24, %fd23;
	mov.f64 	%fd26, 0d3E928AF3FCA213EA;
	mov.f64 	%fd27, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F81111111122322;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	mov.f64 	%fd39, 0d3FA55555555502A1;
	fma.rn.f64 	%fd40, %fd38, %fd25, %fd39;
	mov.f64 	%fd41, 0d3FC5555555555511;
	fma.rn.f64 	%fd42, %fd40, %fd25, %fd41;
	mov.f64 	%fd43, 0d3FE000000000000B;
	fma.rn.f64 	%fd44, %fd42, %fd25, %fd43;
	fma.rn.f64 	%fd46, %fd44, %fd25, %fd15;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd47;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd47;
	}
	shl.b32 	%r14, %r4, 20;
	add.s32 	%r15, %r6, %r14;
	mov.b64 	%fd58, {%r5, %r15};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd4;
	}
	mov.b32 	%f2, %r16;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd48, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd58, 0d0000000000000000, %fd48, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	shr.u32 	%r17, %r4, 31;
	add.s32 	%r18, %r4, %r17;
	shr.s32 	%r19, %r18, 1;
	shl.b32 	%r20, %r19, 20;
	add.s32 	%r21, %r6, %r20;
	mov.b64 	%fd49, {%r5, %r21};
	sub.s32 	%r22, %r4, %r19;
	shl.b32 	%r23, %r22, 20;
	add.s32 	%r24, %r23, 1072693248;
	mov.u32 	%r25, 0;
	mov.b64 	%fd50, {%r25, %r24};
	mul.f64 	%fd58, %fd49, %fd50;

$L__BB1_7:
	mul.f64 	%fd59, %fd57, %fd58;

$L__BB1_8:
	shl.b32 	%r26, %r2, 3;
	mov.u32 	%r27, sdata_d;
	add.s32 	%r7, %r27, %r26;
	st.shared.f64 	[%r7], %fd59;
	bar.sync 	0;
	shr.u32 	%r30, %r1, 1;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB1_12;

$L__BB1_9:
	setp.ge.s32 	%p8, %r2, %r30;
	@%p8 bra 	$L__BB1_11;

	shl.b32 	%r28, %r30, 3;
	add.s32 	%r29, %r7, %r28;
	ld.shared.f64 	%fd51, [%r7];
	ld.shared.f64 	%fd52, [%r29];
	add.f64 	%fd53, %fd52, %fd51;
	st.shared.f64 	[%r7], %fd53;

$L__BB1_11:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB1_9;

$L__BB1_12:
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB1_15;

	ld.global.u64 	%rd20, [%rd1];
	ld.shared.f64 	%fd11, [sdata_d];

$L__BB1_14:
	mov.b64 	%fd54, %rd20;
	add.f64 	%fd55, %fd11, %fd54;
	mov.b64 	%rd19, %fd55;
	atom.global.cas.b64 	%rd5, [%rd1], %rd20, %rd19;
	setp.ne.s64 	%p11, %rd20, %rd5;
	mov.u64 	%rd20, %rd5;
	@%p11 bra 	$L__BB1_14;

$L__BB1_15:
	ret;

}
	// .globl	heat_kernel_e8_f32
.visible .entry heat_kernel_e8_f32(
	.param .u64 heat_kernel_e8_f32_param_0,
	.param .u64 heat_kernel_e8_f32_param_1,
	.param .u64 heat_kernel_e8_f32_param_2,
	.param .f32 heat_kernel_e8_f32_param_3,
	.param .u32 heat_kernel_e8_f32_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [heat_kernel_e8_f32_param_0];
	ld.param.u64 	%rd2, [heat_kernel_e8_f32_param_1];
	ld.param.u64 	%rd3, [heat_kernel_e8_f32_param_2];
	ld.param.f32 	%f3, [heat_kernel_e8_f32_param_3];
	ld.param.u32 	%r8, [heat_kernel_e8_f32_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f28, 0f00000000;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r10, [%rd6];
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB2_3;

	rcp.rn.f32 	%f6, %f3;
	shl.b32 	%r11, %r3, 2;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f7, [%rd9];
	ld.global.f32 	%f8, [%rd9+4];
	mul.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f7, %f7, %f9;
	ld.global.f32 	%f11, [%rd9+8];
	fma.rn.f32 	%f12, %f11, %f11, %f10;
	ld.global.f32 	%f13, [%rd9+12];
	fma.rn.f32 	%f14, %f13, %f13, %f12;
	rcp.rn.f32 	%f15, %f6;
	mul.f32 	%f16, %f15, %f15;
	rsqrt.approx.f32 	%f17, %f16;
	mul.f32 	%f18, %f14, 0fC0490FDB;
	mul.f32 	%f19, %f6, %f18;
	mul.f32 	%f20, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	mul.f32 	%f28, %f17, %f21;

$L__BB2_3:
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, sdata;
	add.s32 	%r4, %r13, %r12;
	st.shared.f32 	[%r4], %f28;
	bar.sync 	0;
	shr.u32 	%r16, %r1, 1;
	setp.eq.s32 	%p3, %r16, 0;
	@%p3 bra 	$L__BB2_7;

$L__BB2_4:
	setp.ge.s32 	%p4, %r2, %r16;
	@%p4 bra 	$L__BB2_6;

	shl.b32 	%r14, %r16, 2;
	add.s32 	%r15, %r4, %r14;
	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f23, [%r15];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4], %f24;

$L__BB2_6:
	bar.sync 	0;
	shr.u32 	%r16, %r16, 1;
	setp.ne.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB2_4;

$L__BB2_7:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_9;

	ld.shared.f32 	%f25, [sdata];
	cvta.to.global.u64 	%rd10, %rd1;
	atom.global.add.f32 	%f26, [%rd10], %f25;

$L__BB2_9:
	ret;

}
	// .globl	heat_kernel_e8_f64
.visible .entry heat_kernel_e8_f64(
	.param .u64 heat_kernel_e8_f64_param_0,
	.param .u64 heat_kernel_e8_f64_param_1,
	.param .u64 heat_kernel_e8_f64_param_2,
	.param .f64 heat_kernel_e8_f64_param_3,
	.param .u32 heat_kernel_e8_f64_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [heat_kernel_e8_f64_param_0];
	ld.param.u64 	%rd5, [heat_kernel_e8_f64_param_1];
	ld.param.u64 	%rd6, [heat_kernel_e8_f64_param_2];
	ld.param.f64 	%fd10, [heat_kernel_e8_f64_param_3];
	ld.param.u32 	%r11, [heat_kernel_e8_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r12, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.f64 	%fd66, 0d0000000000000000;
	@%p1 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r13, [%rd10];
	setp.eq.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB3_6;

	rcp.rn.f64 	%fd1, %fd10;
	mov.f64 	%fd13, 0d3FF0000000000000;
	shl.b32 	%r14, %r3, 2;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r14, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd14, [%rd13];
	ld.global.f64 	%fd15, [%rd13+8];
	mul.f64 	%fd16, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd14, %fd14, %fd16;
	ld.global.f64 	%fd18, [%rd13+16];
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd17;
	ld.global.f64 	%fd20, [%rd13+24];
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd19;
	mul.f64 	%fd22, %fd21, 0dC00921FB54442D18;
	mul.f64 	%fd2, %fd1, %fd22;
	mov.f64 	%fd23, 0d4338000000000000;
	mov.f64 	%fd24, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd25, %fd2, %fd24, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd25;
	}
	mov.f64 	%fd26, 0dC338000000000000;
	add.rn.f64 	%fd27, %fd25, %fd26;
	mov.f64 	%fd28, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd29, %fd27, %fd28, %fd2;
	mov.f64 	%fd30, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd31, %fd27, %fd30, %fd29;
	mov.f64 	%fd32, 0d3E928AF3FCA213EA;
	mov.f64 	%fd33, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd34, %fd33, %fd31, %fd32;
	mov.f64 	%fd35, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd36, %fd34, %fd31, %fd35;
	mov.f64 	%fd37, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd38, %fd36, %fd31, %fd37;
	mov.f64 	%fd39, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd40, %fd38, %fd31, %fd39;
	mov.f64 	%fd41, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd42, %fd40, %fd31, %fd41;
	mov.f64 	%fd43, 0d3F81111111122322;
	fma.rn.f64 	%fd44, %fd42, %fd31, %fd43;
	mov.f64 	%fd45, 0d3FA55555555502A1;
	fma.rn.f64 	%fd46, %fd44, %fd31, %fd45;
	mov.f64 	%fd47, 0d3FC5555555555511;
	fma.rn.f64 	%fd48, %fd46, %fd31, %fd47;
	mov.f64 	%fd49, 0d3FE000000000000B;
	fma.rn.f64 	%fd50, %fd48, %fd31, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd31, %fd13;
	fma.rn.f64 	%fd52, %fd51, %fd31, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd52;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd52;
	}
	shl.b32 	%r15, %r4, 20;
	add.s32 	%r16, %r6, %r15;
	mov.b64 	%fd65, {%r5, %r16};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd2;
	}
	mov.b32 	%f2, %r17;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p3, %f1, 0f4086232B;
	@%p3 bra 	$L__BB3_5;

	setp.lt.f64 	%p4, %fd2, 0d0000000000000000;
	add.f64 	%fd53, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd65, 0d0000000000000000, %fd53, %p4;
	setp.geu.f32 	%p5, %f1, 0f40874800;
	@%p5 bra 	$L__BB3_5;

	shr.u32 	%r18, %r4, 31;
	add.s32 	%r19, %r4, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r6, %r21;
	mov.b64 	%fd54, {%r5, %r22};
	sub.s32 	%r23, %r4, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd55, {%r26, %r25};
	mul.f64 	%fd65, %fd54, %fd55;

$L__BB3_5:
	rcp.rn.f64 	%fd56, %fd1;
	mul.f64 	%fd57, %fd56, %fd56;
	rsqrt.approx.f64 	%fd58, %fd57;
	mul.f64 	%fd66, %fd58, %fd65;

$L__BB3_6:
	shl.b32 	%r27, %r2, 3;
	mov.u32 	%r28, sdata_d;
	add.s32 	%r7, %r28, %r27;
	st.shared.f64 	[%r7], %fd66;
	bar.sync 	0;
	shr.u32 	%r31, %r1, 1;
	setp.eq.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB3_10;

$L__BB3_7:
	setp.ge.s32 	%p7, %r2, %r31;
	@%p7 bra 	$L__BB3_9;

	shl.b32 	%r29, %r31, 3;
	add.s32 	%r30, %r7, %r29;
	ld.shared.f64 	%fd59, [%r7];
	ld.shared.f64 	%fd60, [%r30];
	add.f64 	%fd61, %fd60, %fd59;
	st.shared.f64 	[%r7], %fd61;

$L__BB3_9:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_10:
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB3_13;

	ld.global.u64 	%rd15, [%rd1];
	ld.shared.f64 	%fd9, [sdata_d];

$L__BB3_12:
	mov.b64 	%fd62, %rd15;
	add.f64 	%fd63, %fd9, %fd62;
	mov.b64 	%rd14, %fd63;
	atom.global.cas.b64 	%rd4, [%rd1], %rd15, %rd14;
	setp.ne.s64 	%p10, %rd15, %rd4;
	mov.u64 	%rd15, %rd4;
	@%p10 bra 	$L__BB3_12;

$L__BB3_13:
	ret;

}
	// .globl	theta_series_shells_f32
.visible .entry theta_series_shells_f32(
	.param .u64 theta_series_shells_f32_param_0,
	.param .u64 theta_series_shells_f32_param_1,
	.param .u64 theta_series_shells_f32_param_2,
	.param .u64 theta_series_shells_f32_param_3,
	.param .u64 theta_series_shells_f32_param_4,
	.param .f32 theta_series_shells_f32_param_5,
	.param .u32 theta_series_shells_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [theta_series_shells_f32_param_0];
	ld.param.u64 	%rd6, [theta_series_shells_f32_param_1];
	ld.param.u64 	%rd7, [theta_series_shells_f32_param_2];
	ld.param.u64 	%rd8, [theta_series_shells_f32_param_3];
	ld.param.u64 	%rd9, [theta_series_shells_f32_param_4];
	ld.param.f32 	%f5, [theta_series_shells_f32_param_5];
	ld.param.u32 	%r12, [theta_series_shells_f32_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_13;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r2, [%rd12];
	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p2, %r3, %r2;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r4, [%rd15];
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r20, %r3;

$L__BB4_4:
	add.s32 	%r13, %r20, %r4;
	cvt.s64.s32 	%rd4, %r13;
	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.u32 	%r14, [%rd17];
	setp.eq.s32 	%p3, %r14, 0;
	@%p3 bra 	$L__BB4_6;

	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f8, [%rd19];
	mul.f32 	%f9, %f8, 0fC0490FDB;
	div.rn.f32 	%f10, %f9, %f5;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	add.f32 	%f18, %f18, %f12;

$L__BB4_6:
	add.s32 	%r20, %r20, %r5;
	setp.lt.s32 	%p4, %r20, %r2;
	@%p4 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_7;

$L__BB4_2:
	mov.f32 	%f18, 0f00000000;

$L__BB4_7:
	shl.b32 	%r15, %r3, 2;
	mov.u32 	%r16, sdata;
	add.s32 	%r8, %r16, %r15;
	st.shared.f32 	[%r8], %f18;
	bar.sync 	0;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r21, %r17, 1;
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB4_11;

$L__BB4_8:
	setp.ge.s32 	%p6, %r3, %r21;
	@%p6 bra 	$L__BB4_10;

	shl.b32 	%r18, %r21, 2;
	add.s32 	%r19, %r8, %r18;
	ld.shared.f32 	%f13, [%r8];
	ld.shared.f32 	%f14, [%r19];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r8], %f15;

$L__BB4_10:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p7, %r21, 0;
	@%p7 bra 	$L__BB4_8;

$L__BB4_11:
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB4_13;

	ld.shared.f32 	%f16, [sdata];
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f16;

$L__BB4_13:
	ret;

}
	// .globl	golden_weighted_sum_f32
.visible .entry golden_weighted_sum_f32(
	.param .u64 golden_weighted_sum_f32_param_0,
	.param .u64 golden_weighted_sum_f32_param_1,
	.param .u64 golden_weighted_sum_f32_param_2,
	.param .u32 golden_weighted_sum_f32_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [golden_weighted_sum_f32_param_0];
	ld.param.u64 	%rd2, [golden_weighted_sum_f32_param_1];
	ld.param.u64 	%rd3, [golden_weighted_sum_f32_param_2];
	ld.param.u32 	%r8, [golden_weighted_sum_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f14, 0f00000000;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f4, [%rd6];
	mul.f32 	%f5, %f4, 0fBF1E377A;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f8, [%rd8];
	mul.f32 	%f14, %f7, %f8;

$L__BB5_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f14;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB5_6;

$L__BB5_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB5_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f9, [%r4];
	ld.shared.f32 	%f10, [%r13];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r4], %f11;

$L__BB5_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB5_3;

$L__BB5_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB5_8;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd9, %rd1;
	atom.global.add.f32 	%f13, [%rd9], %f12;

$L__BB5_8:
	ret;

}
	// .globl	golden_weighted_sum_f64
.visible .entry golden_weighted_sum_f64(
	.param .u64 golden_weighted_sum_f64_param_0,
	.param .u64 golden_weighted_sum_f64_param_1,
	.param .u64 golden_weighted_sum_f64_param_2,
	.param .u32 golden_weighted_sum_f64_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [golden_weighted_sum_f64_param_0];
	ld.param.u64 	%rd6, [golden_weighted_sum_f64_param_1];
	ld.param.u64 	%rd7, [golden_weighted_sum_f64_param_2];
	ld.param.u32 	%r11, [golden_weighted_sum_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r12, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.f64 	%fd52, 0d0000000000000000;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd9, %rd7;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd10, %r3, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd10, [%rd11];
	mul.f64 	%fd1, %fd10, 0dBFE3C6EF372FE950;
	mov.f64 	%fd11, 0d4338000000000000;
	mov.f64 	%fd12, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd13, %fd1, %fd12, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd13;
	}
	mov.f64 	%fd14, 0dC338000000000000;
	add.rn.f64 	%fd15, %fd13, %fd14;
	mov.f64 	%fd16, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd17, %fd15, %fd16, %fd1;
	mov.f64 	%fd18, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd19, %fd15, %fd18, %fd17;
	mov.f64 	%fd20, 0d3E928AF3FCA213EA;
	mov.f64 	%fd21, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd22, %fd21, %fd19, %fd20;
	mov.f64 	%fd23, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd24, %fd22, %fd19, %fd23;
	mov.f64 	%fd25, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd26, %fd24, %fd19, %fd25;
	mov.f64 	%fd27, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd28, %fd26, %fd19, %fd27;
	mov.f64 	%fd29, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd30, %fd28, %fd19, %fd29;
	mov.f64 	%fd31, 0d3F81111111122322;
	fma.rn.f64 	%fd32, %fd30, %fd19, %fd31;
	mov.f64 	%fd33, 0d3FA55555555502A1;
	fma.rn.f64 	%fd34, %fd32, %fd19, %fd33;
	mov.f64 	%fd35, 0d3FC5555555555511;
	fma.rn.f64 	%fd36, %fd34, %fd19, %fd35;
	mov.f64 	%fd37, 0d3FE000000000000B;
	fma.rn.f64 	%fd38, %fd36, %fd19, %fd37;
	mov.f64 	%fd39, 0d3FF0000000000000;
	fma.rn.f64 	%fd40, %fd38, %fd19, %fd39;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd41;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd41;
	}
	shl.b32 	%r13, %r4, 20;
	add.s32 	%r14, %r6, %r13;
	mov.b64 	%fd51, {%r5, %r14};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd1;
	}
	mov.b32 	%f2, %r15;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB6_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd42, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd51, 0d0000000000000000, %fd42, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB6_4;

	shr.u32 	%r16, %r4, 31;
	add.s32 	%r17, %r4, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r6, %r19;
	mov.b64 	%fd43, {%r5, %r20};
	sub.s32 	%r21, %r4, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd44, {%r24, %r23};
	mul.f64 	%fd51, %fd43, %fd44;

$L__BB6_4:
	cvta.to.global.u64 	%rd12, %rd6;
	shl.b64 	%rd13, %rd2, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd45, [%rd14];
	mul.f64 	%fd52, %fd51, %fd45;

$L__BB6_5:
	shl.b32 	%r25, %r2, 3;
	mov.u32 	%r26, sdata_d;
	add.s32 	%r7, %r26, %r25;
	st.shared.f64 	[%r7], %fd52;
	bar.sync 	0;
	shr.u32 	%r29, %r1, 1;
	setp.eq.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB6_9;

$L__BB6_6:
	setp.ge.s32 	%p6, %r2, %r29;
	@%p6 bra 	$L__BB6_8;

	shl.b32 	%r27, %r29, 3;
	add.s32 	%r28, %r7, %r27;
	ld.shared.f64 	%fd46, [%r7];
	ld.shared.f64 	%fd47, [%r28];
	add.f64 	%fd48, %fd47, %fd46;
	st.shared.f64 	[%r7], %fd48;

$L__BB6_8:
	bar.sync 	0;
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB6_6;

$L__BB6_9:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB6_12;

	ld.global.u64 	%rd16, [%rd1];
	ld.shared.f64 	%fd8, [sdata_d];

$L__BB6_11:
	mov.b64 	%fd49, %rd16;
	add.f64 	%fd50, %fd8, %fd49;
	mov.b64 	%rd15, %fd50;
	atom.global.cas.b64 	%rd5, [%rd1], %rd16, %rd15;
	setp.ne.s64 	%p9, %rd16, %rd5;
	mov.u64 	%rd16, %rd5;
	@%p9 bra 	$L__BB6_11;

$L__BB6_12:
	ret;

}
	// .globl	modular_inversion_f32
.visible .entry modular_inversion_f32(
	.param .u64 modular_inversion_f32_param_0,
	.param .u64 modular_inversion_f32_param_1,
	.param .u64 modular_inversion_f32_param_2,
	.param .u32 modular_inversion_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [modular_inversion_f32_param_0];
	ld.param.u64 	%rd2, [modular_inversion_f32_param_1];
	ld.param.u64 	%rd3, [modular_inversion_f32_param_2];
	ld.param.u32 	%r2, [modular_inversion_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, %f1;
	ld.global.f32 	%f3, [%rd8];
	mul.f32 	%f4, %f3, %f2;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB7_2:
	ret;

}
	// .globl	modular_inversion_f64
.visible .entry modular_inversion_f64(
	.param .u64 modular_inversion_f64_param_0,
	.param .u64 modular_inversion_f64_param_1,
	.param .u64 modular_inversion_f64_param_2,
	.param .u32 modular_inversion_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [modular_inversion_f64_param_0];
	ld.param.u64 	%rd2, [modular_inversion_f64_param_1];
	ld.param.u64 	%rd3, [modular_inversion_f64_param_2];
	ld.param.u32 	%r2, [modular_inversion_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mul.f64 	%fd2, %fd1, %fd1;
	ld.global.f64 	%fd3, [%rd8];
	mul.f64 	%fd4, %fd3, %fd2;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd4;

$L__BB8_2:
	ret;

}
	// .globl	spectral_zeta_f64
.visible .entry spectral_zeta_f64(
	.param .u64 spectral_zeta_f64_param_0,
	.param .u64 spectral_zeta_f64_param_1,
	.param .f64 spectral_zeta_f64_param_2,
	.param .u32 spectral_zeta_f64_param_3
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd7, [spectral_zeta_f64_param_0];
	ld.param.u64 	%rd6, [spectral_zeta_f64_param_1];
	ld.param.f64 	%fd16, [spectral_zeta_f64_param_2];
	ld.param.u32 	%r12, [spectral_zeta_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r14, %r13, %r1;
	setp.ge.s32 	%p1, %r2, %r12;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p1 bra 	$L__BB9_16;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r2, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	setp.leu.f64 	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	$L__BB9_16;

	neg.f64 	%fd2, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	and.b32  	%r15, %r3, 2146435072;
	shr.u32 	%r16, %r15, 20;
	add.s32 	%r17, %r16, -1012;
	mov.b64 	%rd11, %fd2;
	shl.b64 	%rd2, %rd11, %r17;
	abs.f64 	%fd3, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd34, [retval0+0];
	} // callseq 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd1;
	}
	setp.eq.f64 	%p3, %fd1, 0d0000000000000000;
	@%p3 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_3;

$L__BB9_6:
	setp.eq.s64 	%p9, %rd2, -9223372036854775808;
	abs.f64 	%fd23, %fd2;
	setp.neu.f64 	%p10, %fd23, 0d3FE0000000000000;
	and.pred  	%p11, %p9, %p10;
	selp.u32 	%r39, 1, 0, %p11;
	selp.b32 	%r18, %r4, 0, %p11;
	mov.u32 	%r19, 0;
	or.b32  	%r20, %r18, 2146435072;
	setp.lt.s32 	%p12, %r3, 0;
	selp.b32 	%r21, %r20, %r18, %p12;
	mov.b64 	%fd34, {%r19, %r21};
	bra.uni 	$L__BB9_7;

$L__BB9_3:
	setp.eq.s64 	%p4, %rd2, -9223372036854775808;
	selp.u32 	%r39, 1, 0, %p4;
	setp.gt.s32 	%p5, %r4, -1;
	setp.lt.s32 	%p6, %r4, 0;
	neg.f64 	%fd19, %fd34;
	and.pred  	%p7, %p6, %p4;
	selp.f64 	%fd5, %fd19, %fd34, %p7;
	@%p5 bra 	$L__BB9_7;

	cvt.rzi.f64.f64 	%fd21, %fd2;
	setp.eq.f64 	%p8, %fd21, %fd2;
	mov.f64 	%fd34, %fd5;
	@%p8 bra 	$L__BB9_7;

	mov.f64 	%fd34, 0dFFF8000000000000;

$L__BB9_7:
	sub.f64 	%fd24, %fd1, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd24;
	}
	and.b32  	%r23, %r22, 2146435072;
	setp.ne.s32 	%p13, %r23, 2146435072;
	@%p13 bra 	$L__BB9_15;

	setp.gtu.f64 	%p14, %fd3, 0d7FF0000000000000;
	@%p14 bra 	$L__BB9_14;

	abs.f64 	%fd8, %fd2;
	setp.gtu.f64 	%p15, %fd8, 0d7FF0000000000000;
	@%p15 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_10;

$L__BB9_14:
	add.rn.f64 	%fd34, %fd1, %fd2;

$L__BB9_15:
	setp.eq.f64 	%p27, %fd16, 0d8000000000000000;
	setp.eq.f64 	%p28, %fd1, 0d3FF0000000000000;
	or.pred  	%p29, %p27, %p28;
	selp.f64 	%fd35, 0d3FF0000000000000, %fd34, %p29;

$L__BB9_16:
	shl.b32 	%r34, %r1, 3;
	mov.u32 	%r35, sdata_d;
	add.s32 	%r8, %r35, %r34;
	st.shared.f64 	[%r8], %fd35;
	bar.sync 	0;
	shr.u32 	%r40, %r13, 1;
	setp.eq.s32 	%p30, %r40, 0;
	@%p30 bra 	$L__BB9_20;

$L__BB9_17:
	setp.ge.s32 	%p31, %r1, %r40;
	@%p31 bra 	$L__BB9_19;

	shl.b32 	%r37, %r40, 3;
	add.s32 	%r38, %r8, %r37;
	ld.shared.f64 	%fd27, [%r8];
	ld.shared.f64 	%fd28, [%r38];
	add.f64 	%fd29, %fd28, %fd27;
	st.shared.f64 	[%r8], %fd29;

$L__BB9_19:
	bar.sync 	0;
	shr.u32 	%r40, %r40, 1;
	setp.ne.s32 	%p32, %r40, 0;
	@%p32 bra 	$L__BB9_17;

$L__BB9_20:
	setp.ne.s32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB9_23;

	ld.global.u64 	%rd13, [%rd1];
	ld.shared.f64 	%fd15, [sdata_d];

$L__BB9_22:
	mov.b64 	%fd30, %rd13;
	add.f64 	%fd31, %fd15, %fd30;
	mov.b64 	%rd12, %fd31;
	atom.global.cas.b64 	%rd5, [%rd1], %rd13, %rd12;
	setp.ne.s64 	%p34, %rd13, %rd5;
	mov.u64 	%rd13, %rd5;
	@%p34 bra 	$L__BB9_22;

$L__BB9_23:
	ret;

$L__BB9_10:
	setp.eq.f64 	%p16, %fd8, 0d7FF0000000000000;
	@%p16 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_11;

$L__BB9_13:
	setp.gt.f64 	%p24, %fd3, 0d3FF0000000000000;
	selp.b32 	%r29, 2146435072, 0, %p24;
	mov.u32 	%r30, 0;
	xor.b32  	%r31, %r29, 2146435072;
	setp.lt.s32 	%p25, %r3, 0;
	selp.b32 	%r32, %r31, %r29, %p25;
	setp.eq.f64 	%p26, %fd1, 0dBFF0000000000000;
	selp.b32 	%r33, 1072693248, %r32, %p26;
	mov.b64 	%fd34, {%r30, %r33};
	bra.uni 	$L__BB9_15;

$L__BB9_11:
	setp.neu.f64 	%p17, %fd3, 0d7FF0000000000000;
	@%p17 bra 	$L__BB9_15;

	setp.lt.s32 	%p18, %r4, 0;
	mov.u32 	%r24, 0;
	setp.gt.s32 	%p19, %r3, -1;
	selp.b32 	%r25, 2146435072, 0, %p19;
	setp.ne.s32 	%p20, %r39, 0;
	and.pred  	%p21, %p18, %p20;
	and.b32  	%r26, %r3, 2147483647;
	setp.ne.s32 	%p22, %r26, 1071644672;
	and.pred  	%p23, %p22, %p21;
	or.b32  	%r27, %r25, -2147483648;
	selp.b32 	%r28, %r27, %r25, %p23;
	mov.b64 	%fd34, {%r24, %r28};
	bra.uni 	$L__BB9_15;

}
	// .globl	winding_heat_kernel_f32
.visible .entry winding_heat_kernel_f32(
	.param .u64 winding_heat_kernel_f32_param_0,
	.param .u64 winding_heat_kernel_f32_param_1,
	.param .f32 winding_heat_kernel_f32_param_2,
	.param .u32 winding_heat_kernel_f32_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [winding_heat_kernel_f32_param_0];
	ld.param.u64 	%rd2, [winding_heat_kernel_f32_param_1];
	ld.param.f32 	%f3, [winding_heat_kernel_f32_param_2];
	ld.param.u32 	%r8, [winding_heat_kernel_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f18, 0f00000000;
	@%p1 bra 	$L__BB10_2;

	shl.b32 	%r10, %r3, 2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r11, [%rd5];
	mul.lo.s32 	%r12, %r11, %r11;
	ld.global.u32 	%r13, [%rd5+4];
	mad.lo.s32 	%r14, %r13, %r13, %r12;
	ld.global.u32 	%r15, [%rd5+8];
	mad.lo.s32 	%r16, %r15, %r15, %r14;
	ld.global.u32 	%r17, [%rd5+12];
	mad.lo.s32 	%r18, %r17, %r17, %r16;
	cvt.rn.f32.s32 	%f5, %r18;
	mul.f32 	%f6, %f5, 0fBF1E377A;
	mul.f32 	%f7, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f8, %f7;
	mul.f32 	%f9, %f5, 0fC0490FDB;
	div.rn.f32 	%f10, %f9, %f3;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	mul.f32 	%f18, %f8, %f12;

$L__BB10_2:
	shl.b32 	%r19, %r2, 2;
	mov.u32 	%r20, sdata;
	add.s32 	%r4, %r20, %r19;
	st.shared.f32 	[%r4], %f18;
	bar.sync 	0;
	shr.u32 	%r23, %r1, 1;
	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB10_6;

$L__BB10_3:
	setp.ge.s32 	%p3, %r2, %r23;
	@%p3 bra 	$L__BB10_5;

	shl.b32 	%r21, %r23, 2;
	add.s32 	%r22, %r4, %r21;
	ld.shared.f32 	%f13, [%r4];
	ld.shared.f32 	%f14, [%r22];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r4], %f15;

$L__BB10_5:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB10_3;

$L__BB10_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_8;

	ld.shared.f32 	%f16, [sdata];
	cvta.to.global.u64 	%rd6, %rd1;
	atom.global.add.f32 	%f17, [%rd6], %f16;

$L__BB10_8:
	ret;

}
	// .globl	knot_contribution_f32
.visible .entry knot_contribution_f32(
	.param .u64 knot_contribution_f32_param_0,
	.param .u64 knot_contribution_f32_param_1,
	.param .u64 knot_contribution_f32_param_2,
	.param .u32 knot_contribution_f32_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [knot_contribution_f32_param_0];
	ld.param.u64 	%rd2, [knot_contribution_f32_param_1];
	ld.param.u64 	%rd3, [knot_contribution_f32_param_2];
	ld.param.u32 	%r8, [knot_contribution_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f14, 0f00000000;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd3;
	shl.b32 	%r10, %r3, 2;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r11, [%rd7];
	mul.lo.s32 	%r12, %r11, %r11;
	ld.global.u32 	%r13, [%rd7+4];
	mad.lo.s32 	%r14, %r13, %r13, %r12;
	ld.global.u32 	%r15, [%rd7+8];
	mad.lo.s32 	%r16, %r15, %r15, %r14;
	ld.global.u32 	%r17, [%rd7+12];
	mad.lo.s32 	%r18, %r17, %r17, %r16;
	cvt.rn.f32.s32 	%f4, %r18;
	mul.f32 	%f5, %f4, 0fBF1E377A;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.f32 	%f8, [%rd9];
	mul.f32 	%f14, %f7, %f8;

$L__BB11_2:
	shl.b32 	%r19, %r2, 2;
	mov.u32 	%r20, sdata;
	add.s32 	%r4, %r20, %r19;
	st.shared.f32 	[%r4], %f14;
	bar.sync 	0;
	shr.u32 	%r23, %r1, 1;
	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB11_6;

$L__BB11_3:
	setp.ge.s32 	%p3, %r2, %r23;
	@%p3 bra 	$L__BB11_5;

	shl.b32 	%r21, %r23, 2;
	add.s32 	%r22, %r4, %r21;
	ld.shared.f32 	%f9, [%r4];
	ld.shared.f32 	%f10, [%r22];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r4], %f11;

$L__BB11_5:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB11_3;

$L__BB11_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB11_8;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd10, %rd1;
	atom.global.add.f32 	%f13, [%rd10], %f12;

$L__BB11_8:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd12;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB12_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB12_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB12_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB12_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB12_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB12_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB12_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB12_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB12_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}

